k e r a a m i n e n
s y s m ä ä
l u v a t t a i s i i n
b a r b a d o s
a a t t e i l l a
s t a f y l o k o k k i b a k t e e r e i h i n
k e h i t t ä j i i n
v a s t u s t a j a m m e
s u o j a u t u m i s t o i m i i n
t ä r k e ä m m i l t ä
h y p o t e e t t i s i a
k o m p a s t u m i s e s t a a n
k u n t a r a j a l l a
a v a r u u s v i r a s t o n
t o t e u t u s a i k a
t u u r a a
k y l m e n e v ä s s ä
i s k u t e h o
f i n a n s s i k e s k u s
s u o m a l a i s m e n e s t y k s e e n
e d u s t u s k y s y m y k s e s s ä
k i o s k i r y ö s t ä j i ä
s ä v e l t ä j ä n e r o a
m u s i i k k i e l ä m y s
m o o s e k s e k s i
m i l l i g r a m m a a
t a u s t a t i e t o n a
k i m p a l e
v i i m e i s t e l y h a r j o i t u k s e s s a a n
k u l t t u u r i h a r r a s t u s
r e n t o u t t a a
h o u k u t t i m i i n
l u k u i l o a
m a t e r i a a l i v a l i k o i m a
m a i t o j u n a n
m e r e n k u l k u e l i n k e i n o n
s o t i l a s s o i t t o k u n n a s t a
t u o d u k s i
e l b e - j o e n
l ä n s i m ä e s s ä
s a v i l a h d e n t i e
o p t i k k o l i i k k e e s e e n
m y ö t ä j ä i s t e n
s e k a r o t u i s e n
l e p p o i s u u d e n
k e l l u n t a a
e f e d r i i n i n
k a t s e l m u s t o i m i t u k s e l l e
k i r k k o h e r r a n v a a l i
l e i k k a u t u n u t
t u p s a h t a n u t
r e m p s e y t t ä
o i r e i k s i
s i n e t t i
p e i t e l l ä ä n
s e l v i m m i l l ä ä n
e l ä m ä n t a p a a n
k a u h u r o m a n t i i k k a
p u r j e h t i n u t
s ä ä h a v a i n t o
p l a k a a t t e i n e e n
d e a l e r
o p i s k e l i j a v a i h t o n a
r y p p y i s e k s i
a l a s p ä i n k i n
t i l i n p ä ä t ö s t i e t o j e n
s u u n n i t t e l u p u o l e n
f i l o s o f i o i s t a
l ä h i a l u e i t t e n
t u p s a h t a v a n
s i k a n e n
k a a v o i n e e n
e l i ö l a j e i l l e
m o n i k a n s a l l i s i a
a v a a m a s t a
n o b e l - p a l k i n t o o n
p u o l u e k o n e i s t o l l e
p i i r t ä i s i
a r v o v a l t a n s a k i n
k u r i o s i t e e t t i a
k o m e n t o r a k e n t e e s t a
t i p a u t e t t u
t u p a a n t u l i a i s p a i k a l l e
h ö y r y k a t t i l a
j u l k i s u u s h y ö d y n
t e r v e y s p a l v e l u j a
o t s a t u k k a
n ä y t ö s o i k e u d e n k ä y n t i
f i n a a l i k a m p p a i l u s s a
k i v i s t i
k a n s a i n v ä l i s e n k i n
s u o m a l a i s r i s t e i l i j ö i t ä
r i p p i k o u l u i k ä ä n
t ä p ö t ä y d e l l e
k a a t o p a i k k a j ä t t e e n
e u - m a a t a l o u d e n
n u k k a v i e r u t
t e h d y i k s i
j ä r j e s t ö e l ä m ä ä n
n i m i r o o l i n
v a p a a e h t o i s e s t i
s o k e r i p i t o i s u u t e e n
k o k o n a i s r a t k a i s u i h i n
s u o l a t t u n a
h y l s y i h i n
e k b l o m i n
m u r t a u t u j i a
y m p ä r i s t ö m e r k i n n ä t
s u h t e u t e t u l l a
e l ä m ä n k e r t o j a
m a i d o n t u o t a n t o k y k y ä
p o r o t a l o u s n e u v o j a
l a n g e t e t t u j e n
k i r v e s m i e s p o r u k k a
r a p o r t o i n n i l l a
l i p u n h i n n a n
n ä y t t e i l l ä
m a a n p ä ä l l i s i l l e
n ä s i j ä r v e s t ä
k o h t a m a a n
p ä i n v a s t a i s e k s i
t i e t o v ä y l ä
t a s o i t u k s e l l i s e s t i
p e r u s l a i t t e i s t o t
k i l p a i l u t e t a a n
m t k : h o n
k a l s o n k i e n
e r i k o i s k o m i s s i o n
y h t e i s o s t o j e n
t e a t t e r i s a l i n
k e h u t t a v a s t i
o s k u l l a
m o r a l i s m i a
s ö d e r h o l m i n
p a l k i n t o j e n j a k o i l t a a n
h a a s t e l t u
h i e n o s t u n e e k s i
t o u r u l a a n
p a l v e l u a s u n n o n
y l i t y ö m ä ä r ä y s t ä
p e r i n t ö r a h o i l l a
v o i t t o a
k a l a n v i l j e l y l a i t o k s i s s a
t o t e u t u s k e l p o i s i a
k ä s i s ä ä t ö ä
s o k e r i m u u r a h a i s i a
v e n e t e l i n e i d e n
a j o j e n
h i i r i i n
k u u l e t t e k o
s u o m e s t a h a n
e l v y t y s k a m p a n j a l l a
v e n ä l ä i s l ä h t e e t
k i r j o l o h i f i l e e
t i h k u s a d e t t a
k ä y t ö s r a n g a i s t u k s e n
t e l e v i s i o n
a m m a t t i n u k k e t e a t t e r i a
k o r i p a l l o f i n a a l i t
k o u l u t e t t a v i e n
v a p a a k i r j a n
o s t o v o i m a a
v a p a a k a u p p a - a l u e e s t a
i n k a r n a a t i o
t e a t t e r i n u k k i e n
m y r k k y o n n e t t o m u u k s i i n
f o o r u m i l l e
p e r h o s u i n t i s p e s i a l i s t i
m i n u u t t i a i k a t a u l u a
v e s i t a n k k i a
k i r j o i t t a a h a n
m e d i a s p e s i a l i s t i
m u s l i m i r y h m ä ä n
n o u d a t e l l e n
k ä s i t e t t i i n
l u o n n e h d i t t a v a
v e r o m a r k k o j a a n
l a s k o k s i i n
t a m p e r e - k u o p i o
p a l v e l u t u n t i
k u i v a s a a r t a
b u d j e t t i l u o n n o k s e s s a
h ä m e e n l i n n a l a i s m i e h e n
t e h d a s k i i n t e i s t ö t
n u o r t e n n ä y t e l m i i n
s a u m a a
t o i n i n
r u n e b e r g - p a l k i n t o a
i r r o t t e l u n
t e n t t i a j a t
v e t e r a a n i s a r j a
j ä ä n e v ä t
l a u l u h e t k e t
k e r ä ä m ä n
k a t o i l l a
h i e n o s t u n e e s t i
p a r o n i t t a r e l t a
v i i m e a i k a i n e n
l a p s u u s m u i s t o t
v e r o h e l p o t u k s i l l a a n
h i i r i v e t o i s e n
k e n r a a l e i l t a
t e a t t e r i t y ö n t e k i j ä t
m a a t a l o u s o p i s t o j e n
j u m b o n a
m i i n o i t e t u t
t u k i d i r e k t i i v i l l e
m i r j a m i a
p ä t e v ä n ä
v ä l i e r ä k a m p p a i l u s s a
p i r s t o u t u n e i d e n
t o i s t u m a s s a
k a n s a i n l i i t o s s a
p e l t i n e n
s o t a r i k o l l i s e t
y l i s t a l o
v ä h i m m ä i s t a s o j a
k u p p i i n
h a l p a m y y n t i ä
k i t k e r ä n s ä v y i s e s t i
f i l o s o f o i v a
t e r a p e u t t i n e n k i n
k o k o e l m a a
l a k k a a m a t t o m a t
l a j i s t o l l i s t a
v a j a r a k e n n u s
k e v ä t n i e m e e n
ä r s y t t ä m ä l l ä
v e r r a t t i i n
m u r t u m i l l a
l u u l e v a n
l o m i t u k s e n
s a n t a r m i e n
k i p e i m m ä n
p o l i i s i o i k e u d e n
h a n s k o j e n
k o k e i l e v i a
t o i m i t u s t y ö h ö n
h a n k k i a
ä ä n i h a r a v o i n a
l a m a k a u s i n a
k o m e a s a r v i s i a
e l ä m ä s s ä n n e
p u u t u o t e t e o l l i s u u s
u l o s p ä i n s u u n t a u t u n u t
v i r t a a v a
o r a a t
h o k e m i a
l u m i k o n k a t u
u u d e n a i k a i s t a a
h i d a s t u s m u t k a a
r ä m ä l t ä
t u r v a p a i k a n h a k u u n
j ä ä d y t e t t ä i s i i n
h u u l e s t a
n ä y t e l m ä l l i s y y t e e n
h o n k a h o v i n
s u o m e n r u o t s a l a i s i a
p a l k a n s a a j i l l a
e s t ä j ä
v e l k o j a k s i
k y y j ä r v e l t ä
v e r r o k k e j a
v a n h e n t a n e e t
t o r s t a i s i n
s a n k a r i m y t o l o g i a a
o m i s t a u t u n e i n a
t s e k k a a n
h e i k k o s e l t a
a l t t o v i u l i s t i e n
h a r k i t s e m a t t o m i a
p o i j u t
k a a k k o i s r a j a n
p a i s u v i l l a
m a k s u o s u u s r e m o n t i n
a v u s t a j a k o i r a n
p a n k k i v i r k a i l i j a n a
m a s o k i s m i n
k e l p o i s u u s v a a t i m u k s i a
r e h u m y y n t i
p i e n o i s s u k e l l u s v e n e
j ä s e n e l t ä ä n
e p i t e e t t i
k a n t a k o
e r i l l i s i n ä k i n
t i t t e l i k a m p p a i l u s s a
m u r t o v a r k a u t t a
e h d o l l a
h e l m a s s a
r a j a v i r a n o m a i n e n
v i d e o p a l v e l i m e l t a
k i r j a - a r v o s t e l i j a n a
v a l i n t a m a h d o l l i s u u k s i i n
f m - t u t k i n t o a
a v a r u u s t u t k i m u s k e s k u s
r a h a n k ä y t t ö ö n s ä
l e i k k a u t t a m a a n
r a i d e v ä l i e n
o t e t t a v a l l e
t u l o s e n n u s t e i s t a
s a t u l a k a t t o
m i t a l i s i j o i s t a
p o p u l a a r i k s i
k a l i t t a
v e n ä l ä i s j o u k k o j e n
u u t i s l ä h t e e n ä
p u s k e
v ä l i r u o a t
k e y n e s
r u o k a p a k e t t i e n
s o t a r i k o k s i s t a
s k i t s o f r e n i a
k u l k e e k o
m a d o n n a m a i s e s t i
v o i m a n t u o t o n
y m p ä r i s t ö m e r k i n
r ä j ä y t e t t ä v ä
j o u s i t u k s e s t a
n o m i n i l a u s e k e
u r h e i l u a
t y ö m ä ä r ä n s ä
s h a n g h a i s s a
k o k o u s a s i o i s t a
m i i n u s m e r k k i s i s t ä
k e i k k a p a l k k i o n a
r e k i s t e r i n p i t ä j ä t
v e l v o l l i s u u s
s e k a j ä t t e i d e n
k o m p p a n i a m m e
l e p p o i s i l l a
m u o t i k a u s i l l e
m a a h a n t u n k e u t u m i s t a
t i l a p ä i s k e k k e r i e n
p e n t i u m e i h i n
n a t s e i h i n
o t e t a a n k i n
v e l k o a
n i e m e k k e e l l ä
e h d o t t o m a m p i a
s i v e l t i m i l l e
t e k i j ö i n e e n
k u l u n e e l l e
p e r u s k o r o s s a
p a r h a i m m a s t a
k e n r a a l i e v e r s t i
k e l t a s i p u l i
e i - k i e l e l l i s i ä
t a i s t e l u k r a n a a t t i a
v a k o n i e m i
ä ä n i a l a n s a
a s e t t a j i s t a
m i t t a r i h a n
p a l v e l u h a l u a
t o i m e n p i t e e n ä ä n
p i e n o s a k k a i l l e
o s t a m a t
m o t i v o i v a k s i
t e r r o r i s t i r y h m ä
d e l e g a a t i o n s a
v a h i n g o i t t a m i e n
m a n i p u l o i t i i n
y k - e d u s t u s t o t
h i e n o s t u n e e s s a
r u o h o s i p u l i l l a
k ä n n y k k ä m i e s
n a i s p e s ä p a l l o i l i j o i t a
p u d o t u k s e k s i
l ä m ä ä m ä n
b o o r i
s ä h k ö h e l l a s t a
r a i d o i s t a
m y ö h e m m ä s s ä
m u u n r o t u i s i a
s ä ä s t ö s u m m a t
p s y k o s o m a a t t i s e n
k o t i o l o i s t a
m o n g o l i a n
l i i t t o v a l t i o i d e n
p a l e s t i i n a l a i s v a a l e i h i n
i l m a r e v o l v e r i
u r a t i e
m i e l i p i d e k y s e l y y n
a a t a m i n o m e n a a n
ö l j y t a n k k e r i n
t u n n e l i a
h a j a s i j o i t e t u t
h i n g u s t a
v i e n t i
e r i k o i s r y h m i l l e
y l l ä t t ä v ä s s ä
v e r o h e l p o t u s t a
o i k e u d e n h a k u
k y p r o k s e s s a
t i e d e n a i s e t
v i l j e l y t i l o j a
l i h o t u s k u u r i
f i l m i k ä s i k i r j o i t t a j a t
m ä k i k o t k a t
r o o m a l a i s k i r j e e s e e n
k e s k i a i k a i s e k s i
s ä h k ö l i i k e n n e
p a k o l a i s a s e m a
v o i m a a n t u l e v a
h ä i r i i n t y n e e s s ä
v a r j o k o k o u s t a
p a k k o t y ö l l i s t ä m i s e s t ä
v i l l a s u k k i a
e t u t u k i v a r s i
h a l l i n n o n h a a r a t
p u h a l l u k s e t
i s t u n e i l l e
h ä t ä v a r j e l u
s y n t y a j o i l t a
n a a m i o t a
h o i k k u u d e s t a
l o u k u i l l a
v u o s i a n n o s r a j a n
o b j e k t i i v e i s t a
r u u h k a
k u u n t e l i s i
v a l u u t t a k u r s s i m u u t o k s i a
h u i p p u k o k o u k s i a
r a u h a n k e h i t y k s e n
o p i s k e l i j a m ä ä r i ä
p ä i v ä t a n s s e j a
r a k e n n u s l u v a n
a s u n t o l u o t o t u k s e s s a
m a r s i p a a n i p o s s u j a
n o b e l - p a l k i n t o n a
k a r a
m a a n a n t a i - i l t a i n e n
s o t a t a n t e r e e l t a
v a s t a a n o t t o a i k o j a a n
u l k o m a a l a i s o n g e l m a s t a
k u j a n p ä ä l l e
o s t o p u o l e l l a
e d u s k u n t a v a a l e j a
k u v i s t a a n
h o i k k u u d e n
t a r i n o i l l a a n
m y y n n i l l ä
u h k a s t a
j ä n n i t y s m o m e n t t i n a
j o u l u s i l l i n
s t a n d a r d i k y s y m y k s i s s ä
s u r r u n
r a n g a i s t u s p y s ä h d y k s e e n
h a n k i n t a t u k k u
o s a s t o n a a n
p u o l i s o t i l a a l l i s e e n
k o h d i s s a a n
t e l a k k a y h t i ö l l e
t u r i s t i k o h t e i s t a
o p p i s u u n t i e n
m a a l i s v a a l e i h i n
j o h t o j u o k s u n
m a t e r i a a l i v a r a s t o n
k o t i k u n t o
e d e l l y t e t t y j e n
e r i k o i s p a l v e l u i s s a
s u o l o i k s i
a s v a l t t i a s e m a a
n i m i k y s y m y s
s u u r i m i t t a i s e s t a
k a s s a m a g n e e t t i e n
t e o l l i s u u d e n a l o i s t a
y h d i s t ä ä
m u i n a i s m u i s t o a l u e e k s i
l a i n a t t u i h i n
y ö p a i k k a a n i
m i e l i p i d e v a n g i n
v i l k a i s k a a p a
e r o t e t u l l a
t o i m i n t a s u u n n i t e l m a s s a a n
j a p s i e n
l u o n t o t y y p i n
l e i k k a u s m ä ä r i e n
s y y t e h a r k i n t a
v e r o k i i l a n
h u l t t i o
m o r a a l i m m e
o t s a s t a
f o r t i s s i m o
s a a s t u t t a m a s s a
v e s i k o i s t a
m u n a p ä ä t
p a l k i n t o p a l l i a
p i e r e
e p ä s u o t u i s e t
m i l l i m e t r i p a p e r i l l e
u l o s s ä t e i l y s t ä
j o u l u n v i h r e ä
t u o r e j u u s t o n
j u n i a
m a a t a l o u s t y ö n t e k i j ä t
a l a m a i s i k s i
m o n g o l i a s s a
p u n a t i i l i s i ä
t a r k k a i l u m a t k a n
t u o n n i n
p i t ä m i s t ä
o s u u s p a n k k i k e s k u k s e s s a
l a i h e m p i a
m e r k k i t i e t o i s u u t e e n
u r h e i l u t i l o j a
k u u s i n k e r t a i s e t
h u l t t i o t
t e r r o r i s m i - s a n a n
k a n s a n r y h m i s s ä
s ä ä s t ö i s t ä ä n
e r i p i t u i s i n a
t o i m i n t a v u o t t a a n
l ä h i t a l o i l l e
e l b e
s o t i l a s p o l i t i i k k a a n
i n f o r m a a t i o ä h k y n
r a a k a - a i n e k u s t a n n u k s i s s a
k i r j a i l e e
t u l e v a l l a k a a n
p ä ä h e n k i l ö i s s ä
e s t e p u o l e l l a k i n
n a t s i r i k o l l i s e t
t u o n t i t a v a r o i l l e
r a h a s o t k u t
k o u l u t o v e r e i l t a a n
m y r k y t t ö m i e n
e r i k o i s n u u s k a n
v i e s t i v i ä
r a h a m ä ä r ä i n e n
s a m p p a n j a - p i n j a n s i e m e n k a s t i k e t t a
f l a m e n c o p e r i n t e e n
n i v u s v a m m a n s a
p e k k a l a t
r o k o t t a m a l l a
a s u t t a m a m m e
f i n a n s s i k o n s e r n i
i n v e s t o i n t i o s u u d e s t a
a r k i t y y l i s s ä
p a l v e l u m u o d o n
i t ä b e r l i i n i l ä i s t e n
t a r j o a v a a
o l u t o s t o t
e p ä t ä s m ä l l i s e n
l o b o t o m i a l e i k k a u k s e e n
p e l t i s e e n
k u v a n a
k u l t t u u r i s e l t a k i n
r u o k a f i l o s o f i a n i
d i p l o m a a t t i s e k s i
t o i v o t t a m a l t a
t u o t e p a l k i n t o j a
t i i b e t - s y m p a t i a a
t a n k k e r i i n
t e a t t e r i t i l a t
t e o i s t a
n e t t o a a
t a r t t u v a a n
k o r k e a k o u l u j ä r j e s t e l m ä t
v a s t a a n o t t a e s s a n i
h i e n o s ä ä t ö h o m m a a
j a k o v i i v a
p i e t a r i l a i s r y h m ä n
j u l k i s u u s o n g e l m i s t a
v i e r a s r o t u i s e n
m u r t a m a a n
o h j a i l e m i s t a
p e r u s l ä h t e i l l e
v a a s a n k a d u n
j o u l u n a l u s k i i r e i d e n
e s i i n t y m i s p a i k k a a
m y y n t i e h d o i s t a
p u h e e n j o h t a j a k o k o u k s e l l e
p a h a t
t a p a u k s e l l e
j ä s e n t ä m ä s s ä
v a s t a a n o t t o k e s k u k s i e n
k y y h ö t t ä v ä n
a l k u v o i m a i s t e n
u h k a i l l a a n
v u o r o k o n e
a n t t i l a i n e n
v ä e s t ö n l a s k e n n a n
t a r j o u s m e n e t t e l y ä
j o u k k u e m ä e s s ä k i n
y ö p a k k a n e n
r i p p i k i r j a t
m ä ä r ä a i k a i s t i l e i l l ä
m u u m i o k s i
n y k y r u o t s i n
ä ä n e s t ä n e e n i
a d o p t i o t y t t ä r e n s ä
k o n e s a v o t a n
p i i r t ä m i s t ä ä n
t i e d o n s i r u j e n
o s a v a l t i o i d e n s a
p e i t t o a a
l a a t i j a k s i
k i p e r i m m ä t k i n
k i p p u r i n
i k a a l i s l a i n e n
h e i n ä p ä ä n
k ö ö r i ä
e k s o t i i k k a a k i n
m e d i a t a p a h t u m a
t y ö l u p a k ä y t ä n t ö
l i i k e n n e r u u h k a s s a
j o u l u t o n t u i l l e
i l m a p u o l u s t u s l i i t o n
l a t t i a k a i v o
j u u s t o h ö y l ä r a t k a i s u i l l a
k a t s e l l e e k s i
k a l i
l i k a a j a n a
s a r p a r a n t a
n o s t a v a a
y l i k o r o s t u n e e n
t a s o i t t u e s s a
t u l k k i p a l v e l u
k u l j e t u s m ä ä r ä t
k u n n i a p l a k a a t t e j a
m u l l i s t a m i s t a
r o o m a l a i s k i r j e e n
r i n t a m a s o t i l a s t u n n u s t a
k o h e n t a m a l l a
r a n k k a r e i l l a
m a a s t a m u u t t a j a n
s o p i m u s p o l i i t t i s e s s a
k u o l l a
m ä ä r ä i s i n ä
y d i n v a l t o j e n
j o k a v u o t i s i a
r a i v o s t u t t a v a l t a
j ä r j e s t ä j ä s e u r a t
m e t s ä n h o i t o m i e h e t
p o m p o t t e l u s s a
n a u r e s k e l i j a
t ä y s i p a i n o i s e t
i s t u m a p a i k k a
m e t s ä m a n n u t
a u t o k a u p p i a a l l e
r a u h a n t u r v a u s r e i s s u j a
t u o m i o j a l t a
a m m a t t i a u t t a j i a
a l u s v a a t e
p a l k a t u t
j u h a n a - k v a r t e t i s s a
v a k u u t u s m a r k k a
v a n k i l a t y ö n t e k i j ö i d e n
r a t s a s t u s a i k a
e t ä o p e t t a j a
l a s i t i e
k a s i n o p e l u r i t
t u l v a v e s i s t ä
l o m a r a k e n n u s t a
h a j a m i e l i s y y t e e n
t i l a a n s a
k a n s a l l i s e l ä i m e n
y l h ä ä l t ä p ä i n
s o p i m u s k o r o t u k s i s t a
p u n a m u l t a m a a l i a
a i k u i s v ä e s t ö s t ä
t a i v a l l u k s e n
e n o
t i e o s a k k a i d e n
k a n e l i p u u n
l e t k a u t u s
o t t o l a i n a u s e n e m m y y s
i l t a l e h d e s s ä
l i i k u n t a v a m m o j e n
h i r s i p e r i n n e k o u l u n
k a r k o t t a v a n
l i n j a - a u t o k s i
a u t o v a r a o s a t
s u k k a h o u s u n i k s e j ä
t u k k u r e i s t a
k ä y t ä n n ö l l i s y y t t ä
m i e l e n t e r v e y s p a l v e l u j a
h e n g e n v a a r a l l i s e s s a
ä ä n i ä r s y k k e i l l e
t u o n t i m a k s u t
e d u s t a j a n a a n
k a n s s a k i l p a i l i j o i d e n
m a t r i k k e l i t o i m i k u n t a
h e l l e p ä i v ä
k a a k k o i s - b o s n i a a
a r v o m e r k k i n s ä
y r i t y s k o h t a i s e t
r y p ä ä l l e
r a k e n n e t y ö t t ö m y y s
a r v o s a n o j e n s a
y h t e y s j o h t a j a k s i
k a l a h t e l e v i n
a d o p t i o i l t a
m a n c h e s t e r i s s a
v i h o l l i s i a m m e
t a l o u s p a p e r i t
k e r t o m a l l a
s u m e a
r o k o t e t u t
m a e s t r o l l e
n a u h a k a u p u n g i n
k o n s u l t t i t y ö t
o p p i m i s t a n i
i t ä - b e r l i i n i n
p u u t a r h a t i l a
s i p o o s s a
i s k u p a i k k a
i l t a j u h l a s t a
v e s i k o n
s ä e s t ä m i s t ä
k a n s a l l i s p u o l u e e n
s a n t a m ä k i - v u o r e n
m u o v i l a i d a t
h a m e e s e e n
l u o m i s v o i m a n
b a l l i s t i s i a
k e h i t y s u s k o n
u m p i k a i v o l i e t t e i d e n
m a a l a a k o
j ä r k e e n k ä y v ä l t ä
l ö y t ä n e e n s ä
s ä i l y t e l l ä
v ä h i s t ä
a l t t o n s a
h a r r a s t u k s e s s a a n
d x - k u u n t e l i j a
p a t a m u s t i m m a t k i n
n e u v o n t a p a l v e l u i h i n
k a a t u v a t
v a i m o a a n
k u o p p a s i
v e r t a i l u a r v o o n
m e c h e l i n i n k a d u l t a
k o u l u t u s a v u n
a l u s h a m e
r u o p p a u k s e n
y h t e i s t u t k i m u s t a
s e i k a k s i
e l e e n s ä
e u r o k u l u t t a j i n a
r a t i a n
k a n s a - y h t y m ä n
e n n a k k o v o i t e l u a
h a m m a s k r u u n u
p i i r u s t e l u n
l a i v a v ä y l ä t
l e i r i j a k o a
l i n s s i l l e
l a s t e n t e a t t e r i
p i i r a k o i s t a
k i p e i m m ä t
v a r j o k o k o u k s e s s a a n
k a s v a t u s o t t e i s i i n
v i i m e i s t e l t ä v ä k s i
a i n e k s e l t a a n
m u i s t i
k a t e t u o t t o
s e k a a n n u t a a n
y h d e n m u k a i s u u d e s s a
m y r k k y s ä i l i ö i t ä
h a r m i n a i h e
k a t s e l l e n
k a m a r i m u s i i k k i s a r j a
v e r o t u l o e n n u s t e e t
n e t t o m e n o i l t a a n
t ä h t i k u l t t i
e l i n a l u e e l t a a n
p i k k u r ä m e i d e n
k e y n e s i l ä i s e t
k i e k k o j u n i o r i
p i l v e n m ä k i
e l e m e n t t i t y ö
o s a k k a i t t e n
u h a t t a e s s a
m e r k k i t u o t t e i d e n
y l e i s p ä t e v ä n
s e u r u s t e l e t
e p ä t ä s m ä l l i s e k s i
h e n k i v a k u u t u s y h t i ö
i m u s t a
j a l k a p a l l o v u o s i
r y ö p p y y n
h e l p p o u t t a
m i t t a r i n l u k i j a
t u l o j a a n
h u m u s s a
y ö n ä y t ö k s e n ä
p a i s u n t a - a s t i a n
o s a k k e e n o m i s t a j i a a n
a l l e r g i s u u s
s ä r k i k a l o j e n
r i s k e e r a t t u a
t e k a i s t u u n
n y k y t i l a n
f i n a n s s i l e i r i t
t u l o s o s a n
p e r u u t t i k i n
e n n e n n ä k e m ä t t ö m ä k s i
n a a p u r i - y h d i s t y k s e e n
a j o i l t a
j u o k s u e r o l l a
v i i k k o l a s k u r i
k ä y t ö n k i n
v ä h e m p ä ä n k i n
r a n g a i s t u s t u l l i
v e h k e i t ä
o t t e e s e e n
t o d e n t u n t u i s e n a
k u s t a n n u s s ä ä s t ö n ä
k u r j a l i s t o
n o s t a m i s p a i n e i t a k a a n
a i n u t t a k a a n
l e u k e m i a t a p a u k s e t
e u r o v e t e r a a n i
t i p p i e n
a l u s y k s i k k ö
l a u t e i t t e n
s u u s y ö v i s t ä
t a l o u s u u t i s i s s a
l i s t a u t u m i n e n
q u i j o t e k s i
j o n e s i s t a k i n
m u s l i m i p e r h e i d e n
a v u n t a r j o u k s e n
y ö p a i k o i s t a
h e t e r o s e k s u a a l i t
d r a m a t u r g i t
r o j u
l e h t i k e l i
n a t s o i s t a
j ä s e n k u n t a a n
k a u p p a s u m m a n a
l u u t u n u t
h i i h t o t o i v o t
b r a t i s l a v a n - s u u r l ä h e t t i l ä s
k e h i t t ä m i s l i n j a a n
k e m i a a n
e l ä m y s p u i s t o s s a
p e r u s t e l t u
o p i n t o - o h j e l m a n
o s i o i s t a
e l v i s
k u s t a n n u s v i r k a i l i j a n a
u r i s s a
i s k u n v a i m e n t i m i a
p o m p o t t a v a n a
k a u n o t a r t a
s u k s i f i r m a
v i r i ä
k a r k o t e t t a v a n
