k o k o u s a s i o i s t a
m a s o k i s m i n
m a i s e m a k u v i i n
h a n s k o j e n
t o i m i n t a e l o k u v a n a
p ä ä h e n k i l ö i s s ä
p r o j e k t i a v u s t u s t a
v ä h ä p u k e i s e e n
v i l j a n m a a l l a
h a u d u t e t u l l a
r i i t a - a s i o i s t a
m o t i v o i v a k s i
m ä ä r ä i s i n ä
n ä y t e l m ä l l i s y y t e e n
n e u v o n t a k u l u j a
k o k e i l e v i a
l u m i k o n k a t u
j ä ä d y t e t t ä i s i i n
u u t i s l ä h t e e n ä
a - o i k e u k s i a
m a a n a n t a i - i l t a i n e n
o l y m p i a v a a t i m u s t e n
t y ö l u p a k ä y t ä n t ö
n a t s o i s t a
l ö y t ä n e e n s ä
ä ä n e s t ä n e e n i
i t s e n ä i s y y s p y r k i m y k s i s t ä
e n e r g i a n t u o t t a j a n a
p ä i v ä k i r j a m e r k i n t ö j e n
k a l a s t u s r e k i s t e r i i n
l ä m m i t i n
a m m a t t i n u k k e t e a t t e r i a
v e n ä l ä i s l ä h t e e t
l e n i n i l ä i n e n
v e r t a i l u a r v o o n
p a k s u n s u o l e n s y ö v ä s s ä
a h d i s t e t u n
k a l s o n k i e n
r a h a m ä ä r ä i n e n
p u h d a s p i i r t e i s i m p i ä
m e c h e l i n i n k a t u a
s u u s y ö v i s t ä
t u t k i m u s s o p i m u s t e n
m a r i h u a n a l a a t u j e n
k a s v a t u s o t t e i s i i n
r e k i s t e r i n p i t ä j ä t
o b j e k t i i v e i s t a
e i n o - j u h a n i
k a l k i n p o i s t o a i n e e n
a v a r u u s t u t k i m u s k e s k u s
e l ä m ä s s ä n n e
p u k e u t u m i s t i l o i s s a
l ä h i t a l o i s t a
m y ö t ä j ä i s i s t ä
t u o v a n a
j u h a n a - k v a r t e t i s s a
v a n k i l a t y ö n t e k i j ö i d e n
v a l t i o v a r a i n m i n i s t e r i k o k o u k s e n
ä ä n i n ä y t t e i t ä
k a s i n o p e l u r i t
s ä i l y t e l l ä
k u u s i t u n t i n e n
j ä ä n t e i k s i
h a g s t r ö m i e n
v u o s i p ä i v ä n ä ä n
k e v ä t n i e m e e n
t o i m i t u s t y ö h ö n
e n n e n n ä k e m ä t t ö m ä k s i
v ä h i m m ä i s s u o j a n
e p ä t ä s m ä l l i s e k s i
e i - k i e l e l l i s i ä
l e u k e m i a t a p a u k s e t
p i i r r o s f i l m i s s ä
h e m p e ä m i e l i s i ä
h u u l i s y ö p ä ä
t u l v a v e s i s t ä
n ä s i j ä r v e s t ä
k a n s a n o s i a
n u o r u u s t y y p i n
n o u d a t e l l e n
e r i t y i s t e h t ä v i i n
r a a k a - a i n e k u s t a n n u k s i s s a
j a n n e - s a l i i n
t e o i s t a
m e c h e l i n i n k a d u l t a
h u u m e n a t s i e n
u m p i k a i v o l i e t t e i d e n
d x - k u u n t e l i j a
r i s t i i n n a u l i t s e m a l l a
v a p a a e h t o i s t y ö n t e k i j ä t
m a a n p ä ä l l i s i l l ä
v a a s a n k a d u n
n e u v o n t a p a l v e l u i h i n
s e k a j ä t t e i d e n
m a t k a k u l u j e n
v a s t a u s t a
a s i a n o s a i s e n a
p e i t t o a a
l a i v a v ä y l ä t
t o i v o m u s k i r j e e n
v e n e t e l i n e i d e n
h ä m e e n l i n n a l a i s m i e h e n
h o v i n h e i m o n
e r i k o i s k o m i s s i o n
a s e m a k a a v a - a l u e t t a
t u r v a p a i k a n h a k u u n
t a s a - a r v o a s i a m i e h e l l e
l a i n a t t u i h i n
y ö n ä y t ö k s e n ä
h a l l i n n o n a l o j a
p ä i v i t e t t y j ä
y h t i ö s o p i m u k s e n
m e n e t e l m ä n ä
k y y j ä r v e l t ä
m a r s i p a a n i p o s s u j a
h o k e m i a
k a m a r i m u s i i k k i s a r j a
k o t i o l o i s t a
i m p r o v i s o i m m e
h a j a s i j o i t e t u t
p i l v e n m ä k i
y ö p a i k o i s t a
s i v u s e i n ä t
k o r k e a k o u l u j ä r j e s t e l m ä t
p e r u s t e l t u
h u i p p u k o k o u k s i a
p e r u s k o r o s s a
m e n o p e l i l t ä
t u o n t i m a k s u t
m a k s u o s u u s r e m o n t i n
p ö y t ä n i e m i
s o t a r i k o l l i s e t
h i i r i v e t o i s e n
a l k u s y k s y i s i n
k e h i t y s u s k o n
s k i t s o f r e n i a
v a l m e n n u s k u r s s i e n
a r v o s t e l l u t t a
t e r v e y s p ä i v ä n
k a u p p a s u m m a n a
p o r o t a l o u s n e u v o j a
t e o l l i s u u d e n a l o i s t a
u r h e i l u t i l o j a
m u r e n t u a
p a k k o t y ö l l i s t ä m i s e s t ä
p e n t i u m e i h i n
t e a t t e r i t y ö n t e k i j ä t
p a l l o i l u u n
v e t e r a a n i s a r j a
j a k o v i i v a
m a a i l m a n s t a n d a r d i k s i
v e r e n l u o v u t u s t i l a i s u u k s i s s a
k i p e i m m ä n
v ä e s t ö t a p p i o k u n n i s s a
p e s i m ä r a u h a
k a i v o s t o i m i n n a l l a
h a l l i n t o i h m i s i ä
s u o l a t t u n a
m a a n p ä ä l l i s i l l e
t a k a i s i n m a k s u a i k a a
p e r u n a k a u p o i s t a
p a l v e l u a s u n n o n
j o u l u n u m e r o o n
y l i t y ö m ä ä r ä y s t ä
i t ä b e r l i i n i l ä i s t e n
s ä r k i k a l o j e n
f i n a n s s i l e i r i t
m a d o n n a m a i s e s t i
k e s ä j u h l i s t a
m e d i a s p e s i a l i s t i
e r i m i e l i s y y t e m m e
i t ä h e l s i n k i l ä i s e t
v ä h e m p ä ä n k i n
l a u t e i t t e n
f o r m u l a m a a i l m a s s a
p u h e e n j o h t a j a k o k o u k s e l l e
k a n s a l l i s e l ä i m e n
k i p e i m m ä t
n o m i n i l a u s e k e
t a n s k a - n o r j a n
p o l t e l l u t
a l k u v o i m a i s t e n
n a t s i m i e l i s i ä
p a l v e l u s e t e l i k o k e i l u n
p e r h e n e u v o n n a s s a
e u r o o p p a - s o p i m u k s i s s a
m y r k k y s ä i l i ö i t ä
l a s t e n t e a t t e r i
r a k e n n u s l u v a n
s t e i n e r - k o u l u n
s ä d e k e h ä n ä
i m u s o l m u k e s y ö p ä ä
i n t o h i m o i s e n a
m a d o n n a s s a
k e k s i n t ö a r s e n a a l i i n
h a k u o m i n a i s u u k s i a
p u o l i m a i s t a
k u l k u y h t e y d e s t ä
s e u r u s t e l e t
v a l m i s t a u d u m m e
h u m u s s a
e t u t u k i v a r s i
i l m a r e v o l v e r i
k u o l l u t k i n
k a s v i h u o n e v a i k u t u s
e h d o t u k s i a m m e
i l v e s - k i s s o i l l e
k u l j e t u s m ä ä r ä t
p e i t e t y k s i
t u o n t i t a v a r o i l l e
o m i s t a u t u n e i n a
s o t a r i k o k s i s t a
i n f o r m a a t i o ä h k y n
l ä h d e v e r o j e n
r i n t a m a s o t i l a s t u n n u s t a
m ä ä r i t t e l i s i
l e i r i j a k o a
v a l i n t a m a h d o l l i s u u k s i i n
p ä r j ä n n e i t ä
t e a t t e r i n u k k i e n
v ä e s t ö t u t k i m u k s i i n
j ä ä n m u r t a j i e n
v ä e s t ö n l a s k e n n a n
i s k u n v a i m e n t i m i a
y k - e d u s t u s t o t
l a n g e t e t t u j e n
t u l e v a i s u u s s u u n n i t e l m a n
l i i k u n t a v a m m o j e n
t u o r e j u u s t o n
v ä h ä m e r k i t y k s i s i s t ä
t i e d e t o i m i t t a j a t
e d u s t a j a n a a n
t i h k u s a d e t t a
s a n t a m ä k i - v u o r e n
k o r e o g r a f i l i n j a l l e
k a p t e e n i n a
t o d e n t u n t u i s e n a
p i a n o j e n
m i n u u t t i a i k a t a u l u a
s a a l i s t i k i n
j ä t t i p a l i k o i s t a
s ö d e r h o l m i n
k a n s a - y h t y m ä n
v a p a a e h t o i s e s t i
l o m a r a k e n n u s t a
p a l v e l u t u n t i
k ö n t t ä s u m m a l l a
m a t k a i l i j a y h d i s t y k s e n
l o i s k i v a t
l e i k k a u s m ä ä r i e n
l a m a k a u s i n a
e l v y t y s k a m p a n j a l l a
p o l i i s i o i k e u d e n
o s i o i s t a
m u u n r o t u i s i a
e i - t o i v o t t a v a a n
d o l l a r i n i p p u a
p ä ä t y y p p i i n
b r a t i s l a v a n - s u u r l ä h e t t i l ä s
m a a t a l o u s t y ö n t e k i j ä t
p a n t t i v a n k i a s i a n
a r v o s a n o j e n s a
o s a v a l t i o i d e n s a
v e t ä j ä p u l a
p o l v i p i t u u s
t u o m i o j a l t a
t e k i j ö i n e e n
n a t s e i h i n
f o r t i s s i m o
j o u l u n v i h r e ä
v e r o t u k s i i n
a d o p t i o t y t t ä r e n s ä
h u o j u i v a t
h a u d u t e t t u
m a k s u n s a a n t i j ä r j e s t y k s e s t ä
k o m e a s a r v i s i a
p i k k u l e i v i s t ä
l u u l e v a n
k a i r a u s t e h t ä v ä t
l i s ä j u t t u j a
y h d i s t e l e v ä s s ä
r a v i n t o l i s i s t ä
ö l j y k a u p p o i h i n
m o r d v a l a i s t a
f i l m i k ä s i k i r j o i t t a j a t
n u o r t e n n ä y t e l m i i n
h a m e i s i i n
p e r i n t e i t ä k ä ä n
t u k i d i r e k t i i v i l l e
s o p i m u s k o r o t u k s i s t a
k a t s e l l e e k s i
l i i k e n n e r u u h k a s s a
j ä r k e e n k ä y v ä l t ä
l a s t e n h u o l l o s t a
j ä n n i t y s m o m e n t t i n a
y h t e y s j o h t a j a k s i
k a n s s a k i l p a i l i j o i d e n
k e h i t t ä m i s l i n j a a n
h y l s y i h i n
o s a k k e e n o m i s t a j i a a n
p a i s u v i l l a
v e r o h e l p o t u s t a
k e y n e s i l ä i s e t
v i i m e p ä i v i n ä
k o u l u t u s a v u n
v a s t a a n o t t a e s s a n i
k o t i m a i s e m i i n s a
o p p i s u u n t i e n
t i l a p ä i s k e k k e r i e n
i s t u i n
t u l e v a l l a k a a n
k a n s a i n l i i t o s s a
v i d e o p a l v e l i m e l t a
t a l v i k e n g ä t
k i n k k u s u i k a l e i t a
k o r e o g r a f i a k i l p a i l u n
a r v o n m ä ä r i t y s
p r o s e n t t i l i n j a l l a
k u u s i n k e r t a i s e t
e u r o k u l u t t a j i n a
j ä t t e e n k ä s i t t e l y l a i t o k s i n e e n
e r k a a n t u i v a t
l u k i o l a i s e n
k o k o n a i s r a t k a i s u i h i n
k e s k u s k i r j a s t o n a
p u n a t i i l i s i ä
j ä s e n k u n t a a n
k i r j o i t t a a h a n
a d o p t i o i l t a
i m u s t a
l a k k a a m a t t o m a t
l u u t u n e i t a
p ä i v ä t y ö k e r ä y k s e n
s u l k i j a n
p o i k a s t u o t a n n o s t a
a l a m ä k i v a u h t i a a n
a n s a i t s e v a t k o
j o u l u n a l u s k i i r e i d e n
v e r o k i i l a n
p i r s t o u t u n e i d e n
a i k u i s v ä e s t ö s t ä
r ä ä p ä l e t t ä
p u o l i s o t i l a a l l i s e e n
k u v a k u d o k s i s s a
p u u t u o t e t e o l l i s u u s
n o s t a m i s p a i n e i t a k a a n
m i t t a r i n l u k i j a
o n g e l m a p e l u r i l l e
s i i s t i m m ä k s i
s ä ä s t ö i s t ä ä n
e r i p i t u i s i n a
y l i k o r o s t u n e e n
k ä y n n i s t e t ä ä n k ö
t u o t a n t o s u u n n i s s a
j ä ä k i e k k o i l e v a
i k a a l i s l a i n e n
t u t k i m u s k o h t e e l l a
t u o t a n t o v a i k e u k s i s t a
t y ö s s ä k i n
t e a t t e r i t i l a t
o h j a i l e m i s t a
k a n s a l a i s j ä r j e s t ö t a p a a m i s e n
t a s o i t u k s e l l i s e s t i
p e r i n t e i t t e n
e l ä m ö i n e e t
v i h o l l i s i a m m e
u u d e n a i k a i s t a a
h i i h t o t o i v o t
o p i s k e l i j a m ä ä r i ä
s k i t s o f r e n i a p o t i l a i t a
p i m e n n y s v e r h o t
m i i n u s m e r k k i s i s t ä
h i d a s t u s m u t k a a
j o k a v u o t i s i a
y h t e i s o s t o j e n
m u s l i m i r y h m ä ä n
k a l a h t e l e v i n
m ä ä r ä a i k a i s t i l e i l l ä
k i l p a i l u t e t a a n
s o k e r i p i t o i s u u t e e n
k i r v e s m i e s p o r u k k a
p e r u s l ä h t e i l l e
a n t t i l a i n e n
s a n t a r m i e n
v a l i t u s o s o i t u k s e n
l a t t i a l ä m m i t y k s e s t ä
p i k k u r ä m e i d e n
k a k s i n a i s e n
l u o n n e h d i t t a v a
y d i n v a l t o j e n
h e n k i v a k u u t u s y h t i ö
k i p e r i m m ä t k i n
p o t k u h o u s u j a
k a t o l i l a i s e t
y k s i t y i s a u t o j a
m i t a l i s i j o i s t a
l e i k k a u s s a l i i n
o p i s k e l u t a p o j e n
o t t o l a i n a u s e n e m m y y s
r i s k e e r a t t u a
y m p ä r i s t ö v a l m i u s j o u k o n
m u l l i s t a m i s t a
d e l e g a a t i o n s a
t y ö l l i s y y s k e h i t y k s e n
n a i s p u o l u s t u s m i n i s t e r i
y h d i s t ä ä
l ä n s i - a f r i k a s s a
n e t t o s i v a t
k u s t a n n u s v i r k a i l i j a n a
b u d j e t t i l u o n n o k s e s s a
v e s i k o i s t a
j u o k s u e r o l l a
n e t t o a a
j ä l k i j ä t t ö i s e l t ä
e r i t y i s h u i p p u k o k o u k s e s t a
h e t e r o s e k s u a a l i t
v i i t e h i n t a
j ä s e n t ä m ä s s ä
t e s t i a i k o j a
b a l l i s t i s i a
s o i j a t u o t t e i d e n
d e m a r i l ä h t e i d e n
t i e t o k a n t a s o v e l l u k s i s s a
k e l t a s i p u l i
k u n n i a n a r v o i s a l l e
e u r o v e t e r a a n i
h ä l y t y s t e h t ä v ä
k u p p i i n
p i i r u s t e l u n
f o r t i s s i m o s s a
a j o j e n
b e e t a k a r o t e e n i l l a
e r o t e t u l l a
k i r j a - a r v o s t e l i j a n a
j a n n e h a n
t e o l l i s t u n e e t
t e h e r a n i i n
p i e n o i s s u k e l l u s v e n e
a n t i k v a r i a a t t i n s a
m a r k k i n o i n t i m a k s u n
m i e l i p i d e v a n g i n
h i n g u s t a
t u o n t i o l u i d e n
m y y n t i k a t t e e l l a
m a a t a l o u s o p i s t o j e n
p a n k k i v i r k a i l i j a n a
p e r ä s e i n ä l l e
v e l v o l l i s u u s
k a s s a m a g n e e t t i e n
t i e d o n s a a n t i o i k e u d e n
m i t t a r i h a n
m a t r i k k e l i t o i m i k u n t a
v e r o t u l o e n n u s t e e t
h u m o r e s k i a
h a m m a s k r u u n u
t e r a p e u t t i n e n k i n
e r ä k ä m p p ä
h i e n o s ä ä t ö h o m m a a
r a n g a i s t u s t u l l i
k u u l o a i s t i m u k s e n
m u u m i o k s i
b u d j e t t i v a r o i s t a
o m i s t a u t u a
a v a i n t e r m e j ä
n ä k e m y k s i s t ä m m e
m o t o c r o s s - r a t a a
a a t a m i n o m e n a a n
v i i h d e n e r o n
p u h d i s t a m o n
t e r r o r i s t i r y h m ä
v e n ä l ä i s j o u k k o j e n
p r o j e k t i n j o h t o p a l v e l u j a
s h a n g h a i s s a
v a i m o a a n
d r a m a t u r g i a s s a
h a m e e s e e n
v a p a a k i r j a n
m u s l i m i p e r h e i d e n
a s u n t o l u o t o t u k s e s s a
l ä h e n t y m i s e h d o i s t a
k e i n o a i n e i s t a
v e r e n s o k e r i n s a
ä ä n i h a r a v o i n a
o l y m p i a v u o t t a
m u o t o s e i k o i l l a
v i l j e l y t i l o j a
t o i m e n p i t e e n ä ä n
j o u k k u e m ä e s s ä k i n
u l o s s ä t e i l y s t ä
l ä h i a l u e y h t e i s t y ö v a r o i n
m e r k k i t u o t t e i d e n
m a i d o n t u o t a n t o k y k y ä
k i e d o t t i i n
k o h e n e m i s e n
j u m a l a n p i l k a n
v e r o h e l p o t u k s i l l a a n
m y r k y t t ö m i e n
y l h ä ä l t ä p ä i n
e d u s k u n t a r y h m ä n
s ä t e i l y t t ä m ä l l ä
p ä t e v ä n ä
v a r a e d u s t a j a
v a l m i s t u s v a i h e i s s a
r a u h a n h a l u a
h e n k i l ö h a a s t a t t e l u i l l a
v i i m e a i k a i n e n
m y y n n i l l ä
v a j a a t e h o i s i a
h a y d n i s t a
i l t a k o n s e r t t e i h i n
k o m p p a n i a m m e
k e r r o s t a l o k o r t t e l i n
k o k e i l t a v i s s a
v e n ä l ä i s j o u k o i l l a
e r i k o i s n u u s k a n
e l ä m ä n k ä s i t y k s e e n
s e l k i y t y m ä t ö n
p ä i n v a s t a i s e k s i
k a l a n v i l j e l y l a i t o k s i s s a
k u n n i a p l a k a a t t e j a
t ä y s i p a i n o i s e t
s i l f v e r b e r g i n
s a l a m o i n t i a
p o i m i t t u
j o u l u s i l l i n
k o m i s t u a
r u o k a p a k e t t i e n
s a l a m i t y y p p i s e t
p a l k a n s a a j i l l a
k o r e a m m i n
l i n t u l a j i s t o s t a a n
t i l a s t o l l i s e s t i
k o u l u t e t t a v i e n
y ö p a k k a n e n
p a l k k a a k a a n
p o p u l a a r i k s i
b r i t a n n i a l a i s t e n
t a p p i o t i l a s t o o n
a s e t e l t a e s s a
p ä ä h e n k i l ö ä ä n
k i e l e l l i s e l l e
t i e d o n p u u t t e e n s a
k a t e t u o t t o
m a i n o s t a u l u i l l a
u l o s p ä i n s u u n t a u t u n u t
l a s k o k s i i n
r a u h a l l i s e m p a a n
y r i t y s k o h t a i s e t
p o i k a s t u o t a n t o
t a r t u m m e
j u u s t o h ö y l ä r a t k a i s u i l l a
n e u r o r a d i o l o g i a n
o s a k k a i t t e n
f i l o s o f o i v a
p i i k k i ö l ä i s e n
m e s s u l l a
y l e i s p ä t e v ä n
ö l j y t a n k k e r i n
e l i n k e i n o t u e n
t e l e v i s i o n
j ä r j e s t ä j ä s e u r a t
m e t s ä n h o i t o m i e h e t
v o i m a a n t u l e v a
t a i s t e l u k o n e i d e n
r a t s a s t u s a i k a
j a p s i e n
a i n e k s e l t a a n
k i t k e r ä n s ä v y i s e s t i
t u o n n i n
p i k k u s e i k k o j a
y l i o p p i l a s m a t r i k k e l i
p i r i s t y s r u i s k u
p e r u s l a i t t e i s t o t
s a k s a l a i s k i r j a i l i j o i d e n
t u r i s t i k o h t e i s t a
h e n n o i s s a
u u d i s t u m i s p r o s e s s i n
e d u s k u n t a v a a l e j a
k ä y t t ö v a a t t e i d e n
s o t i l a s k a r k u r u u d e n
e l v y t t ä v i s t ä
m o r a l i s m i a
l i h o t u s k u u r i
s ä t k y n u k k e i n a
t a i s t e l u k r a n a a t t i a
j o n e s i s t a k i n
m i i n o i t e t u t
v i r t a a v a
s t a n d a r d i k y s y m y k s i s s ä
h e n g e n v a a r a l l i s e s s a
t a p a t u r m a - a s e m a l t a
s a a l i i s i i n
y l ä h i r r e s t ä
m u r t a u t u j i a
p e s ä p a l l o m u i s t o t
t y ö k a l u o h j e l m i s t o j e n
r a u h a n k e h i t y k s e n
m i t a l i t o i v o
r e n t o u t u n e e k s i
t u l o s e n n u s t e i s t a
m o s a i i k k i t ö i t ä
k o r j a u s a v u s t u k s e t
a r k i t y y l i s s ä
k o n s e r n i y h t i ö k s i
j u n i o r i t y ö s s ä
k i l p a - a j a j a n
o i v a l l e t t a v a k s i
h a l v e n t a i s i
i h m e i s s ä m m e
m u i n a i s m u i s t o a l u e e k s i
h i r s i p e r i n n e k o u l u n
t a r i n a i l t a
m e t a t e o r i a
v a r u s t e t t u
n a i s p e s ä p a l l o i l i j o i t a
l u u t u n u t
v ä h i s t ä
n a t s i r i k o l l i s e t
k a s s a k a a p i t
a m m a t t i a u t t a j i a
m a n i p u l o i t i i n
p a n t t i o i k e u t e e n
k o r i p a l l o f i n a a l i t
v i e r a s r o t u i s e n
e l i n a l u e e l t a a n
k a n e l i p u u n
m i r j a m i a
m y y n t i e h d o i s t a
k a l a n i e m e n
p s y k o t e r a p e u t i s t a
s ä ä s t ö p a n k k i o p i s t o l l a
h o n k a h o v i n
p e r i n t ö r a h o i l l a
t a n k k e r i i n
s o k e r i m u u r a h a i s i a
k e l p o i s u u s v a a t i m u k s i a
e l ä m y s p u i s t o s s a
v a p a a k a u p p a - a l u e e s t a
e l ä m ä n k e r t o j a
h a l l i n n o n h a a r a t
m u o v i l a i d a t
s u k s i f i r m a
n a a p u r i k u n t i i n
t i i b e t - s y m p a t i a a
y k k ö s o h j e l m a r a h a a
k a l a s t u s a l u k s e e n
h e i n ä p ä ä n
y m p ä r i s t ö m e r k i n n ä t
s a a s t u m i s o n g e l m a t
k o r r u p t o i n u t
j u m b o n a
v e h k e i t ä
r u m e m m a k s i
r ä j ä y t e t t ä v ä
n a u h a k a u p u n g i n
k u l t t u u r i t a j u n n a s s a
m i e s m ä i s e k s i
h a a s t e l t u
k o n s u l t t i t y ö t
s ä h k ö l i i k e n n e
b r y s s e l
v i i h d e v ä l i n e i d e n
m u s i i k k i l a j i e n
m u l t i m e d i a e s i t y s
r ö n t g e n s ä t e i l l ä
c o l l i n s
v a n h e n t a n e e t
p o s t i n j a k o a l u e i t t a i n
t o r s t a i s i n
t a l o u s u u t i s i s s a
k u i v a s a a r t a
k ä s i t e t t i i n
d r a m a t u r g i t
r o m a a n i e n s a
l a u l u h e t k e t
m a a l i s v a a l e i h i n
t o i m e e n t u l o t u e k s i
k o r k e a k o u l u s t a
p u k e u t u u
p i d ä t e t t ä v i e n
k i i l a u t u n e e t
k a a k k o i s - b o s n i a a
a u r a u s t a
j o h t o j u o k s u n
k a a k k o i s r a j a n
a u k i o o n
s y n t y a j o i l t a
v e l k a j ä r j e s t e l y l l ä
k ä y t ö n k i n
y k s i l ö i l l e
r i p p i k i r j a t
r i s k e e r a a m a t t a
a m a t ö ö r i o r k e s t e r i
p ä i v y s t y s v a l m i u t t a
h a r m i n a i h e
v a l t a m e r e n t a k a i s i a
h a l p a m y y n t i ä
y m p ä r i s t ö m e r k i n
i s t u m a p a i k k a
s e u r o j a m m e
s i l l i f i l e e t
t i p p i e n
h e l l e p ä i v ä
f l a m e n c o p e r i n t e e n
k a t s e l e m m e
t a u t i p e r i n t ö
t u k k u r e i s t a
l i i k e n n e v ä y l i e n
h u i p p u k o r k e i d e n
i n v e s t o i n t i o s u u d e s t a
j ä ä n e v ä t
o k s e n t a v i a
r a p o r t o i n n i l l a
n ä r e n e v a
s o t a s a a l i i k s i
h a r k i t s e m a t t o m i a
e r i k o i s j o u k o t
p ä l k ä h t ä n y t
m o n g o l i a s s a
r u o h o s i p u l i l l a
p i k k u l o h k o n
p a l v e l u m u o d o n
v i l l a s u k k i a
m i e l i p i d e k y s e l y y n
r e h u m y y n t i
u l o s m a r s s i n
m a n c h e s t e r i s s a
k i i r e a i k o i n a
s a a l i s t a v a n
t y ö t u r v a l l a
j o k e r i p e l a a j a
s u u r i m i t t a i s e s t a
k ä s i s ä ä t ö ä
l o m i t u k s e n
a m b u l a n s s i a
p i l k a n k o h d e
n a a p u r i - y h d i s t y k s e e n
a n a l y s o i d u t
r a k e n n e t y ö t t ö m y y s
k a h d e k s a a n s a t a a n
s ä ä s t ö s u m m a t
v a l j a s t a m i s t a
o i v a l l u k s i s s a a n
t a r t t u v a a n
l i p u n h i n n a n
e s t e p u o l e l l a k i n
e k s o t i i k k a a k i n
k u l t a m i t a l i e h d o k a s
k u v a n a
m e r k k i t i e t o i s u u t e e n
a s f a l t t i t e i t ä
t o i m i n t a v u o t t a a n
e p ä s u o t u i s e t
l a p p e e n r a n t a
m y r k k y o n n e t t o m u u k s i i n
e u - e d u s t u s
r a k a s t a j a n a
v a l u u t t a k u r s s i m u u t o k s i a
a m e r i k k a l a i s y h t i ö t ä
s ä h k ö h e l l a s t a
r a n t a k u r v i
e l o k u v a r a h a s t o
m u r t a m a a n
k u u n k i e r t o o n
m o n i k u l t t u u r i s e e n
i n k a r n a a t i o
v e s i k o n
v a r m e m m i n
s o t a t a n t e r e e l t a
p i e t a r i l a i s r y h m ä n
n a a m i o t a
h o t e l l i i n s a
v a k u u t u s m y y j ä
a l a l a j i a
a u t o k a u p p i a a l l e
e t ä o p e t t a j a
k i r j a i l e e
j u l k i s u u s o n g e l m i s t a
o p i s k e l i j a p a r i s k u n t a
r u o k a f i l o s o f i a n i
s a n o m a l e h t i t a l o n
m u t a i s e l l a
k e s t o s u o s i k i t
m a a s t a m u u t t a j a n
s u o m e s t a h a n
l a h k e i t t e n
a m e r i k k a l a i s k u l u t t a j a n
i s o p ä ä
m e t s ä l a u t a k u n n a t
k o v e m p a a n
h o u s u n
t i e n a a v a a
v i i m e i s t e l t ä v ä k s i
a l t t o v i u l i s t i e n
s ä h k ö s a u n a n
g a l l u p p i e n
l o p p u k i i r e e s s ä
p ä ä t ö s p r o s e s s i i n
t u o r e e m m a l t a
k u l u n e e l l e
u u h i e n
k u v i s t a a n
l a s i t i e
t a r j o u s m e n e t t e l y ä
a s e t t a j i s t a
l i b e r a a l i p u o l u e e l l a
m i e l e n t e r v e y s p a l v e l u j a
a i o t t u j a
l ä ä k e t i e t e e n
b a r b a d o s i s s a
r a n g a i s t u s p y s ä h d y k s e e n
r a i p p a r a n g a i s t u k s e e n
h a m m a s h o i t o o n
v i i k k o l a s k u r i
s ä e s t e t t i i n
ä ä n i ä r s y k k e i l l e
r o o l i h e n k i l ö
u h a t t a e s s a
n o s t a t t a v i s t a
p i s t e t y t
k e n r a a l i e v e r s t i
r e k i s t e r i ä
l i s t a u t u m i n e n
l u o n t o t y y p i n
v u o k r a t t u u n
k e l l a n k a l p e a k s i
o l u t o s t o t
ä r s y t t ä m ä l l ä
k a t o i l l a
a i n u t t a k a a n
v a k o n i e m i
l u o t t o t a p p i o i l l e
u r h e i l u a
t e a t t e r i s a l i n
m e r i l i i k e n t e e s s ä
p i i r a k o i s t a
k i i m a s s a
s e i k a k s i
q u i j o t e k s i
s u k s i t e h t a a n
y ö u n i a n i
k a n s a l l i s p u o l u e e n
k a n t a k o
k a u n o t a r t a
p y r k i m y k s i l l ä m m e
j u o m a t e o l l i s u u t e e n
p a k o l a i s a s e m a
s u k k a h o u s u n i k s e j ä
v a r j o k o k o u s t a
n y k y r u o t s i n
m i l l i m e t r i p a p e r i l l e
r i s k e e r a a m a a n
s o t i l a s j o u k o n
r ä m ä l t ä
r o o m a l a i s k i r j e e s e e n
k u u n t e l i s i
k a s v i n t a r k a s t a j i l l a
h i e n o s t u n e e k s i
ä ä r i o i k e i s t o l a i s u u d e n
l i i k u n t a j o h t a j a k s i
l a t t i a k a i v o
p e r h o s u i n t i s p e s i a l i s t i
h e n k ä y k s e n
k a a t u v a t
a v u n t a r j o u k s e n
v a s t u s t a n u t t a
p o l y f o n i s t a
y l l ä t t ä v ä s s ä
m u n a p ä ä t
a v u s t a j a k o i r a n
y l l ä t t ä v i ä
v a l o k i i l a a
t i e d e n a i s e t
n i v u s v a m m a n s a
k o h t a m a a n
e r i k o i s r y h m i l l e
o i k e a m p i
a j a n m u k a i s u u d e s t a
a r v o s t e l u m y r s k y n
j ä r v i k o h t a u k s e e n
v e r o m a r k k o j a a n
k o u l u p o h j a l l a
j o u s i t u k s e s t a
l i n s s i l l e
v ä l i i n p u t o a j a r y h m ä
m ä k i k o t k a t
a s u k a s k o k o u k s e s s a
h i e n o s t u n e e s s a
k e s k i a i k a i s e k s i
r a t k a i s u p e r i a a t e
k y m m e n i e n
l e p p o i s i l l a
l e i k k a u t t a m a a n
i h a n n e v a s t u s t a j a t
p e r u u t t i k i n
a y r s h i r e n
h a j a m i e l i s y y t e e n
r a j a v i r a n o m a i n e n
l i n j a - a u t o k s i
n e t t o m e n o i l t a a n
p ö y d ä l l e n n e
h o n g a l l e
n a u r e s k e l i j a
i s l a n t i l a i s e s t a
i l m a i s u l l e
m a e s t r o l l e
f i n a n s s i k o n s e r n i
e r i k o i s p a l v e l u i s s a
s a n k a r i m y t o l o g i a a
v a l t a p o l i i t t i n e n
k i r j o l o h i f i l e e
a s s e r i l l e
j u o k s u t t i v a t
p o l i i s i r a l l i
v e t u r i a u k i o n
y r t t i k y l p y j ä
j o u l u t o n t u i l l e
p i m e n i s i
o t e t a a n k i n
h ä t ä v a r j e l u
l e h t i k e l i
l ä h e s t y t t ä v ä n
s o k e r o i
v u o k r a t t a v i s t a
p u u t a r h a t i l a
r e n t o u t t a m a a n
m a d - l e h t i
v a h i n g o i t t a m i e n
v a j a r a k e n n u s
r a u t a t i e k ä ä n t ö s i l l a n
ä r s y t t ä ä k ö
p a l k i n t o j e n j a k o i l t a a n
l i k a a j a n a
h e l m a s s a
v e r i l l ä
l a u k k a a m a a n
a r v o s t e l i j o i l l a
t u o t e p a l k i n t o j a
v a k u u t u s m a r k k a
k a t s e l l e n
h e r r a s e u r a a
e l e m e n t t i t y ö
p a l k a t u t
r a u h a s t e n
p ä l k ä h t i
k y s y i s i v ä t
l u o m i s v o i m a n
k u j a n p ä ä l l e
u l k o m a a l a i s o n g e l m a s t a
m u s i i k k i l e h d i s t ö
k y y h ö t t ä v ä n
s a t u l a k a t t o
p r e s s i n
e p ä u s k o t t a v a n
h i e n o s t u n e e s t i
v e r r a t t i i n
t o i n i n
y r j ö l ä l l ä
h ö m p ö t t e l e e
k ä y t ö s r a n g a i s t u k s e n
v a l m i s t u s p a l v e l u y r i t y s
r u n e b e r g - p a l k i n t o a
j ä r j e s t y s t ä
v ä l i e r ä k a m p p a i l u s s a
f o o d i s s a
t a i v a l l u k s e n
h a u r a s t u m i s e e n
k u l t t u u r i s e l t a k i n
v e s i t a n k k i a
l u o k k a k o k o u k s e m m e
s a a s t u t t a m a s s a
t a m p e r e - k u o p i o
s ä e s t ä m i s t ä
v u o s i a n n o s r a j a n
v i h a k a m p a n j a s t a
t e l a k k a y h t i ö l l e
v a i h t o p i s t e i t ä
p e l t i s i s s ä
v i e s t i v i ä
r o o m a l a i s k i r j e e n
p i t ä m i s t ä
m o n g o l i a n
k y l p y h u o n e e s t a
r ö n t g e n l a i t t e e n
l o h k o n a
n ä k ö i s p a i n o k s e t
u r i s s a
f m - t u t k i n t o a
a l l e r g i s u u s
p i t u i s i k s i
e n n a k k o v e i k k a i l u t
t e k a i s t u u n
k o h e n t a m a l l a
a s u t t a m a m m e
a s v a l t t i a s e m a a
p a i s u n t a - a s t i a n
r y p ä ä l l e
t a r k k a i l u m a t k a n
t i k k a r i n
l a i h e m p i a
p l u s s a s t a
m i n i t a a n t u m a
l i h a l l i s e s t a
s u o m e n r u o t s a l a i s i a
k e s t ä v y y d e s t ä ä n
e s t ä j ä
t ä h t i k u l t t i
i l t a l e h d e s s ä
s y y t e h a r k i n t a
n o r m a a l i v a r t a l o i s i a
p o m p o t t a v a n a
p e l t i n e n
o p i n t o - o h j e l m a n
t i e o s a k k a i d e n
p e k k a l a t
t o r j u n t a p o l i t i i k k a
p a l e s t i i n a l a i s v a a l e i h i n
r a s k a u t t a v i s t a
i l t a j u h l a s t a
o i k e a o p p i s u u d e n
m u k a a n o t o n
a f a a t i k o i l l a
k e h u i s i
n i e m e k k e e l l ä
k a a m e u d e s s a a n
k u r j a l i s t o
t o u r u l a a n
n e u v o s t o a
v a s t a a n t u l o a
s o t i l a s p u v u t
t a v a r o i h i n s a
k u l t a m i t a l i
s i n i l i p p u
m u r t u v a l t a
l o u k u i l l a
n y k y t i l a n
p u u t a r h a p a l s t a l l a a n
a l u s y k s i k k ö
k y y h ö t t ä v ä ä
u h k a i l l a a n
p s y k o s o m a a t t i s e n
t o t e u t u s k e l p o i s i a
r u o p p a u k s e n
v e s i r a k e n t a m i s e s t a
v a s t a l a u s e i l l a
j a l k a p a l l o v u o s i
p u r k a k a a
h e i k k o u k s i s t a a n
k o h d i s s a a n
e h d o t t o m a m p i a
e l e e n s ä
k e n r a a l e i l t a
t a s o i t t u e s s a
r a p o r t o i d e n
p i i r t ä m i s t ä ä n
o s u u s p a n k k i k e s k u k s e s s a
p u h a l l u k s e t
p u n a m u l t a m a a l i a
p o l t e t t i i n
l e h t e r i n
p u r j e h t i j a n
j u o k s u t e t a a n
m a t a l u u t t a
m i n i k o o s s a
l e v e ä h a r t i a i n e n
k ä n n y k k ä m i e s
t i t t e l i k a m p p a i l u s s a
o s t a m a t
v a r j o k o k o u k s e s s a a n
a r v o m e r k k i n s ä
l o u k k u u n
h ä i r i i n t y n e e s s ä
l a u l a t t a a k o
s u m e a
p e l t i s e e n
m u i s t i
v a s t a a n o t t o a i k o j a a n
p ä ä p u o l e k s i
s a r p a r a n t a
s o p i m u s p o l i i t t i s e s s a
v i l k a i s k a a p a
k u l k e e k o
m u o t i k a u s i l l e
p e r h e t u e t
p u d o t u k s e k s i
l a p s u u s m u i s t o t
a j o i l t a
t u u r a t a
s ä h k ö n s a a n t i
k a a t o p a i k k a r e t k e l t ä
a v a u s r a i t a
k u l u t t a j a l i i t o s t a
m y ö h e m m ä s s ä
l e i r i y d y m m e
t y ö t t ö m i i n
k i e k k o j u n i o r i
k a p p a l e v a l i k o i m a
p a r o n i t a r t a
o t t e e s e e n
a i k o n e e t
r o c k e l ä m ä n
t a r j o a v a a
i k a a l i s i l l a
d i p l o m a a t t i s e k s i
e s i i n t y m i s p a i k k a a
m i k k e i h i n
t i e t o v ä y l ä
o s t o p u o l e l l a
p a r h a i m m a s t a
k e m i a a n
y h d e n m u k a i s u u d e s s a
k o v e t t a a
t o i v o t t a m a l t a
k i m p a l e e n
j ä ä t y i s i
h u l t t i o t
e r o t u m m e
v u o r o k o n e
o p i n t o v e l k o j a
r a n k k a r e i l l a
l a j i s t o l l i s t a
o s a s t o n a a n
ä ä n i a l a n s a
k u m o u t u u
v a s t a a n o t t o n s a
r o k o t e t u t
k e i k k a p a l k k i o n a
m t k h o n
s ä d e h o i d o t
p a r o n i t t a r e l t a
o r a s t a
l e t t i ä
n i m i k y s y m y s
r a i d o i s t a
s e u r a n s a
k u u l e t t e k o
p u r e e k o
t y ö t y y l i s t ä
t e n t t i a j a t
h ö y s t ä ä
k a l i t t a
s o t i l a s p o l i t i i k k a a n
l o i s k i s
k o t i k u n t o
k i p p u r i n
e n n a k k o v o i t e l u a
s u o l o i k s i
s a k s i p o t k u
m a a l a a k o
k u o l l a
v a s t a a n o t t o k e s k u k s i e n
i s t u n e i l l e
e k b l o m i n
r a i d e v ä l i e n
h e i k k o s e l t a
k i e m u r t a v a a
v e l k o j a k s i
v a a t i n e v a t
t a r i n o i l l a a n
v i t s i k k ä ä t
s o j o t e l t a v a s t a
j u n i a
v ä l i r u o a t
k i r k k o h e r r a n v i r a s t o n
t ä p ö t ä y s i
h i i r i i n
v e r r o k k e j a
p o i j u t
k o l m i k k o n a
v u o r i s e e n
a l a m a i s i k s i
p u i m u r i a
k a a t u i s i
l ä m ä ä m ä ä n
n y r k k i r y s y n
p o v e l l a a n
l a a t i j a k s i
t a p a u k s e l l e
a n t a m a t t o m u u s
p a l v e l u h a l u a
v o i t t o p o k a a l i n
t a s o k k u u s
r o k o t t a m a l l a
r y ö p p y y n
s e k a a n n u t a a n
j ä s e n e l t ä ä n
s i j o i t t a j a s t a
h a r m i t t o m a m m a s t a
t a l o u s p a p e r i t
l o b o t o m i a l e i k k a u k s e e n
a l t t o n s a
r a h a s o t k u t
s a v i s e l l e
m a t e r i a a l i v a r a s t o n
a u t o v a r a o s a t
l ä h i t a l o i l l e
l u m i k k o
s ä h k ö a u t o o n
f m - k a r t t a
s i v e l t i m i l l e
k o u l u t o v e r e i l t a a n
a l u s v a a t e
e r o r a h a s t o n
l i s ä v e s i ä
i r r o t t e l u n
p y ö r i t e t ä ä n
r a i v o s t u t t a v a l t a
k a r a h t a m i n e n
p ä ä t y n e e
r i i p p u n e e
t u r k u l a i s e s s a
p e l i h a l l i i n
m u r t u m i l l a
p e r u s p o r u k k a a
l e t k a u t u s
t a a j a m a - a l u e i k s i
o i k e i s t o l a i s u u d e s t a
l u e t t a v a k s i
o t e t t a v a l l e
p a h a t
o r a a t
k u u l l u l l a
d a n i e l
h a n k i n t a a n s a
y l i s t a l o
r u u h k a
m u r t o v a r k a u t t a
k o k o e l m a a
m o r a a l i m m e
n ä y t t e i l l ä
t u n n e l i a
k a r k o t e t t a v a n
t i l a a n s a
s a n t a r m e i l l e
h a n k i n t a t u k k u
v i r h e e n i
o i k e u d e n h a k u
a - r a j a n
k e s t ä v y y s
h a r r a s t u k s e s s a a n
n o s t a v a a
k u o p p a s i
h u u d o l l a a n
t u l o j a a n
h e l p p o u t t a
i r r o t e t t a v a n
t u l k k i p a l v e l u
k e r t o m a l l a
h u o l i s i
k ö ö r i ä
k e h u t t a v a s t i
e i l a t
t i e l a k i
s i p o o s s a
r a t i a n
l i i t t o v a l t i o i d e n
n i e m e k e
f o o r u m i l l e
n o b e l - p a l k i n t o n a
s u o j e l e
p a l j a s t a t t e
p a k k a s s ä ä
t o u r u l a
i r r o t e t t a v a a
r o p i n a a
h a n k k i a
p i e n o s a k k a i l l e
k a r k o t t a v a n
h o i k k u u d e n
p a l k i n t o p a l l i a
v a r a s t o h a l l i n
o s t o v o i m a a
v o i t e l u
b e r b e r i ä
t u l o s o s a n
s u r r u n
h o i k k u u d e s t a
e p i t e e t t i
v a s t a r o k o t e
k e y n e s
v i e n t i
u h k a s t a
h u u l e s t a
m o o s e k s e l l e
k y p r o k s e s s a
p u s k e
y ö p a i k k a a n i
v e l k o a
v i e t t ä ä
o s k u l l a
s a u m a a
v i r i ä
i s k u p a i k k a
j e r r y
p i i r a i t a
p o m p o t t e l u s s a
u r a t i e
v o i t t o a
e l v i s
e h d o l l a
a l e n
v e i t
t s e k k a a n
h u l t t i o
l a t t e a t
t a l v e s t a
n ä h d e s s ä
a l u s h a m e
o t s a s t a
b o o r i
e n o
o l k i
k a n a
e l b e
r o j u
p i e r e
k a r a
r o t k o
k a l i
