a m m a t t i ! n u k k e ! t e a t t e r i ! a
p e r u s ! l a i t t e i s t o ! t
k ä y t t ö ! v a a t t e ! i ! d e n
k i e m u r t a ! v a ! a
a m e r i k k a l a i s ! k u l u ! t t a ! j a ! n
p r o s e n t t i ! l i n j a ! l l a
s o i ! j a ! t u o t t e ! i ! d e n
s a v i ! l a h d e ! n ! t i e
e d u s t ! u s ! k y s y m y k s e ! s s ä
a l u s ! v a a t e
e r i k o i s ! n u u s k a ! n
i s t u ! i ! n
v i i h d e ! v ä l i n e ! i ! d e n
m a r k k i n o i ! n t i ! m a k s u ! n
t a l o u s ! u u t i s ! i ! s s a
l ä m ä ä ! m ä ! ä n
a r v o s t e l i ! j o ! i ! l l a
h e n k ä y k s e ! n
l a m a ! k a u s ! i ! n a
a n t t i l a i n e n
m a t k a ! i l i ! j a ! y h d i s t ! y k s e ! n
o i k e i s t o l a i s ! u u d e ! s t a
n a a p u r i ! k u n t ! i ! i n
p y r k i m y k s ! i ! l l ä ! m m e
j u o k s u t t ! i ! v a t
k a s v a ! t ! u s ! o t t e ! i ! s i i n
s o t a ! s a a l i ! i ! k s i
s a v i s e ! l l e
r a u h a s ! t ! e n
m a e s t r o ! l l e
k u i v a ! s a a r ! t a
r o o m a l a i s ! k i r j e e ! n
l o p p u ! k i i r e e ! s s ä
e l b e ! - ! j o e ! n
y k k ö s ! o h j e l m a ! r a h a ! a
r a v i n t o ! l i s ! i ! s t ä
r o k o t e ! t u ! t
m u s i i k k i ! l a j ! i ! e n
k o h e ! n t a ! m a ! l l a
a r v o s t e l ! l u ! t t a
h a n k i ! n t a ! a ! n s a
s e l k i y t ! y ! m ä t ö n
m e t a ! t e o r i a
p i e r e
k o r i ! p a l l o ! f i n a a l i ! t
j o ! k a ! v u o t i s ! i ! a
h e m p e ä ! m i e l i s ! i ! ä
d x ! - ! k u u n t e l i ! j a
t e h ! d y ! i ! k s i
e i l a ! t
k ö ö r i ! ä
h u i p p u ! k o r k e ! i ! d e n
s o t a ! t a n t e r e e ! l t a
c o l l i n s
v i i m e ! p ä i v ! i ! n ä
t s e k k a a ! n
v a s t a a n o t t a ! e ! s s a ! n i
t u l o s ! e n n u s t e ! i ! s t a
h a r k i t s e ! m a t t o m ! i ! a
t e r r o r i s t i ! r y h m ä
k y m m e n ! i ! e n
p i k k u ! l o h k o ! n
j ä r j e s t ö ! e l ä m ä ! ä n
k e v ä t ! n i e m e ! e n
t a m p e r e ! - ! k u o p i o
t u t k i m u s ! s o p i m u s ! t ! e n
t i p a u t e ! t t u
m i t t a r i ! h a n
s a n t a r m e ! i ! l l e
y l i s ! t a l o
l o h k o ! n a
v ä e s t ö ! t u t k i m u k s ! i ! i n
k a t s e l ! l e e ! k s i
p u h e e ! n ! j o h t a ! j a ! k o k o u k s e ! l l e
v e t ä ! j ä ! p u l a
u u t i s ! l ä h t e e ! n ä
p ä ä t y ! n e ! e
k u o p p a ! s i
m u t a i s e ! l l a
h ö y s t ä ! ä
k e r a a m i n e n
h e n g e ! n ! v a a r a ! l l i s e ! s s a
r a h a ! m ä ä r ä i n e n
t u l e ! v a ! l l a ! k a a n
a r v o ! m e r k k i ! n s ä
s ä h k ö ! s a u n a ! n
v i i h d e ! n e r o ! n
y m p ä r i s t ö ! v a l m i u s ! j o u k o ! n
y h t e y s ! j o h t a ! j a ! k s i
r e k i s t e r i ! n ! p i t ä ! j ä ! t
y m p ä r i s t ö ! m e r k i ! n n ä ! t
t a k a i s ! i ! n ! m a k s u ! a i k a ! a
p e l t i n e n
h a m e ! i ! s i i n
m u s l i m i ! p e r h e ! i ! d e n
k u l t t u u r i ! t a j u n n a ! s s a
e i ! - ! t o i v o ! t t a ! v a ! a n
l a p s u u s ! m u i s t o ! t
t u o t a n t o ! v a i k e ! u k s ! i ! s t a
j ä r k e ! e n ! k ä y v ä ! l t ä
l ä ä k e ! t i e t e e ! n
l o u k k u ! u n
p u n a ! m u l t a ! m a a l i ! a
t a i s t e l ! u ! k o n e ! i ! d e n
l a s i ! t i e
e h d o ! l l a
k e y n e s i ! l ä i s e ! t
a u k i o ! o n
v e r o ! h e l p o t ! u k s ! i ! l l a ! a n
i h a n n e ! v a s t u s t a ! j a ! t
s o j o t ! e l ! t a ! v a ! s t a
k a s s a ! k a a p i ! t
e l e m e n t t i ! t y ö
p ä ä t ö s ! p r o s e s s i ! i n
h i n g u ! s t a
p a l k a ! t u ! t
a u t o ! v a r a ! o s a ! t
a s s e r i ! l l e
p u o l i ! s o t i l a a ! l l i s e ! e n
m o s a i i k k i ! t ö ! i ! t ä
k u v a ! n a
t u o ! v a ! n a
e n o
v a l t i o ! v a r a ! i ! n ! m i n i s t e r i ! k o k o u k s e ! n
s u o m e ! s t a ! h a n
u l o s ! m a r s s i ! n
m a a l i s ! v a a l e ! i ! h i n
v ä e s t ö ! t a p p i o ! k u n n ! i ! s s a
r e h u ! m y y ! n t i
k a l k i ! n ! p o i s t o ! a i n e e ! n
p r e s s i ! n
s u o l o ! i ! k s i
m a t r i k k e l i ! t o i m i ! k u n t a
v i e ! n t i
j u o k s u ! e r o ! l l a
k o n s e r n i ! y h t i ö ! k s i
r a h a ! s o t k u ! t
n e t t o s ! i ! v a t
v ä l i ! r u o a ! t
l e t k a u t ! u s
u u h ! i ! e n
p o p u l a a r i ! k s i
l i h o ! t ! u s ! k u u r i
v a r m e ! m m ! i ! n
s u o m a l a i s ! m e n e s t y k s e ! e n
l o b o t o m i a ! l e i k k a ! u k s e ! e n
m u l l i s t a ! m ! i ! s t a
v a l t a ! p o l i i t t i n e n
e u ! - ! m a a ! t a l o u d e ! n
b r a t i s l a v a ! n ! - ! s u u r ! l ä h e t t i l ä s
v o i t t o ! a
p ä l k ä h t ä ! n y t
l o u k u ! i ! l l a
t y ö ! k a l u ! o h j e l m i s t o ! j ! e n
h a l l i n n o ! n ! h a a r a ! t
s u o j a u t u ! m i s ! t o i m ! i ! i n
v e s i k o ! i ! s t a
j u o ! m a ! t e o l l i s ! u u t e ! e n
u h k a ! i l ! l a ! a n
s ä i l y ! t ! e l ! l ä
h u l t t i o
p e r h o s ! u i n t i ! s p e s i a l i s t i
l i s ä ! j u t t u ! j ! a
j o u l u ! n u m e r o ! o n
k a a k k o i s ! r a j a ! n
m i l l i ! m e t r i ! p a p e r i ! l l e
j o u l u ! t o n ! t u ! i ! l l e
k a a t o ! p a i k k a ! j ä t t e e ! n
s i n i ! l i p p u
p a k s u ! n ! s u o l e ! n ! s y ö ! v ä ! s s ä
p i k k u ! l e i v ! i ! s t ä
p e l t i s e ! e n
t e n t t i ! a j a ! t
a d o p t i o ! t y t t ä r e ! n s ä
o p p i ! m ! i ! s t a ! n i
n ä h ! d e ! s s ä
h a k u ! o m i n a i s ! u u k s ! i ! a
t o u r u l a
v u o r o ! k o n e
m t k ! h o n
n e u r o ! r a d i o l o g i a ! n
u h a ! t t a ! e ! s s a
m i r j a m i ! a
d e l e g a a t i o ! n s a
m u o t i ! k a u s ! i ! l l e
k u m p p a n i ! l l a ! n n e
v a l m i s t a u d u ! m m e
h e i ! n ä ! p ä ä ! n
r e m p s e ! y t ! t ä
l e h t e r i ! n
p o s t i ! n ! j a k o ! a l u e ! i t t a i n
v a l u u t t a ! k u r s s i ! m u u t o k s ! i ! a
t i l a ! a ! n s a
h u m u ! s s a
s i v u ! s e i n ä ! t
r i p p i ! k o u l u ! i k ä ! ä n
k e l l a ! n ! k a l p e a ! k s i
m o n i ! k a n s a l l i s ! i ! a
v a s t a ! r o k o t e
p o i m i ! t t u
l e v e ä ! h a r t i a i n e n
a m m a t t i ! a u t t a ! j ! i ! a
j u l k i s ! u u s ! o n g e l m ! i ! s t a
s ä h k ö ! h e l l a ! s t a
s ö d e r h o l m i ! n
r a u h a ! n ! t u r v a ! u s ! r e i s s u ! j ! a
m o r a a l i ! m m e
y h d e ! n ! m u k a i s ! u u d e ! s s a
k o u l u t ! u s ! a v u ! n
t u k i ! d i r e k t i i v i ! l l e
k e s t ä ! v ! y y s
p y ö r i ! t e ! t ä ! ä n
n o r m a a l i ! v a r t a l o i s ! i ! a
m e n e t e l m ä ! n ä
a l u s ! y k s i k k ö
t e a t t e r i ! t i l a ! t
m a i t o ! j u n a ! n
l u o n t o ! t y y p i ! n
m a r i h u a n a ! l a a t u ! j ! e n
j o u l u ! s i l l i ! n
t u t k i m u s ! k o h t e e ! l l a
t y ö ! l u p a ! k ä y t ä n t ö
h u o j u ! i ! v a t
u r h e i l ! u ! a
e l ä ! m ä ! n ! k ä s i t y k s e ! e n
s e k a ! j ä t t e ! i ! d e n
e r i k o i s ! k o m i s s i o ! n
k u l k u ! y h t e y d e ! s t ä
e r o ! r a h a s t o ! n
p ä ! i ! n ! v a s t a i s e ! k s i
h o s u ! m ! i ! s t a
r ä m ä ! l t ä
s a a l i ! i ! s i i n
v u o s i ! p ä i v ä ! n ä ! ä n
m o n g o l i a ! n
k e h i t t ä ! j ! i ! i n
t o i m i ! t ! u s ! t y ö ! h ö n
t y ö ! l l i s ! y y s ! k e h i t ! y k s e ! n
n a u r e s k e l i ! j a
k o r k e a ! k o u l u ! s t a
m ä ä r ä ! a i k a i s ! t i l e ! i ! l l ä
o s a ! v a l t i o ! i ! d e ! n s a
v e n e ! t e l i n e ! i ! d e n
p u k e ! u t u ! u
h o i k k ! u u d e ! s t a
t i e d o ! n ! p u u t t e e ! n s a
o s t o ! p u o l e ! l l a
n e t t o a ! a
k o m p a s t u ! m i s e ! s t a ! a n
m i e l i ! p i d e ! k y s e l ! y ! y n
k u s t a n n ! u s ! s ä ä s t ö ! n ä
p o l t ! e l ! l u ! t
n a t s i ! m i e l i s ! i ! ä
s u k k a ! h o u s u ! n i k s e ! j ! ä
m a n i p u l o i ! t ! i ! i n
j o h t o ! j u o k s u ! n
h e n n o ! i ! s s a
t i e d o ! n ! s a a ! n t i ! o i k e ! u d e ! n
v e l k o ! j a ! k s i
v e ! i ! t
k e n r a a l i ! e v e r s t i
e l i ö ! l a j e ! i ! l l e
f o o d i ! s s a
k e s t ä ! v ! y y d e ! s t ä ! ä n
t e r r o r i s m i ! - ! s a n a ! n
k e s ä ! j u h l ! i ! s t a
o t e ! t a ! a n ! k i n
n a a p u r i ! - ! y h d i s t ! y k s e ! e n
a v a ! u s ! r a i t a
t a l o ! u s k o ! m i s s i o ! t a
s ä ä s t ö ! s u m m a ! t
p ä ä ! t y y p p i ! i n
k e m i a ! a n
l e h t i ! k e l i
m a t e r i a a l i ! v a r a s t o ! n
n ä k ö i s ! p a i n o k s e ! t
m y ö h e ! m m ä ! s s ä
m y y ! n t i ! e h d o ! i ! s t a
r o k o t t a ! m a ! l l a
v a n k i l a ! t y ö ! n ! t e k i j ö ! i ! d e n
k a n s a ! i ! n ! v ä l i ! s e n k i ! n
p ä ä ! h e n k i l ö ! i ! s s ä
v a l j a s t a ! m ! i ! s t a
v e r e ! n ! l u o v u ! t ! u s ! t i l a i s ! u u k s ! i ! s s a
k a m a r i ! m u s i i k k i ! s a r j a
j o k e r i ! p e l a a ! j a
p e r h e ! t u e ! t
y l i t y ö ! m ä ä r ä ! y s ! t ä
m e t s ä ! n ! h o i t o ! m i e h e ! t
n o b e l ! - ! p a l k i n t o ! n a
l a u l u ! h e t k e ! t
t u p s a h t a ! n u t
k i i r e ! a i k o ! i ! n a
k i r k k o ! h e r r a ! n ! v i r a s t o ! n
k a h d e k s a ! a n ! s a t a ! a n
n y k y ! t i l a ! n
t u n n e l i ! a
s u k s i ! t e h t a a ! n
m o o s e k s e ! k s i
j a k o ! v i i v a
a l k u ! s y k s y i s ! i ! n
k i v i s t ! i
l o m i t ! u k s e ! n
p s y k o ! s o m a a t t i s e ! n
o p p i ! s u u ! n ! t i e ! n
t i e n a a ! v a ! a
h e l m a ! s s a
v i r i ! ä
p a l k k a ! a ! k a a n
v e n ä l ä i s ! l ä h t e e ! t
p s y k o ! t e r a p e u t i ! s t a
b r y s s e l
t u o m i ! o j a ! l t a
j u m a l a ! n ! p i l k a ! n
p e n t i u m e ! i ! h i n
j ä r j e s t ! y s ! t ä
v ä h i m m ä i s ! t a s o ! j ! a
l o m a ! r a k e n n ! u s ! t a
s i i s t i ! m m ä ! k s i
v i i m e i s t e l ! t ä ! v ä ! k s i
p ä l k ä h t ! i
t e o l l i s t ! u ! n e e ! t
r ä ä p ä l e t ! t ä
l e p p o i s ! u u d e ! n
r e k i ! a j e l ! u ! i ! h i n
y m p ä r i s t ö ! m e r k i ! n
p e r u ! n a ! k a u p o ! i ! s t a
m o n i ! k u l t t u u r i s e ! e n
m a d o n n a ! s s a
t y ö ! s s ä ! k i n
s u m e a
u r ! i ! s s a
s ä h k ö ! n ! s a a ! n t i
y l i o p p i l a s ! m a t r i k k e l i
m u k a ! a n ! o t o ! n
n a t s e ! i ! h i n
s o k e r i ! p i t o i s ! u u t e ! e n
n e u v o s t o ! a
m u o v i ! l a i d a ! t
r a n t a ! k u r v i
p ä i v ä ! t y ö ! k e r ä ! y k s e ! n
v a l m e n n ! u s ! k u r s s ! i ! e n
l a j i s t o ! l l i s ! t a
l e i k k a ! u s ! s a l i ! i n
a l e ! n
p i i ! r a k o ! i ! s t a
e l ä ! m ä ! n ! k e r t o ! j ! a
e r i k o i s ! j o u k o ! t
k u l t t u u r i ! h a r r a s t ! u s
p u u ! t a r h a ! p a l s t a ! l l a ! a n
v e r o t ! u k s ! i ! i n
a m b u l a n s s i ! a
m o r d v a ! l a i ! s t a
k o m e a ! s a r v i s ! i ! a
p u u ! t u o t e ! t e o l l i s ! u u s
s e i k a ! k s i
v a l t a ! m e r e ! n ! t a k a i s ! i ! a
l ä h i t a l o ! i ! l l e
k o l m i k k o ! n a
u r a ! t i e
p i k k u ! r ä m e ! i ! d e n
s a a l i s ! t i k i ! n
n y r k k i ! r y s y ! n
k a n s a ! i ! n ! l i i t o ! s s a
a a t t e ! i ! l l a
r a t k a i s ! u ! p e r i ! a a t e
k a a v o ! i n e ! e n
i s t u ! n e ! i ! l l e
l e i k k a u t t a ! m a ! a n
r u o k a ! p a k e t t ! i ! e n
y ö ! p a i k k a ! a ! n i
o p i s k e l i ! j a ! m ä ä r ! i ! ä
n ä s i j ä r v e ! s t ä
o i k e ! u d e ! n ! h a k u
t o u r u l a ! a n
m e c h e l i n i n k a t u ! a
s ä d e ! h o i d o ! t
s k i t s o f r e n i a
k u l t t u u r i s e ! l t a ! k i n
k a t s e l e ! m m e
r i p p i ! k i r j a ! t
k a l a s t ! u s ! r e k i s t e r i ! i n
j o u l u ! n ! a l u s ! k i i r e ! i ! d e n
p u s k e
v a i m o ! a ! a n
t o t e u t ! u s ! k e l p o i s ! i ! a
t u r v a ! p a i k a ! n ! h a k u ! u n
o l y m p i a ! v a a t i m u s ! t ! e n
h u l t t i o ! t
d o l l a r i ! n i p p u ! a
s y y t e ! h a r k i ! n t a
o l k i
l u m i k k o
o n g e l m a ! p e l u r i ! l l e
v i e t t ä ! ä
p i i ! r a i t a
a i k u i s ! v ä e s t ö ! s t ä
k e h i t ! y s ! u s k o ! n
h a l p a ! m y y ! n t i ! ä
t i e ! o s a k k a ! i ! d e n
n ä y t t e ! i ! l l ä
p i i k k i ö ! l ä i s e ! n
e l i n ! a l u e e ! l t a ! a n
h o i k k ! u u d e ! n
m y r k k y ! o n n e ! t t o m ! u u k s ! i ! i n
v e r o ! m a r k k o ! j ! a ! a n
h ö m p ö t t ! e l e ! e
k a r a
l a u k k a a ! m a ! a n
t i l a s t o ! l l i s e ! s t i
d i p l o m a a t t ! i s e ! k s i
a j o ! i ! l t a
k y y h ö t t ä ! v ä ! n
p a l v e l ! u ! s e t e l i ! k o k e i l ! u ! n
t o i s t u ! m a ! s s a
s a n t a r m ! i ! e n
p ä i v y s t ! y s ! v a l m i u t ! t a
k i i l a u t u ! n e e ! t
n i m i ! k y s y m y s
v e r e ! n ! s o k e r i ! n s a
l u m i k o ! n ! k a t u
t e l e ! v i s i o ! n
e t u ! t u k i ! v a r s i
a l a ! l a j i ! a
l ä n s i ! m ä e ! s s ä
h o n g a ! l l e
n a u h a ! k a u p u n g i ! n
l a u l a ! t t a ! a ! k o
i k a a l i s ! l a i n e n
m a n c h e s t e r i ! s s a
v i r t a a ! v a
y l e i s ! p ä t e ! v ä ! n
p r o j e k t i ! n ! j o h t o ! p a l v e l ! u ! j ! a
n i e m e k e
i s l a n t i ! l a i s e ! s t a
p u r j e h t i ! n u t
e u r o ! v e t e r a a n i
r o c k ! e l ä m ä ! n
e n n a k k o ! v e i k k a ! i l ! u ! t
a i k o ! n e e ! t
j ä s e n e ! l t ä ! ä n
a l t t o ! v i u l i s t ! i ! e n
t u l e ! v a i s ! u u s ! s u u n n i t e l m a ! n
i l m a ! r e v o l v e r i
t a i v a l l ! u k s e ! n
n ä k e m y k s ! i ! s t ä ! m m e
e k b l o m i ! n
k a n s s a ! k i l p a i l i ! j o ! i ! d e n
k e i n o ! a i n e ! i ! s t a
v u o k r a ! t t u ! u n
k o t i ! m a i s e m ! i ! i ! n s a
s o t i l a s ! s o i t t o ! k u n n a ! s t a
a j o ! j ! e n
k u n n i a ! p l a k a a t t e ! j ! a
p o l y f o n i s ! t a
e r i ! m i e l i s ! y y t e ! m m e
r a k e n n e ! t y ö ! t t ö m ! y y s
k y l m e n e ! v ä ! s s ä
e r o t ! u ! m m e
k y p r o k s e ! s s a
v i e r a s ! r o t u i s e ! n
m a d ! - ! l e h t i
a r v o ! n ! m ä ä r i t ! y s
t a n k k e r i ! i n
s o t i l a s ! p u v u ! t
e d u s ! k u n t a ! r y h m ä ! n
f o o r u m i ! l l e
t u l o ! j ! a ! a n
m i n i ! k o o ! s s a
v e t u r i ! a u k i o ! n
h e l l e ! p ä i v ä
y r j ö l ä ! l l ä
k a t o l i l a i s e ! t
n u o r ! u u s ! t y y p i ! n
k o h t a ! m a a ! n
k o m i s t ! u ! a
m e t s ä ! m a n n u ! t
h i i h t o ! t o i v o ! t
h e r r a ! s e u r a ! a
e h d o t ! u k s ! i ! a ! m m e
k a l a ! n i e m e ! n
a f a a t i k o ! i ! l l a
k a s s a ! m a g n e e t t ! i ! e n
o r a ! s t a
p u k e ! u t u ! m i s ! t i l o ! i ! s s a
o s a k k a ! i ! t t e n
h i e n o s t u ! n e e ! s s a
p a t a ! m u s t ! i m m a ! t ! k i n
o s i o ! i ! s t a
p e r i n t e ! i ! t t e n
m a a l a a ! k o
l ä h e s t y ! t t ä ! v ä ! n
p u h d i s t a m o ! n
s u o m a l a i s ! r i s t e ! i l i ! j ö ! i ! t ä
p i i r t ä ! i s i
k o v e ! m p a ! a n
p i e ! n ! o s a k k a ! i ! l l e
m u u ! n ! r o t u i s ! i ! a
p i l v e ! n ! m ä k i
t e l a k k a ! y h t i ö ! l l e
r o o m a l a i s ! k i r j e e ! s e e n
l a t t i a ! k a i v o
j a n n e ! h a n
i r r o t e ! t t a ! v a ! a
l i n s s i ! l l e
l ä m ä ä ! m ä ! n
k a n s a l l i s ! e l ä i m e ! n
m a r s i p a a n i ! p o s s u ! j ! a
l a u l u ! n ! s a n o ! j ! a
a i o ! t t u ! j ! a
a m e r i k k a l a i s ! y h t i ö ! t ä
v u o k r a ! t t a ! v ! i ! s t a
n o m i n i ! l a u s e k e
s ä v e l t ä ! j ä ! n ! e r o ! a
k a n a
r e n t o u t t a ! a
a y r s h i r e ! n
n a a m i o ! t a
v a s t u s t a ! n u t ! t a
h i i r ! i ! i n
l a k k a a ! m a t t o m a ! t
f m ! - ! k a r t ! t a
v a s t a ! a n ! o t t o ! k e s k u k s ! i ! e n
s h a n g h a ! i ! s s a
m o t i v o i ! v a ! k s i
s ä e s t ä ! m ! i ! s t ä
k o u l u ! t o v e r e ! i ! l t a ! a n
h ä l y t ! y s ! t e h t ä v ä
v i e s t i ! v ! i ! ä
r a j a ! v i r a ! n ! o m a i n e n
m o t o ! c r o s s ! - ! r a t a ! a
k i t k e r ä ! n ! s ä v y i s e ! s t i
m y y ! n n i ! l l ä
e l ä ! m ä ! n ! t a p a ! a n
j u n ! i ! a
k u u l e ! t t e ! k o
e l o ! k u v a ! r a h a s t o
v a j a ! a ! t e h o i s ! i ! a
a m a t ö ö r i ! o r k e s t e r i
a s u k a s ! k o k o u k s e ! s s a
s o t i l a s ! p o l i t i i k k a ! a n
j e r r y
t u r i s t i ! k o h t e ! i ! s t a
y d i n ! v a l t o ! j ! e n
p e r u s t ! e l ! t u
p a n t t i ! o i k e ! u t e ! e n
p i t u i s ! i ! k s i
j ä ä t y ! i s i
r u m e ! m m a ! k s i
p o i k a s ! t u o t a n n o ! s t a
p e r u u t t ! i ! k i n
t a r i n a ! i l t a
p a l l o i l ! u ! u n
i n s i n ö ö r i ! m a j u r i
k e h u ! t t a ! v a ! s t i
k o k o n a i s ! r a t k a i s ! u ! i ! h i n
v e h k e ! i ! t ä
v u o r i s e ! e n
i l m a i s ! u ! l l e
p o i j u ! t
t e k a i s ! t u ! u n
h a u r a s t u ! m i s e ! e n
j ä l k i ! j ä t t ö i s e ! l t ä
e d u ! s t a ! j a n a ! a n
a u t o ! k a u p p i a a ! l l e
k u n t a ! r a j a ! l l a
e p ä t ä s m ä l l i s e ! n
v e r o ! k i i l a ! n
p ö y d ä ! l l e ! n n e
d r a m a t u r g i ! t
k u j a ! n ! p ä ä ! l l e
k i e d o ! t t ! i ! i n
h ö y r y ! k a t t i l a
k o u l u ! p o h j a ! l l a
k o h d ! i ! s s a ! a n
k o m e n t o ! r a k e n t e e ! s t a
u r h e i l ! u ! t i l o ! j ! a
k a a t o ! p a i k k a ! r e t k e ! l t ä
t a n s k a ! - ! n o r j a ! n
s k i t s o f r e n i a ! p o t i l a ! i ! t a
t a s o i t ! u k s e ! l l i s e ! s t i
ä ä n i ! a l a ! n s a
e k s o t i i k k a ! a ! k i n
y k s i t y i s ! a u t o ! j ! a
i s o ! p ä ä
i s k u ! t e h o
a a t a m i ! n ! o m e n a ! a n
r o m a a n ! i ! e ! n s a
m u s l i m i ! r y h m ä ! ä n
k u l u ! n e e ! l l e
t e r v e ! y s ! p ä i v ä ! n
s o t i l a s ! k a r k u r u u d e ! n
a s v a l t t i ! a s e ! m a a
v e l k a ! j ä r j e s t ! e l ! y ! l l ä
k u r i o s i t e e t t i ! a
ä r s y t t ä ! m ä ! l l ä
t a l v i ! k e n g ä ! t
t i l i ! n ! p ä ä t ö s ! t i e t o ! j ! e n
o i r e ! i ! k s i
e r i k o i s ! p a l v e l ! u ! i ! s s a
e l e e ! n s ä
m y ö t ä j ä i s ! t ! e n
p ä ä ! p u o l e ! k s i
s o k e r o i
r ö n t g e n ! l a i t t e e ! n
m u r e n t u ! a
v o i ! m a n t u ! o t o ! n
k o n e ! s a v o t a ! n
p a l k a ! n ! s a a ! j ! i ! l l a
t i e t o ! k a n t a ! s o v e l l ! u k s ! i ! s s a
s i l f v e r b e r g i ! n
k u p p ! i ! i n
h a m m a s ! k r u u n u
e n e r g i a ! n ! t u o t t a ! j a ! n a
s i j o i t t a ! j a ! s t a
a s e t ! e l ! t a ! e ! s s a
j a l k a ! p a l l o ! v u o ! s i
p a k o l a i s ! a s e m a
a n a l y s o i ! d u ! t
p u d o t ! u k s e ! k s i
m u r t a u t u ! j ! i ! a
v o i t t o ! p o k a a l i ! n
m a t e r i a a l i ! v a l i k o i m a
s u o m e ! n ! r u o t s a l a i s ! i ! a
m o r a l i s m i ! a
f l a m e n c o ! p e r i n t e e ! n
f i l o s o f i o ! i ! s t a
p ä r j ä n ! n e ! i ! t ä
s a l a m i ! t y y p p i s e ! t
v e s i ! r a k e n t a ! m i s e ! s t a
e f e d r i i n i ! n
m u r t o ! v a r k a u t ! t a
k u u ! n ! k i e r t o ! o n
k e r t o ! m a ! l l a
l i i k e n n e ! r u u h k a ! s s a
i t s e n ä i s ! y y s ! p y r k i m y k s ! i ! s t ä
p u o l i ! m a ! i ! s t a
k a l i
r u u h k a
k i r k k o ! h e r r a ! n ! v a a l i
n a t s o ! i ! s t a
h o u s u ! n
l a i v a ! v ä y l ä ! t
m ä k i ! k o t k a ! t
i t ä ! h e l s i n k i ! l ä i s e ! t
k y y h ö t t ä ! v ä ! ä
m i i n o i t e ! t u ! t
k y l p y ! h u o n e e ! s t a
j o u l u ! n ! v i h r e ä
t a r k k a ! i l ! u ! m a t k a ! n
t i e t o ! v ä y l ä
o p t i k k o ! l i i k k e e ! s e e n
a r v o s t e l ! u ! m y r s k y ! n
m a d o n n a ! m a i s e ! s t i
e p ä u s k o ! t t a ! v a ! n
p a r o n i t t a r e ! l t a
y h t e i s ! o s t o ! j ! e n
l i i k u ! n t a ! v a m m o ! j ! e n
l e i r i y d y ! m m e
h a r r a s t ! u k s e ! s s a ! a n
k a n s a ! n ! o s ! i ! a
v ä h ! i ! s t ä
v a p a ! a ! e h t o i s ! t y ö ! n ! t e k i j ä ! t
m i n i ! t a a n t u m a
l i p u ! n ! h i n n a ! n
p o l i i s i ! o i k e ! u d e ! n
p i d ä ! t e ! t t ä ! v ! i ! e n
t a u d i ! n ! k u v a ! t
a n s a i t s e ! v a ! t ! k o
l a n g e t e ! t t u ! j ! e n
s a t u l a ! k a t t o
k ä y n n i s t e ! t ä ! ä n ! k ö
a h d i s t e ! t u ! n
r a s k a u t t a ! v ! i ! s t a
h a m m a s ! h o i t o ! o n
e r ä ! k ä m p p ä
f o r m u l a ! m a a ! i l m a ! s s a
t u o n t i ! m a k s u ! t
o s a s t o ! n a ! a n
k i l p a i l ! u t e ! t a ! a n
s i v e l t i m ! i ! l l e
p i i r u s t ! e l ! u ! n
s i l l i ! f i l e e ! t
p ä ä l l e k k ä i s ! i ! l t ä
m y y ! n t i ! k a t t e e ! l l a
j u h a ! n a ! - ! k v a r t e t i ! s s a
v a r a ! e d u s t a ! j a
i s k u ! n ! v a i m e n t i m ! i ! a
k a s v i ! n ! t a r k a s t a ! j ! i ! l l a
a r k i ! t y y l i ! s s ä
t u u r a ! t a
t a l o u s ! p a p e r i ! t
f m ! - ! t u t k i n t o ! a
l i s t a u t u ! m i n e n
l i n j a ! - ! a u t o ! k s i
u l o s ! p ä ! i ! n ! s u u n t a u t u n u t
m a a ! n ! p ä ä ! l l i s ! i ! l l e
t a r t u ! m m e
p i i r t ä ! m ! i ! s t ä ! ä n
k i i m a ! s s a
r u o p p a ! u k s e ! n
k o r e a ! m m ! i ! n
t e a t t e r i ! n ! u k k ! i ! e n
k i p e ! i m m ä ! t
i h m e ! i ! s s ä ! m m e
o s u u s ! p a n k k i ! k e s k u k s e ! s s a
v a p a ! a ! e h t o i s e ! s t i
k a a m e ! u d e ! s s a ! a n
a l a ! m a i s ! i ! k s i
h u u l i ! s y ö p ä ! ä
o s t o ! v o i ! m a a
p o l i i s i ! r a l l i
t o r s t a i s ! i ! n
k u s t a n n ! u s ! v i r k a i l i j a ! n a
e l b e
h i e n o s t u ! n e e ! s t i
r a u h a ! n ! t u r v a a ! j a ! j ä ä k ä r i
m u r t a ! m a ! a n
s o p i m u s ! k o r o t ! u k s ! i ! s t a
p e r u s ! p o r u k k a ! a
p u i m u r i ! a
v i i m e i s t e l ! y ! h a r j o i t ! u k s e ! s s a ! a n
p a n k k i ! v i r k a i l i j a ! n a
p i m e n ! i s i
k a l s o n k ! i ! e n
s e u r a ! n s a
t e r v e ! y s ! p a l v e l ! u ! j ! a
v i l k a i s ! k a a ! p a
v i i t e ! h i n t a
p e r i n t e ! i ! t ä ! k ä ä n
p o v e ! l l a ! a n
j o n e s i ! s t a ! k i n
v a a t i ! n e ! v a t
m u u m i o ! k s i
t u o t a n t o ! s u u n n ! i ! s s a
h e n k i ! v a k u u t ! u s ! y h t i ö
t y ö ! m ä ä r ä ! n s ä
y h d i s t ! e l e ! v ä ! s s ä
k u l u ! t t a ! j a ! l i i t o ! s t a
p a l j a s t a ! t t e
v a p a ! a ! k i r j a ! n
s e k a ! r o t u i s e ! n
l u k u ! i l o ! a
t o i m i ! n t a ! s u u n n i t e l m a ! s s a ! a n
s o p i m u s ! p o l i i t t i s e ! s s a
r a u t a ! t i e ! k ä ä n t ö ! s i l l a ! n
f i n a n s s i ! k e s k u s
t ä p ö ! t ä y s i
v e r ! i ! l l ä
t u o n t i ! o l u ! i ! d e n
v a k u u t ! u s ! m y y ! j ä
t u o n t i ! t a v a r o ! i ! l l e
m a i s e m a ! k u v ! i ! i n
t u k k u r e ! i ! s t a
b o o r i
k i o s k i ! r y ö s t ä ! j ! i ! ä
a ! - ! r a j a ! n
h a j a ! s i j o i t e ! t u ! t
m e d i a ! t a p a h t u m a
k i m p a l e e ! n
l i n t u ! l a j i s t o ! s t a ! a n
p e s i ! m ä ! r a u h a
v i l j a ! n ! m a a ! l l a
r i s k e e r a a ! m a ! a n
l e n i n i ! l ä i n e n
i m u ! s o l m u k e ! s y ö p ä ! ä
l a t t e a ! t
h a r m i ! t t o m a ! m m a ! s t a
r u n e b e r g ! - ! p a l k i n t o ! a
n i e m e k k e e ! l l ä
m a k s u ! n ! s a a ! n t i ! j ä r j e s t ! y k s e ! s t ä
t u r k u ! l a i s e ! s s a
t a l v e ! s t a
v a h i n g o i t t a ! m ! i ! e n
r i n t a m a ! s o t i l a s ! t u n n u ! s t a
d e a l e r
ä ä n e s t ä ! n e e ! n i
r a p o r t o i ! d e ! n
i s k u ! p a i k k a
p o l v i ! p i t u u s
o t s a ! s t a
n o s t a ! t t a ! v ! i ! s t a
p a l v e l ! u ! m u o d o ! n
l u o n n e h d i ! t t a ! v a
j ä n n i t ! y s ! m o m e n t t i ! n a
h a u d u ! t e ! t u ! l l a
t y ö ! t u r v a ! l l a
t a r j o u s ! m e n e t t e l ! y ! ä
s t a n d a r d i ! k y s y m y k s ! i ! s s ä
o k s e n t a ! v ! i ! a
s o t a ! r i k o ! l l i s e ! t
t a u s ! t a ! t i e t o ! n a
l ä h e n t y ! m i s ! e h d o ! i ! s t a
s e l v ! i ! ä ! m m e
s ä h k ö ! a u t o ! o n
u l k o ! m a a l a i s ! o n g e l m a ! s t a
a l a s ! p ä i n ! k i n
s a a s t u ! t t a ! m a ! s s a
t i e d e ! t o i m i ! t t a ! j a ! t
p u u ! t a r h a ! t i l a
t a i s t e l ! u ! k r a n a a t t i ! a
k a t o ! i l ! l a
p a n t t i ! v a n k i ! a s i a ! n
v a a s a ! n ! k a d u ! n
k o v e t t a ! a
r e n t o u t t a ! m a ! a n
h u m o r e s k i ! a
v a l i ! n t a ! m a h d o l l i s ! u u k s ! i ! i n
h o t e l l i ! i ! n s a
t ä r k e ä ! m m ! i ! l t ä
k e s k i ! a i k a i s e ! k s i
j ä r v i ! k o h t a ! u k s e ! e n
i n k a r n a a t i o
a s f a l t t i ! t e ! i ! t ä
a r v o ! s a n o ! j ! e ! n s a
h i e n o ! s ä ä t ö ! h o m m a ! a
v e n ä l ä i s ! j o u k o ! i ! l l a
m e n o ! p e l i ! l t ä
r a k a s t a ! j a ! n a
o i k e a ! o p p i s ! u u d e ! n
m o n g o l i a ! s s a
p y h ä ! a i k a ! t a u l u ! j ! e n
t u o ! d u ! k s i
v o i ! m a a ! n ! t u l e ! v a
p ä i v ä ! t a n s s e ! j ! a
j u l k i s ! u u s ! h y ö d y ! n
e u r o ! k u l u ! t t a ! j ! i ! n a
t u p a ! a n ! t u l i a i s ! p a i k a ! l l e
t ä p ö ! t ä y d e ! l l e
v a s t a ! l a u s e ! i ! l l a
i n t o ! h i m o i s e ! n a
e u r o o p p a ! - ! s o p i m u k s ! i ! s s a
k u r j a l i s t o
e i ! - ! k i e l e ! l l i s ! i ! ä
s u o j e l e
k i e l e ! l l i s e ! l l e
h a n k k i ! a
h a g s t r ö m ! i ! e n
n o s t a ! m i s ! p a i n e ! i ! t a ! k a a n
e u ! - ! e d u s t ! u s
k u u n t e l ! i s i
l e u k e m i a ! t a p a ! u k s e ! t
e n n a k k o ! v o i t e l ! u ! a
k u u l ! l u ! l l a
r i i t a ! - ! a s i o ! i ! s t a
p u r e ! e ! k o
m a t k a ! k u l u ! j ! e n
r y p ä ä ! l l e
p e r h e ! n e u v o n n a ! s s a
p a l v e l ! u ! h a l u ! a
k a l a h t ! e l e ! v ! i ! n
k o r k e a ! k o u l u ! j ä r j e s t e l m ä ! t
f i l m i ! k ä s i ! k i r j o i t t a ! j a ! t
i l m a ! p u o l u s t ! u s ! l i i t o ! n
v ä h ä ! p u k e i s e ! e n
k a i r a ! u s ! t e h t ä v ä ! t
k u o l ! l u ! t ! k i n
r o t k o
k i r j a i l e ! e
y h t i ö ! s o p i m u k s e ! n
k o k e i l ! t a ! v ! i ! s s a
h i i r i ! v e t o i s e ! n
r ö n t g e n ! s ä t e ! i ! l l ä
s u k s i ! f i r m a
y ö ! p a k k a n e n
f o r t i s s i m o
o m i s t a u t u ! n e ! i ! n a
r i s k e e r a a ! m a ! t t a
o p i n t o ! - ! o h j e l m a ! n
v e r r a ! t t ! i ! i n
s u u ! s y ö ! v ! i ! s t ä
r a n g a i s t u s ! t u l l i
u l o s ! s ä t e i l ! y ! s t ä
k u l t a ! m i t a l i ! e h d o k a s
n o u d a t ! e l ! l e ! n
y k s i l ö ! i ! l l e
i l t a ! l e h d e ! s s ä
l a p p e e ! n ! r a n t a
m i e l e ! n ! t e r v e ! y s ! p a l v e l ! u ! j ! a
k o n s u l t t i ! t y ö ! t
j u m b o ! n a
m ä ä r ä i s ! i ! n ä
k a n t a ! k o
ä ä r i ! o i k e i s t o l a i s ! u u d e ! n
k e s t o ! s u o s i k i ! t
t a v a r o ! i ! h i ! n s a
o r a a ! t
t e r a p e u t t i n e n ! k i n
n e u v o n n a ! l l a
a l a ! m ä k i ! v a u h t i ! a ! a n
r i i p p u ! n e ! e
k e n r a a l e ! i ! l t a
t e o l l i s ! u u d e ! n ! a l o ! i ! s t a
s a n k a r i ! m y t o l o g i a ! a
e s t e ! p u o l e ! l l a ! k i n
y ö ! p a i k o ! i ! s t a
r i s k e e r a ! t t u ! a
p ä i v ä ! k i r j a ! m e r k i ! n t ö ! j ! e n
e r k a a n t u ! i ! v a t
k i r j a ! - ! a r v o s t e l i ! j a ! n a
k u n n i a ! n ! a r v o i s a ! l l e
m e r k k i ! t u o t t e ! i ! d e n
s e k a a n n u ! t a ! a n
i m u ! s t a
b a r b a d o s i ! s s a
y r i t ! y s ! k o h t a i s e ! t
v i d e o ! p a l v e l i m e ! l t a
k a a k k o i s ! - ! b o s n i a ! a
k e h u ! i s i
y l h ä ä ! l t ä ! p ä i n
p e i t ! e l ! l ä ! ä n
m a a ! s t a ! m u u t t a j a ! n
t o i m e ! n ! p i t e e ! n ä ! ä n
k y s y ! i s i ! v ä t
r a i d o ! i ! s t a
l u k i o l a i s e ! n
p a k k a s ! s ä ä
v o i t e l ! u
t y ö ! t t ö m ! i ! i n
t a p a ! t u r m a ! - ! a s e m a ! l t a
a u r a ! u s ! t a
v a l m i s t ! u s ! p a l v e l ! u ! y r i t ! y s
l i i k e n n e ! v ä y l ! i ! e n
h a y d n i ! s t a
b u d j e t t i ! v a r o ! i ! s t a
m a k s u ! o s u u s ! r e m o n t i ! n
r u o h o ! s i p u l i ! l l a
r y ö p p y ! y n
f i n a n s s i ! k o n s e r n i
m u r t u ! v a ! l t a
v i r h e e ! n i
l o i s k i ! s
s ä h k ö ! l i i k e n n e
v a r a s t o ! h a l l i ! n
k o t i ! k u n t o
a v u s t a ! j a ! k o i r a ! n
v a s t a ! u s ! t a
l a i h e ! m p ! i ! a
t u o t e ! p a l k i ! n t o ! j ! a
r a h a ! n ! k ä y t t ö ! ö ! n s ä
v i i m e ! a i k a i n e n
t u o m i o ! i s t u i n ! k ä s i t t e l ! y ! j ! ä
k e h i t t ä ! m i s ! l i n j a ! a n
k e l l u ! n t a ! a
t u p s a h t a ! v a ! n
j u n i o r i ! t y ö ! s s ä
v i h a ! k a m p a n j a ! s t a
s e l v ! i m m ! i ! l l ä ! ä n
a v a r ! u u s ! v i r a s t o ! n
v a l m i s t ! u s ! v a i h e ! i ! s s a
p u n a ! t i i l i s ! i ! ä
j ä ä ! k i e k k o i l e ! v a
ö l j y ! t a n k k e r i ! n
t u l o s ! o s a ! n
t u u r a ! a
m i t a l i ! t o i v o
v ä e s t ö ! n ! l a s k e ! n n a ! n
n u k k a ! v i e r u ! t
k a p t e e n i ! n a
m u l t i ! m e d i a ! e s i t ! y s
m i k k e ! i ! h i n
v i l j e l ! y ! t i l o ! j ! a
h a l l i n n o ! n ! a l o ! j ! a
p i i r r o s ! f i l m i ! s s ä
j ä ä ! n ! t e ! i ! k s i
o p i n t o ! v e l k o ! j ! a
o l u t ! o s t o ! t
o t t o ! l a i n a ! u s ! e n e m m y y s
s a r p a r a n t a
y l e i s ! u r h e i l ! u ! j o u k k u e e ! n
m y ö t ä j ä i s ! i ! s t ä
s i n e t t i
k a a t u ! v a ! t
p i m e ! n n ! y s ! v e r h o ! t
f i n a a l i ! k a m p p a ! i l ! u ! s s a
s ä ä s t ö ! p a n k k i ! o p i s t o ! l l a
a l u s ! h a m e
a v a i n ! t e r m e ! j ! ä
r o p i ! n a ! a
k e s k u s ! k i r j a s t o ! n a
k o k o u s ! a s i o ! i ! s t a
e d u s ! k u n t a ! v a a l e ! j ! a
k ä n n y k k ä ! m i e s
l ä h i a l u e ! y h t e i s ! t y ö ! v a r o ! i ! n
l u u t u ! n u t
r a u h a ! l l i s e ! m p a ! a n
k ä y t ä n n ö ! l l i s ! y y t ! t ä
m u i n a i s ! m u i s t o ! a l u e e ! k s i
k ä y t ö ! n ! k i n
v e r t a ! i l ! u ! a r v o ! o n
v ä h i m m ä i s ! s u o ! j a ! n
s e l v i ä ! i s i ! k ö
p o m p o t t a ! v a ! n a
m u o t o ! s e i k o ! i ! l l a
k ö n t t ä ! s u m m a ! l l a
v a s t a ! a n ! t u l o ! a
s ä d e ! k e h ä ! n ä
p a i s u ! v ! i ! l l a
m o o s e k s e ! l l e
p i e t a r i l a i s ! r y h m ä ! n
l u o ! m i s ! v o i m a ! n
b a l l i s t ! i s ! i ! a
e r o t e ! t u ! l l a
r a t s a s t ! u s ! a i k a
k a i v o s ! t o i m i ! n n a ! l l a
a s e t t a ! j ! i ! s t a
m a a ! h a n ! t u n k e u t u m i s ! t a
h u u d o ! l l a ! a n
h o n k a ! h o v i ! n
t e h e r a n i ! i n
l a h k e ! i ! t t e n
t o d e ! n ! t u n t u i s e ! n a
i s t u ! m a ! p a i k k a
i r r o t t ! e l ! u ! n
v a l o ! k i i l a ! a
n e t t o ! m e n o ! i ! l t a ! a n
k u v ! i ! s t a ! a n
g a l l u p ! p i e ! n
k o k o e l m a ! a
l i k a a ! j a ! n a
a l k u ! v o i ! m a i s ! t ! e n
k e l t a ! s i p u l i
i t ä ! - ! b e r l i i n i ! n
l ä h i a l u e ! i ! t t e n
e d e l l y t e ! t t y ! j ! e n
m e r e ! n ! k u l k u ! e l i n ! k e i n o ! n
s ä ä s t ö ! i ! s t ä ! ä n
t e a t t e r i ! s a l i ! n
t ä r v e l e ! m ä ! s t ä
l a s ! t ! e n ! h u o l l o ! s t a
e p ä s u o t u i s e ! t
s a u m a ! a
o b j e k t i i v e ! i ! s t a
y k ! - ! e d u s t u s t o ! t
h y p o t e e t t i s ! i ! a
v i h o ! l l i s ! i ! a ! m m e
ä ä n i ! h a r a ! v o ! i ! n a
u u d e n a i k a i s t a ! a
e s t ä ! j ä
i l v e s ! - ! k i s s o ! i ! l l e
k o k e i l e ! v ! i ! a
l ä h i t a l o ! i ! s t a
h a n s k o ! j ! e n
h a u d u ! t e ! t t u
r a u h a ! n ! h a l u ! a
p o l t e ! t t ! i ! i n
d a n i e l
p a l k i n t o ! p a l l i ! a
b r i t a n n i a ! l a i s ! t ! e n
k a l a ! n ! v i l j e l ! y ! l a i t o k s ! i ! s s a
t a s a ! - ! a r v o ! a s i a ! m i e h e ! l l e
m i t a l i ! s i j o ! i ! s t a
k u v a ! k u d o k s ! i ! s s a
k i r j o ! l o h i ! f i l e e
e r i t y i s ! t e h t ä v ! i ! i n
v e r o ! h e l p o t ! u s ! t a
k u l j e t ! u s ! m ä ä r ä ! t
t a p p i o ! t i l a s t o ! o n
h e i k k o s e ! l t a
h o k e ! m ! i ! a
m e t s ä ! l a u t a ! k u n n a ! t
k i n k k u ! s u i k a l e ! i ! t a
ä ä n i ! ä r s y k k e ! i ! l l e
p e r u s ! l ä h t e ! i ! l l e
e n n e n ! n ä k e m ä t t ö m ä ! k s i
a s e ! m a k a a ! v a ! - ! a l u e t ! t a
a s i a ! n ! o s a i s e ! n a
v a s t a ! a n ! o t t o ! n s a
l e i r i ! j a k o ! a
k a p p a l e ! v a l i k o i m a
k a n s a ! n ! r y h m ! i ! s s ä
p e s ä ! p a l l o ! m u i s t o ! t
s ä ä ! h a v a i n t o
l i b e r a a l i ! p u o l u e e ! l l a
f i n a n s s i ! l e i r i ! t
t i e d e ! n a i s e ! t
s u h t e u t e ! t u ! l l a
l ä m m i ! t ! i ! n
p e i t e ! t y ! k s i
v a k u u t ! u s ! m a r k k a
h a l l i n t o ! i h m i s ! i ! ä
u m p i ! k a i v o ! l i e t t e ! i ! d e n
e i n o ! - ! j u h a ! n i
n ä r e ! n e v a
a d o p t i o ! i ! l t a
r i s t i i n n a u l i t s e ! m a ! l l a
ä ä n i ! n ä y t t e ! i ! t ä
t o i v o m u s ! k i r j e e ! n
l e p p o i s ! i ! l l a
e r i l l i s ! i ! n ä ! k i n
h u i p p u ! k o k o u k s ! i ! a
t a p a ! u k s e ! l l e
ä r s y t t ä ! ä ! k ö
s a n o ! m a ! l e h t i ! t a l o ! n
v i i k k o ! l a s k u r i
t o i v o ! t t a ! m a ! l t a
s o t a ! r i k o k s ! i ! s t a
p i s t e ! t y ! t
k ä y t ö s ! r a n g a i s t u k s e ! n
m e d i a ! s p e s i a l i s t i
o h j a ! i l e ! m ! i ! s t a
l i s ä ! v e s ! i ! ä
p u r k a ! k a a
s a a l i s ! t a v a ! n
p i r s t o ! u t u ! n e ! i ! d e n
m u i s t ! i
p e i t t o a ! a
v ä h ä ! m e r k i t y k s i s ! i ! s t ä
k y y ! j ä r v e ! l t ä
t i h k u ! s a d e t ! t a
m y r k k y ! s ä i l i ö ! i ! t ä
a l l e r g i s ! u u s
m a a ! n ! p ä ä ! l l i s ! i ! l l ä
k u l k e ! e ! k o
a ! - ! o i k e ! u k s ! i ! a
o t e ! t t a ! v a ! l l e
f o r t i s s i m o ! s s a
n e u v o n t a ! k u l u ! j a
m y r k y ! t t ö m ! i ! e n
e l v y ! t ! y s ! k a m p a n j a ! l l a
t o i n i ! n
t o t e u t ! u s ! a i k a
h e i k k o ! u k s ! i ! s t a ! a n
p i e n o i s ! s u k e l l ! u s ! v e n e
t i e d o ! n ! s i r u ! j ! e n
s u r ! r u ! n
t o i m e ! e n ! t u l o ! t u e ! k s i
b e r b e r i ! ä
h ä t ä ! v a r j e l ! u
o s a k k e e ! n ! o m i s t a ! j ! i ! a ! a n
s ä t k y ! n ! u k k e ! i ! n a
s e u r u s t e l e ! t
k i r v e s ! m i e s ! p o r u k k a
l i i t t o ! v a l t i o ! i ! d e n
j ä ä ! n e ! v ä t
h ä m e e n l i n n a l a i s ! m i e h e ! n
p ä i v i t e ! t t y ! j ! ä
l a i n a ! t t u ! i ! h i n
k u u s i ! t u n t i n e n
p a r h a ! i m m a ! s t a
n o b e l ! - ! p a l k i n t o ! o n
l e t t i ! ä
l i h a ! l l i s e ! s t a
l u o k k a ! k o k o u k s e ! m m e
s y s m ä ! ä
o p i s k e l i ! j a ! v a i h t o ! n a
k i r j o i t t a ! a ! h a n
p e r ä ! s e i n ä ! l l e
y l l ä ! t t ä ! v ! i ! ä
k u o l ! l a
t o i m i ! n t a ! v u o ! t t a ! a n
t e k i j ö ! i n e ! e n
e p i t e e t t i
p a l e s t i i n a l a i s ! v a a l e ! i ! h i n
l u u l e ! v a ! n
y r t t i ! k y l p y ! j ! ä
p a l v e l ! u ! a s u n n o ! n
s i k a n e n
ö l j y ! k a u p p o ! i ! h i n
h u u m e ! n a t s ! i ! e n
j ä ä d y ! t e ! t t ä ! i s i ! i n
p r o j e k t i ! a v u s t ! u s ! t a
k a n e l i ! p u u ! n
i l t a ! j u h l a ! s t a
k e r ä ä ! m ä ! n
p i a n o ! j ! e n
t u o r e ! j u u s t o ! n
s u o l a ! t t u ! n a
e l ä m y s ! p u i s t o ! s s a
p l u s s a ! s t a
h e l p p o ! u t ! t a
m a a n a n t a i ! - ! i l t a i n e n
k a s v i ! h u o n e ! v a i k u t ! u s
p ä t e ! v ä ! n ä
e p ä t ä s m ä l l i s e ! k s i
l ö y t ä ! n e e ! n s ä
t i t t e l i ! k a m p p a ! i l ! u ! s s a
n e u v o n t a ! p a l v e l ! u ! i ! h i n
h e t e r o s e k s u a a l i ! t
e t ä o p e t t a ! j a
l o i s k i ! v a ! t
o i v a l l ! u k s ! i ! s s a ! a n
k a k s i n a i s e ! n
r a i v o s t u ! t t a ! v a ! l t a
l u e ! t t a ! v a ! k s i
m u r t u ! m ! i ! l l a
i t ä ! b e r l i i n i ! l ä i s ! t ! e n
t e a t t e r i ! t y ö ! n ! t e k i j ä ! t
m i e s ! m ä i s e ! k s i
s u u n n i t t e l ! u ! p u o l e ! n
j ä t t e e ! n ! k ä s i t t e l ! y ! l a i t o k s ! i n e ! e n
s i p o o ! s s a
h a n k i ! n t a ! t u k k u
h i d a s t ! u s ! m u t k a ! a
p e r u s ! k o r o ! s s a
r a u h a ! n ! k e h i t ! y k s e ! n
k u u s ! i ! n ! k e r t a i s e ! t
y h t e i s ! t u t k i m u s ! t a
k o r j a ! u s ! a v u s t ! u k s e ! t
d r a m a t u r g i a ! s s a
j ä r j e s t ä ! j ä ! s e u r a ! t
k a r a h t a ! m i n e n
h y l s y ! i ! h i n
r e t k e i l ! y ! v a r u s t e ! i ! t a
e l ä m ö i ! n e e ! t
k o t i ! o l o ! i ! s t a
a i n u t ! t a ! k a a n
k e i k k a ! p a l k k i o ! n a
t i k k a r i ! n
o t s a ! t u k k a
p i r i s t ! y s ! r u i s k u
t a r j o a ! v a ! a
e r i t y i s ! h u i p p u ! k o k o u k s e ! s t a
j ä t t i ! p a l i k o ! i ! s t a
p o i k a s ! t u o t a n t o
v a p a ! a ! k a u p p a ! - ! a l u e e ! s t a
j ä s e n t ä ! m ä ! s s ä
t u o n n i ! n
k r i s t i i n a n k a u p u n g i ! s t a
v a s t u s t a ! j a ! m m e
s a a s t u ! m i s ! o n g e l m a ! t
h o v i ! n ! h e i m o ! n
a l t t o ! n s a
y l i k o r o s t ! u ! n e e ! n
r e n t o u t ! u ! n e e ! k s i
q u i j o t e ! k s i
t o r j u n t a ! p o l i t i i k k a
k o r e o g r a f i ! l i n j a ! l l e
v e l v o l l i s ! u u s
t a s o k k ! u u s
r o j u
m i i n u s ! m e r k k i s ! i ! s t ä
m a i n o s ! t a u l u ! i ! l l a
m e r k k i ! t i e t o i s ! u u t e ! e n
p a i s u ! n t a ! - ! a s t i a ! n
a n t i k v a r i a a t t i ! n s a
l a s ! t ! e n ! t e a t t e r i
k e r r o s ! t a l o ! k o r t t e l i ! n
k i p p u r ! i n
i n f o r m a a t i o ! ä h k y ! n
p i t ä ! m ! i ! s t ä
l u u t u ! n e ! i ! t a
v a l i t ! u s ! o s o i t ! u k s e ! n
k u m o u t u ! u
y l l ä ! t t ä ! v ä ! s s ä
n a t s i ! r i k o ! l l i s e ! t
o p i s k e l ! u ! t a p o ! j ! e n
v i t s i k k ä ä ! t
v i l l a ! s u k k ! i ! a
j ä ä ! n ! m u r t a ! j ! i ! e n
m a t a l ! u u t ! t a
o i v a l l e ! t t a ! v a ! k s i
o t t e e ! s e e n
s ä e s t e ! t t ! i ! i n
l u v a ! t t a ! i s i ! i n
m u s i i k k i ! e l ä m y s
s a n t a ! m ä k i ! - ! v u o r e ! n
l a s k o k s ! i ! i n
t e s t i ! a i k o ! j ! a
p u o l u e ! k o n e i s t o ! l l e
v a k o ! n i e m i
v u o s i ! a n n o s ! r a j a ! n
m a a ! t a l o u s ! t y ö ! n ! t e k i j ä ! t
r a p o r t o i ! n n i ! l l a
k a n s a ! - ! y h t y m ä ! n
n ä y t e l m ä ! l l i s ! y y t e ! e n
t a s o i t t ! u ! e ! s s a
r a t i a ! n
h i r s i ! p e r i n n e ! k o u l u ! n
e r i ! p i t u i s ! i ! n a
k a t s e l ! l e ! n
p a r o n i t a r ! t a
j u u s t o ! h ö y l ä ! r a t k a i s ! u ! i ! l l a
l a a t i ! j a ! k s i
o p i s k e l i ! j a ! p a r i s ! k u n t a
k a r k o t e ! t t a ! v a ! n
e l i n ! k e i n o ! t u e ! n
v e t e r a a n i ! s a r j a
a s u n t o ! l u o t o t ! u k s e ! s s a
s t e i n e r ! - ! k o u l u ! n
e l v y ! t t ä ! v ! i ! s t ä
s e u r o ! j ! a ! m m e
d e m a r i ! l ä h t e ! i ! d e n
k a r k o t t a ! v a ! n
v a j a ! r a k e n n ! u s
h u u l e ! s t a
m e c h e l i n i n k a d u ! l t a
v ä h e ! m p ä ! ä n ! k i n
o s k u ! l l a
y ö ! n ä y t ö k s e ! n ä
j a n n e ! - ! s a l i ! i n
e l ä ! m ä ! s s ä ! n n e
k a n s a l l i s ! p u o l u e e ! n
k i m p a l e
v a r u s t e ! t t u
f i l o s o f o i ! v a
v e r r o k k e ! j ! a
t o i m i ! n t a ! e l o ! k u v a ! n a
t u o r e e ! m m a ! l t a
v e s i k o ! n
i r r o t e ! t t a ! v a ! n
e r i k o i s ! r y h m ! i ! l l e
m a a ! t a l o u s ! o p i s t o ! j ! e n
t i p p ! i ! e n
n ä y t ö s ! o i k e ! u d e ! n ! k ä y ! n t i
r u o k a ! f i l o s o f i ! a ! n i
k a s i n o ! p e l u r i ! t
s ä t e i l ! y t t ä ! m ä ! l l ä
r e k i s t e r i ! ä
h a r m i ! n ! a i h e
v e r o ! t u l o ! e n n u s t e e ! t
s y n t y ! a j o ! i ! l t a
p l a k a a t t e ! i n e ! e n
l e i k k a u t ! u ! n u t
k a a t u ! i s i
t u l k k i ! p a l v e l ! u
k i p e r ! i m m ä ! t ! k i n
s t a f y l o k o k k i ! b a k t e e r e ! i ! h i n
a v a a ! m a ! s t a
r y p p y i s e ! k s i
p e l t i s ! i ! s s ä
m i e l i ! p i d e ! v a n g i ! n
h a a s t ! e l ! t u
u u d i s t ! u ! m i s ! p r o s e s s i ! n
v a s t a ! a n ! o t t o ! a i k o ! j ! a ! a n
t y ö ! t y y l i ! s t ä
t ä y s i ! p a i n o i s e ! t
h ä i r i i n t y ! n e e ! s s ä
k a u p p a ! s u m m a ! n a
a i n e k s e ! l t a ! a n
a n t a ! m a t t o m ! u u s
n i m i ! r o o l i ! n
l a t t i a ! l ä m m i ! t ! y k s e ! s t ä
k o h e n e ! m i s e ! n
t a u t i ! p e r i n t ö
r a i d e ! v ä l ! i ! e n
b a r b a d o s
k e k s i n t ö ! a r s e n a a l i ! i n
v a i h t o ! p i s t e ! i ! t ä
e l v i s
k a u n o t a r ! t a
k e y n e s
l ä h d e ! v e r o ! j ! e n
l ä n s i ! - ! a f r i k a ! s s a
v a n h e ! n t a ! n e e ! t
p e l i ! h a l l i ! i n
m ä ä r i t t ! e l ! i s i
s o t i l a s ! j o u k o ! n
y h d i s t ä ! ä
r ä j ä y t e ! t t ä ! v ä
i k a a l i s ! i ! l l a
k a t e ! t u o t t o
b e e t a ! k a r o t e e n i ! l l a
k a n s a l a i s ! j ä r j e s t ö ! t a p a a ! m i s e ! n
s a m p p a n j a ! - ! p i n j a ! n ! s i e m e n ! k a s t i k e t ! t a
s u l k i ! j a ! n
p a h a ! t
n y k y ! r u o t s i ! n
v e l k o ! a
k o u l u t e ! t t a ! v ! i ! e n
t e h d a s ! k i i n t e i s t ö ! t
t ä h t i ! k u l t t i
o s t a ! m a ! t
u h k a ! s t a
p u r j e h t i ! j a ! n
h u o l ! i s i
o i k e a ! m p i
m a a ! i l m a ! n ! s t a n d a r d i ! k s i
v a r j o ! k o k o u k s e ! s s a ! a n
k a l i ! t t a
m u s i i k k i ! l e h d i s t ö
h o u k u t t i m ! i ! i n
k ä s i ! s ä ä t ö ! ä
k a t s e l m u s ! t o i m i ! t ! u k s e ! l l e
j o u k k u e ! m ä e ! s s ä ! k i n
t i e ! l a k i
t a a j a m a ! - ! a l u e ! i ! k s i
s ä r k i ! k a l o ! j ! e n
m e t s ä ! s e u d u ! l l a
i l t a ! k o n s e r t t e ! i ! h i n
r a i p p a ! r a n g a i s ! t u ! k s e ! e n
t i l a ! p ä i s ! k e k k e r ! i ! e n
s o k e r i ! m u u r a h a i s ! i ! a
k i p e ! i m m ä ! n
v a r j o ! k o k o u s ! t a
m u n a ! p ä ä ! t
l i i k u ! n t a ! j o h t a ! j a ! k s i
k ä s i t e ! t t ! i ! i n
t a r t t u ! v a ! a n
t a r i n o ! i ! l l a ! a n
v ä l i ! i n ! p u t o a ! j a ! r y h m ä
p o m p o t t ! e l ! u ! s s a
k o m p p a n i a ! m m e
a r v o ! v a l t a ! n s a ! k i n
k o r r u p t o i ! n u t
k a l a s t ! u s ! a l u ! k s e ! e n
k u u l o ! a i s t i m u k s e ! n
v ä l i ! e r ä ! k a m p p a ! i l ! u ! s s a
m a i d o ! n ! t u o t a n t o ! k y k y ! ä
h i e n o s t u ! n e e ! k s i
k a u h u ! r o m a n t i i k k a
p u h d a s ! p i i r t e i s ! i m p ! i ! ä
m e r i ! l i i k e n t e e ! s s ä
a s u ! t t a ! m a ! m m e
l a u t e ! i ! t t e n
p o r o ! t a l o u s ! n e u v o ! j a
n o s t a ! v a ! a
m i t t a r i ! n ! l u k i ! j a
i n v e s t o i ! n t i ! o s u u d e ! s t a
y l ä ! h i r r e ! s t ä
s a l a m o i ! n t i ! a
s a k s i ! p o t k u
a j a ! n ! m u k a i s ! u u d e ! s t a
t u l v a ! v e s ! i ! s t ä
h e n k i l ö ! h a a s t a ! t t ! e l ! u ! i ! l l a
v e s i ! t a n k k i ! a
m i l l i ! g r a m m a ! a
p ö y t ä ! n i e m i
k u l t a ! m i t a l i
p e k k a l a ! t
n u o r ! t ! e n ! n ä y t e l m ! i ! i n
p a l k i ! n t o ! j ! e n ! j a k o ! i l t a ! a n
n a i s ! p e s ä ! p a l l o i l i ! j o ! i ! t a
r a k e n n ! u s ! l u v a ! n
e p ä s o p i ! v a ! n a
o l y m p i a ! v u o ! t t a
r a a k a ! - ! a i n e ! k u s t a n n ! u k s ! i ! s s a
h a j a ! m i e l i s ! y y t e ! e n
j o u s i t ! u k s e ! s t a
m a s o k i s m i ! n
i m p r o v i s o i ! m m e
e h d o ! t t o m a ! m p ! i ! a
r o o l i ! h e n k i l ö
j ä s e n ! k u n t a ! a n
l u o t t o ! t a p p i o ! i ! l l e
k i l p a ! - ! a j a ! j a ! n
y ö ! u n ! i ! a ! n i
h a l v e ! n t a ! i s i
b u d j e t t i ! l u o n n o k s e ! s s a
l e i k k a ! u s ! m ä ä r ! i ! e n
v e n ä l ä i s ! j o u k k o ! j ! e n
m i n u u t t i ! a i k a ! t a u l u ! a
a v a r ! u u s ! t u t k i m u s ! k e s k u s
n i v u s ! v a m m a ! n s a
p i l k a ! n ! k o h d e
p u h a l l ! u k s e ! t
j a p s ! i ! e n
p o t k u ! h o u s u ! j ! a
p a k k o ! t y ö l l i s t ä ! m i s e ! s t ä
r a n k k a r e ! i ! l l a
