a m m a t t i n u k k e t e a t t e r i a
p e r u s l a i t t e i s t o t
k ä y t t ö v a a t t e i d e n
k i e m u r t a v a a
a m e r i k k a l a i s k u l u t t a j a n
p r o s e n t t i l i n j a l l a
s o i j a t u o t t e i d e n
s a v i l a h d e n t i e
e d u s t u s k y s y m y k s e s s ä
a l u s v a a t e
e r i k o i s n u u s k a n
i s t u i n
v i i h d e v ä l i n e i d e n
m a r k k i n o i n t i m a k s u n
t a l o u s u u t i s i s s a
l ä m ä ä m ä ä n
a r v o s t e l i j o i l l a
h e n k ä y k s e n
l a m a k a u s i n a
a n t t i l a i n e n
m a t k a i l i j a y h d i s t y k s e n
o i k e i s t o l a i s u u d e s t a
n a a p u r i k u n t i i n
p y r k i m y k s i l l ä m m e
j u o k s u t t i v a t
k a s v a t u s o t t e i s i i n
s o t a s a a l i i k s i
s a v i s e l l e
r a u h a s t e n
m a e s t r o l l e
k u i v a s a a r t a
r o o m a l a i s k i r j e e n
l o p p u k i i r e e s s ä
e l b e - j o e n
y k k ö s o h j e l m a r a h a a
r a v i n t o l i s i s t ä
r o k o t e t u t
m u s i i k k i l a j i e n
k o h e n t a m a l l a
a r v o s t e l l u t t a
h a n k i n t a a n s a
s e l k i y t y m ä t ö n
m e t a t e o r i a
p i e r e
k o r i p a l l o f i n a a l i t
j o k a v u o t i s i a
h e m p e ä m i e l i s i ä
d x - k u u n t e l i j a
t e h d y i k s i
e i l a t
k ö ö r i ä
h u i p p u k o r k e i d e n
s o t a t a n t e r e e l t a
c o l l i n s
v i i m e p ä i v i n ä
t s e k k a a n
v a s t a a n o t t a e s s a n i
t u l o s e n n u s t e i s t a
h a r k i t s e m a t t o m i a
t e r r o r i s t i r y h m ä
k y m m e n i e n
p i k k u l o h k o n
j ä r j e s t ö e l ä m ä ä n
k e v ä t n i e m e e n
t a m p e r e - k u o p i o
t u t k i m u s s o p i m u s t e n
t i p a u t e t t u
m i t t a r i h a n
s a n t a r m e i l l e
y l i s t a l o
l o h k o n a
v ä e s t ö t u t k i m u k s i i n
k a t s e l l e e k s i
p u h e e n j o h t a j a k o k o u k s e l l e
v e t ä j ä p u l a
u u t i s l ä h t e e n ä
p ä ä t y n e e
k u o p p a s i
m u t a i s e l l a
h ö y s t ä ä
k e r a a m i n e n
h e n g e n v a a r a l l i s e s s a
r a h a m ä ä r ä i n e n
t u l e v a l l a k a a n
a r v o m e r k k i n s ä
s ä h k ö s a u n a n
v i i h d e n e r o n
y m p ä r i s t ö v a l m i u s j o u k o n
y h t e y s j o h t a j a k s i
r e k i s t e r i n p i t ä j ä t
y m p ä r i s t ö m e r k i n n ä t
t a k a i s i n m a k s u a i k a a
p e l t i n e n
h a m e i s i i n
m u s l i m i p e r h e i d e n
k u l t t u u r i t a j u n n a s s a
e i - t o i v o t t a v a a n
l a p s u u s m u i s t o t
t u o t a n t o v a i k e u k s i s t a
j ä r k e e n k ä y v ä l t ä
l ä ä k e t i e t e e n
l o u k k u u n
p u n a m u l t a m a a l i a
t a i s t e l u k o n e i d e n
l a s i t i e
e h d o l l a
k e y n e s i l ä i s e t
a u k i o o n
v e r o h e l p o t u k s i l l a a n
i h a n n e v a s t u s t a j a t
s o j o t e l t a v a s t a
k a s s a k a a p i t
e l e m e n t t i t y ö
p ä ä t ö s p r o s e s s i i n
h i n g u s t a
p a l k a t u t
a u t o v a r a o s a t
a s s e r i l l e
p u o l i s o t i l a a l l i s e e n
m o s a i i k k i t ö i t ä
k u v a n a
t u o v a n a
e n o
v a l t i o v a r a i n m i n i s t e r i k o k o u k s e n
s u o m e s t a h a n
u l o s m a r s s i n
m a a l i s v a a l e i h i n
v ä e s t ö t a p p i o k u n n i s s a
r e h u m y y n t i
k a l k i n p o i s t o a i n e e n
p r e s s i n
s u o l o i k s i
m a t r i k k e l i t o i m i k u n t a
v i e n t i
j u o k s u e r o l l a
k o n s e r n i y h t i ö k s i
r a h a s o t k u t
n e t t o s i v a t
v ä l i r u o a t
l e t k a u t u s
u u h i e n
p o p u l a a r i k s i
l i h o t u s k u u r i
v a r m e m m i n
s u o m a l a i s m e n e s t y k s e e n
l o b o t o m i a l e i k k a u k s e e n
m u l l i s t a m i s t a
v a l t a p o l i i t t i n e n
e u - m a a t a l o u d e n
b r a t i s l a v a n - s u u r l ä h e t t i l ä s
v o i t t o a
p ä l k ä h t ä n y t
l o u k u i l l a
t y ö k a l u o h j e l m i s t o j e n
h a l l i n n o n h a a r a t
s u o j a u t u m i s t o i m i i n
v e s i k o i s t a
j u o m a t e o l l i s u u t e e n
u h k a i l l a a n
s ä i l y t e l l ä
h u l t t i o
p e r h o s u i n t i s p e s i a l i s t i
l i s ä j u t t u j a
j o u l u n u m e r o o n
k a a k k o i s r a j a n
m i l l i m e t r i p a p e r i l l e
j o u l u t o n t u i l l e
k a a t o p a i k k a j ä t t e e n
s i n i l i p p u
p a k s u n s u o l e n s y ö v ä s s ä
p i k k u l e i v i s t ä
p e l t i s e e n
t e n t t i a j a t
a d o p t i o t y t t ä r e n s ä
o p p i m i s t a n i
n ä h d e s s ä
h a k u o m i n a i s u u k s i a
t o u r u l a
v u o r o k o n e
m t k : h o n
n e u r o r a d i o l o g i a n
u h a t t a e s s a
m i r j a m i a
d e l e g a a t i o n s a
m u o t i k a u s i l l e
k u m p p a n i l l a n n e
v a l m i s t a u d u m m e
h e i n ä p ä ä n
r e m p s e y t t ä
l e h t e r i n
p o s t i n j a k o a l u e i t t a i n
v a l u u t t a k u r s s i m u u t o k s i a
t i l a a n s a
h u m u s s a
s i v u s e i n ä t
r i p p i k o u l u i k ä ä n
k e l l a n k a l p e a k s i
m o n i k a n s a l l i s i a
v a s t a r o k o t e
p o i m i t t u
