k a s i n o ! p e l u r i ! t
b r i t a n n i a ! l a i s ! t ! e n
s u o j e l e
p u o l i ! m a ! i ! s t a
n ä r e ! n e v a
k a l i
l a a t i ! j a ! k s i
r e u m a ! a
a a t a m i ! n ! o m e n a ! a n
l i h o ! t ! u s ! k u u r i
a l u s ! v a a t e
p a l v e l ! u ! t u n t i
s ä h k ö ! a u t o ! o n
k a n s a ! n ! r y h m ! i ! s s ä
t y ö ! s u o j e l ! u ! s i h t e e r i ! n
t u l o s ! r y h m ä ! j o h t a ! j a ! t
v e n ä l ä i s ! j o u k k o ! j ! e n
i m u ! s o l m u k e ! s y ö p ä ! ä
k e s k i ! a i k a i s e ! k s i
v a l t i o ! v a r a ! i ! n ! m i n i s t e r i ! k o k o u k s e ! n
y h t e i s ! o s t o ! j ! e n
y h t e y s ! j o h t a ! j a ! k s i
e r i k o i s ! n u u s k a ! n
y l i k o r o s t ! u ! n e e ! n
r e k i ! a j e l ! u ! i ! h i n
i s t u ! n e ! i ! l l e
p i t ä ! j ä ! n ! k a r t ! t a ! a n
t u l v a ! v e s ! i ! s t ä
t y ö ! t y y l i ! s t ä
s u o m a l a i s ! m e n e s t y k s e ! e n
s a n k a r i ! m y t o l o g i a ! a
i s k u ! n ! v a i m e n t i m ! i ! a
k o k k o ! l a s ! t a
l e i r i ! j a k o ! a
k u l j e t ! u s ! m ä ä r ä ! t
k u o p p a ! s i
f o l k
v i i m e ! a i k a i n e n
v i e s t i ! v ! i ! ä
m e r k k i ! t i e t o i s ! u u t e ! e n
r a k e n n e ! t y ö ! t t ö m ! y y s
v a r a ! e d u s t a ! j a
p o l t e ! t t ! i ! i n
k a r a h t a ! m i n e n
m a i d o ! n ! t u o t a n t o ! k y k y ! ä
k a n s s a ! k i l p a i l i ! j o ! i ! d e n
l a t t e a ! t
l i i k e n n e ! r u u h k a ! s s a
v i e t t ä ! ä
a a t t e ! i ! l l a
t u l e ! v a ! l l a ! k a a n
r a p o r t o i ! n n i ! l l a
e i ! - ! k i e l e ! l l i s ! i ! ä
e l o ! k u v a ! r a h a s t o
p a r o s e ! l l e
m a i t o ! j u n a ! n
p r o s e n t t i ! l i n j a ! l l a
s i k a n e n
k i r v e s ! m i e s ! p o r u k k a
r e n t o u t t a ! a
e r i k o i s ! p a l v e l ! u ! i ! s s a
p e i t ! e l ! l ä ! ä n
r a n t a ! k u r v i
j o n e s i ! s t a ! k i n
e n e r g i a ! n ! t u o t t a ! j a ! n a
s i d o ! t t u ! i ! n a
k e v ä t ! n i e m e ! e n
e u r o ! k u l u ! t t a ! j ! i ! n a
u l o s ! m a r s s i ! n
k e i n o ! a i n e ! i ! s t a
m i e l i ! p i d e ! k y s e l ! y ! y n
t u r k u ! l a i s e ! s s a
j u m a l a ! n ! p i l k a ! n
t a a j a m a ! - ! a l u e ! i ! k s i
l a j i s t o ! l l i s ! t a
t o i m i ! t ! u s ! t y ö ! h ö n
e k s o t i i k k a ! a ! k i n
n u o r ! u u s ! t y y p i ! n
r o j u
y l l ä ! t t ä ! v ä ! s s ä
l u k u ! i l o ! a
p u k e ! u t u ! m i s ! e t i k e t i ! s t ä
t ä p ö ! t ä y s i
m a t e r i a a l i ! v a l i k o i m a
p ä ä ! h e n k i l ö ! ä ! ä n
o t e ! t a ! a n ! k i n
v a s t a ! a n ! t u l o ! a
t e a t t e r i ! t i l a ! t
m o n i ! k a n s a l l i s ! i ! a
l a m a ! k a u s ! i ! n a
e l o ! k u v a ! k l a s s i k o ! n
m i r j a m i ! a
v u o k r a ! t t a ! v ! i ! s t a
k a u n o t a r ! t a
h o u s u ! n
j u n ! i ! a
k o u l u ! k y s y m y k s e ! t
v a p a ! a ! k a u p p a ! - ! a l u e e ! s t a
t u o n t i ! k i i n t i ö ! i ! s t ä
o i v a l l e ! t t a ! v a ! k s i
m o n g o l i a ! s s a
r ö n t g e n ! l a i t t e e ! n
s ä h k ö ! n ! s a a ! n t i
o s i o ! i ! s t a
k u u l e ! t t e ! k o
h e l p p o ! u d e ! l l e
e m u ! - ! t a a n t u m a ! n
v u o r o ! k o n e
k u r j a l i s t o
t a i v a l ! l e t t i ! i n
v a i h t o ! p i s t e ! i ! t ä
m o r a l i s m i ! i n
k a l a s t ! u s ! a l u ! k s e ! e n
m u r t a ! m a ! a n
s i v e l t i m ! i ! l l e
h u o l e ! l l i s ! u u d e ! l l a
k ä r k i ! h e i t t ä ! j ! i ! e n
k u n t a ! r a j a ! l l a
m u u m i o ! k s i
t u u r a ! t a
v a r u s t e ! t t u
s e k a ! j ä t t e ! i ! d e n
v o i ! m a a ! n ! t u l e ! v a
m o s a i i k k i ! l a t t i a ! t
o t t e e ! s e e n
h a g s t r ö m i ! n
n a a p u r i ! - ! y h d i s t ! y k s e ! e n
m e r e ! n ! k u l k u ! e l i n ! k e i n o ! n
s i i r t o l a i s ! p o l i t i i k k a ! a n
y r t t i ! k y l p y ! j ! ä
t i e d o ! n ! s i r u ! j ! e n
v e ! i ! t
p e r u s ! l a i t t e i s t o ! t
a l a ! m a i s ! i ! k s i
j o u l u ! r u o a ! t
n o u d a t ! e l ! l e ! n
a k r o b a a t t ! i s e ! t
m e r k k i ! t u o t t e ! i ! d e n
k y y ! n ! p u r e ! m a ! p o t i l a ! i ! t a
l u u t u ! n u t
m a i s e m a ! k u v ! i ! i n
o d o t ! u k s ! i ! l l e
a v a r ! u u s ! t u t k i m u s ! k e s k u s
r o t k o
t u o n t i ! t a v a r o ! i ! l l e
k e y n e s
e u r o ! s e t e l e ! i ! d e n
a s f a l t t i ! t e ! i ! t ä
s y t y ! t t ä ! m ä ! ä n
m a a l a a ! k o
r u o h o ! s i p u l i ! l l a
v ä e s t ö ! t a p p i o ! k u n n ! i ! s s a
t u l o ! j ! a ! a n
k o l m i k k o ! n a
l e i k k a ! u s ! m ä ä r ! i ! e n
e p ä t ä s m ä l l i s e ! k s i
t a i s t e l ! u ! k o n e ! i ! d e n
v ä h i m m ä i s ! s u o ! j a ! n
t e r ä s t ä y t y ! ä
t a r k k a ! i l ! u ! m a t k a ! n
a h d i s t e ! t u ! n
k i i l a u t u ! n e e ! t
k u p p ! i ! i n
t a u d i ! n ! k u v a ! t
t e k i j ö ! i n e ! e n
f m ! - ! t u t k i n t o ! a
a r v o s t e l i ! j o ! i ! l l a
y k k ö s ! o h j e l m a ! r a h a ! a
j ä ä t y ! i s i
p e r ä ! s e i n ä ! l l e
k e r ä ä ! m ä ! n i
l i i k u ! n t a ! v a m m o ! j ! e n
u m p i ! k a i v o ! l i e t t e ! i ! d e n
h e i ! n ä ! p ä ä ! n
t o i v o m u s ! k i r j e e ! n
b e r b e r i ! ä
v a i k u t ! u s ! v a l t a ! a
h a j a ! n ä y t t e ! i ! t ä
j u l k i s ! u u s ! o n g e l m ! i ! s t a
s h a n g h a ! i ! s s a
k a r a
n o s t a ! m i s ! p a i n e ! i ! t a ! k a a n
h i e n o s t u ! n e e ! s t i
j a l k a ! p a l l o ! v u o ! s i
e d u ! s t a ! j a n a ! a n
m ä ä r ä i s ! i ! n ä
s u o m e ! n ! r u o t s a l a i s ! i ! a
j u h a ! n a ! - ! k v a r t e t i ! s s a
v a r j o ! k o k o u s ! t a
k a l s o n k ! i ! e n
m a a ! t a l o u s ! o p i s t o ! j ! e n
v ä h ! i ! s t ä
t i e ! o s a k k a ! i ! d e n
v a l o ! k u v a ! t a i t e e ! s t a
a v a a ! m a ! s t a
l o u k k u ! u n
v a a s a ! n ! k a d u ! n
p e i t t o a ! a
i d e o l o g i s ! i ! a
s a n t a r m e ! i ! l l e
e s t ä ! m ! i ! s t ä
n o b e l ! - ! p a l k i n t o ! o n
b u d j e t t i ! l u o n n o k s e ! s s a
v a s t u s t a ! n u t ! t a
r a t k a i s ! u ! p e r i ! a a t e
y l e i s ! u r h e i l ! u ! j o u k k u e e ! n
e r i k o i s ! v a r u s t e e ! t
s i n i ! l i p p u
y h d e ! n ! m u k a i s ! u u d e ! s s a
r a u h a ! n ! k e h i t ! y k s e ! n
v ä e s t ö ! t u t k i m u k s ! i ! i n
s y ö ! m i s ! k ä y t t ä ! y t y ! m i n e n
t u l k i t s e ! m m e
m u o t i ! k a u s ! i ! l l e
p ä ä s y ! k o e ! r u m b a
j o u l u ! n ! a l u s ! k i i r e ! i ! d e n
k o h t e l i a i s ! u u k s ! i ! a
y h t e i s ! t u t k i m u s ! t a
m a t a l ! u u t ! t a
v ä e s t ö ! n ! l a s k e ! n n a ! n
k y y ! j ä r v e ! l t ä
u u d i s t ! u ! m i s ! p r o s e s s i ! n
v i i t e ! h i n t a
e m ä ! k i i n t e i s t ö ! n
m y y ! n t i ! k a t t e e ! l l a
l u e n t o ! t e n t t e ! j ! ä
t e a t t e r i ! t y ö ! n ! t e k i j ä ! t
r a k e n n ! u s ! l u v a ! n
p e s ä ! p a l l o ! t y y l i ! i n
l u o ! m i s ! v o i m a ! n
k o t i ! o l o ! i ! s t a
t a s a ! - ! a r v o ! a s i a ! m i e h e ! l l e
p e r u s t ! e l ! t u
v i i h d e ! n e r o ! n
l a i h e ! m p ! i ! a
i t ä ! - ! b e r l i i n i ! n
k i t k e r ä ! n ! s ä v y i s e ! s t i
v e r o ! k i i l a ! n
v e r o ! v a p a ! i ! n a
s ä r k i ! k a l o ! j ! e n
y l l ä ! t t ä ! v ! i ! ä
v i r t a a ! v a
t a l o u s ! p a p e r i ! t
v a j a ! a ! t e h o i s ! i ! a
t s e k k a a ! n
v i e r a s ! r o t u i s e ! n
t o i v o ! t t a ! m a ! l t a
h a l l i n n o ! n ! h a a r a ! t
ä ä n i ! a l a ! n s a
p i i k k i ö ! l ä i s e ! n
n a a m i o ! t a
k a m a r i ! m u s i i k k i ! s a r j a
i t ä ! h e l s i n k i ! l ä i s e ! t
r a n s k a l a i s ! t y y l i ! s t ä
p e s i ! m ä ! r a u h a
v a l m i s t a u d u ! m m e
m u i n a i s ! m u i s t o ! a l u e e ! k s i
p a n t t i ! o i k e ! u t e ! e n
p a i n u ! n e ! i ! t a
p s y k o ! t e r a p e u t i ! s t a
k a t s e l e ! m m e
h i i r i ! v e t o i s e ! n
s ä i l y ! t ! e l ! l ä
k o r i ! p a l l o ! f i n a a l i ! t
n o b e l ! - ! p a l k i n t o ! n a
v a a t i ! v ! i m m ! i ! s t a
t o i s t u ! m a ! s s a
v a j a ! r a k e n n ! u s
t o t e u t ! u s ! a i k a
r i s k e e r a a ! m a ! t t a
h u i p p u ! k o k o u k s ! i ! a
k i i r e ! a i k o ! i ! n a
k a l a h t ! e l e ! v ! i ! n
v e s i ! t a n k k i ! a
h a k u ! o m i n a i s ! u u k s ! i ! a
n y r k k i ! r a u t a
n i e m e k k e e ! l l ä
v a l u u t t a ! k u r s s i ! m u u t o k s ! i ! a
s t u d i o ! i ! t a ! a n
a u t o ! v a r a ! o s a ! t
m a t r i k k e l i ! t o i m i ! k u n t a
v a l i t ! u s ! o s o i t ! u k s e ! n
k o r j a ! u s ! a v u s t ! u k s e ! t
k o u l u ! k i u s a ! t u ! k s i
t u l k k i ! p a l v e l ! u
r i i t a ! - ! a s i o ! i ! s t a
k i e l e ! l l i s e ! l l e
v i i k k o ! l a s k u r i
s i i r t o ! - ! o p e r a a t i o ! n
p u k e ! u t u ! u
o l y m p i a ! j o u k k u e e ! n
k o u l u ! t o v e r e ! i ! l t a ! a n
h y p o t e e t t i s ! i ! a
m e t a ! t e o r i a
v a l t a ! p o l i i t t i n e n
v i d e o ! p a l v e l i m e ! l t a
s ö d e r h o l m i ! n
l y h t y ! p y l v ä ! i ! s s ä
t ä p ö ! t ä y d e ! l l e
l u o t t o ! t a p p i o ! i ! l l e
p i k k u ! s i s k o ! n s a
h e l m a ! s s a
a l a ! l a j i ! a
k o t i ! v a l t i o ! s s a ! a n
p a k k o ! t y ö l l i s t ä ! m i s e ! s t ä
h a g s t r ö m ! i ! e n
l i i g a ! v o i ! t o n
r a u h a ! n ! t u r v a a ! j a ! j ä ä k ä r i
v a k o ! n i e m i
j u o ! m a ! t e o l l i s ! u u t e ! e n
k a i v o s ! t o i m i ! n n a ! l l a
r ä ä p ä l e t ! t ä
e n n a k k o ! v o i t e l ! u ! a
v e s i ! r a k e n t a ! m i s e ! s t a
k o r k e a ! k o u l u ! j ä r j e s t e l m ä ! t
p i k k u ! s e i k k o ! j ! a
h o n k a ! h o v i ! n
h a j a ! s i j o i t e ! t u ! t
p o l i i s i ! o i k e ! u d e ! n
t o u r u l a
j a p s ! i ! e n
k u n n i a ! m a i n i ! n n a ! s t a
s i v u ! s e i n ä ! t
o p i s k e l ! u ! t a p o ! j ! e n
s u h t e u t e ! t u ! l l a
m ä ä r ä ! a i k a i s ! t i l e ! i ! l l ä
s y n t y ! a j o ! i ! l t a
a n s a i t s e ! v a ! t ! k o
c o u n t r y ! b ä n d i ! n
u u d e n a i k a i s t a ! a
f i n a n s s i ! k e s k u s
r o o l i ! h e n k i l ö
p i e n i ! m ä e ! l l e
t i e d o ! n ! p u u t t e e ! n s a
k o k e ! i ! s i i n
j ä ä ! k i e k k o i l e ! v a
m e t s ä ! k a u r i ! i ! n
a m m a t t i ! n u k k e ! t e a t t e r i ! a
e r i k o i s ! r y h m ! i ! l l e
k o m p p a n i a ! m m e
k o r o t t a ! i s i
k e v o ! l t a
v e r o t ! u k s ! i ! i n
j u o k s u t t ! i ! v a t
l u k i o l a i s e ! n
v a s t a ! l a u s e ! i ! l l a
s a a l i s ! t i k i ! n
v a p a ! a ! e h t o i s ! t y ö ! n ! t e k i j ä ! t
p i l k a ! n ! k o h d e
a s v a l t t i ! a s e ! m a a
c o l l i n s
a r v o ! n ! m ä ä r i t ! y s
o r a ! s t a
e d u s ! k u n t a ! r y h m ä ! n
y l i o p p i l a s ! m a t r i k k e l i
l a ! i ! n ! m u u t o k s e ! t
p ä ä ! t y y p p i ! i n
o t e ! t t a ! v a ! l l e
t o i m e ! n ! p i t e e ! n ä ! ä n
m e s s u ! l l a
n o r m a a l i ! v a r t a l o i s ! i ! a
k a u p p a ! s u m m a ! n a
k o m e a ! s a r v i s ! i ! a
e r o ! r a h a s t o ! n
t y ö ! l l i s ! y y s ! k e h i t ! y k s e ! s t ä
i m u ! s o l m u k e ! s y ö ! v ä ! s t ä
k u m p p a n i ! l l a ! n n e
s e i k a ! k s i
a n t t i l a i n e n
m u s i i k k i ! l a j ! i ! e n
p o m p o t t a ! v a ! n a
n e t t i ! i n
k i r k k o ! h e r r a ! n ! v a a l i
h a m m a s ! k r u u n u
d x ! - ! k u u n t e l i ! j a
p o i m i ! n t a ! k a u d e ! l l a
l u o n n o s ! m a i n e n
t u l ! t a ! v a
s y l ! i ! i ! s i
o s a s t o ! n a ! a n
p u u ! t a r h a ! t i l a
m o s a i i k k i ! t ö ! i ! t ä
l a u d e
k u v a ! n a
e t u ! t a s s u ! j ! e n
r i p p i ! k i r j a ! t
t a r i n a ! i l t a
k e r a a m i n e n
r u n e b e r g ! - ! p a l k i n t o ! a
p e r u s ! p o r u k k a ! a
r y ö p p y ! y n
t e a t t e r i ! n ! u k k ! i ! e n
l ä h i t a l o ! i ! l l e
a s e t t a ! j ! i ! s t a
s i i m a ! s t a
h e n k i l ö ! h a a s t a ! t t ! e l ! u ! i ! l l a
p a l v e l ! u ! s e t e l i ! k o k e i l ! u ! n
l e t t i ! ä
a u t o ! i s t u ! m i s ! a s t e
h i d a s t ! u s ! m u t k a ! a
p r e s s i ! n
n y k y ! r u o t s i ! n
t y ö ! l u p a ! k ä y t ä n t ö
m a d o n n a ! m a i s e ! s t i
l o k o m o ! s t a
o t s a ! t u k k a
s u k s i ! t e h t a a ! n
a i n u t ! t a ! k a a n
p i a n o ! j ! e n
f o o r u m i ! l l e
l i p u ! n ! h i n n a ! n
y h d i s t e ! r y h m ! i ! ä
a v a n t g a r d i s t i ! t
h ä l y t ! y s ! t e h t ä v ä
t u o r e ! j u u s t o ! n
s o i ! j a ! t u o t t e ! i ! d e n
v a s t a ! a n ! o t t o ! k e s k u k s ! i ! e n
k a p p a l e ! v a l i k o i m a
o m e n a ! p i i r a a ! n
l i s ä ! a i n e ! i ! k s i
b a r b a d o s i ! s s a
t e h ! d y ! i ! k s i
k a r k o t t a ! v a ! n
f i n a n s s i ! l e i r i ! t
p s y k o o t t i s ! i ! a
t u t k i m u s ! s o p i m u s ! t ! e n
k o r e o g r a f i ! a ! k i l p a i l ! u ! n
f i l o s o f i o ! i ! s t a
m e t s ä ! s e u d u ! l l a
a j o ! i ! l t a
p i r s t o ! u t u ! n e ! i ! d e n
k a r k o t e ! t t a ! v a ! n
i r r o t e ! t t a ! v a ! n
k ä y t ö s ! r a n g a i s t u k s e ! n
b u d j e t t i ! v a r o ! i ! s t a
m a a n a n t a i ! - ! i l t a i n e n
p a k k a s ! s ä ä
v e t u r i ! a u k i o ! n
n u o r ! t ! e n ! n ä y t e l m ! i ! i n
e t s i ! n t ä ! k u u l u ! t ! u k s e ! t
s y y t e ! h a r k i ! n t a
d r a m a t u r g i a ! s s a
k a u h u ! r o m a n t i i k k a
t a r t t u ! v a ! a n
u r h e i l ! u ! t i l o ! j ! a
k i n k k u ! s u i k a l e ! i ! t a
t u o ! v a ! n a
k i o s k i ! r y ö s t ä ! j ! i ! ä
v a n k i l a ! t y ö ! n ! t e k i j ö ! i ! d e n
t u t k i m u s ! k o h t e e ! l l a
k i v i s t ! i
m o t o ! c r o s s ! - ! r a t a ! a
l a u k k a a ! m a ! a n
k a a t u ! i s i
m a a ! h a n ! t u n k e u t u m i s ! t a
y ö ! p a k k a n e n
k i l p a i l ! u t e ! t a ! a n
l a u t e ! i ! t t e n
h e t e r o s e k s u a a l i ! t
t i l a s t o ! l l i s e ! s t i
h u o l t o ! t ö ! i ! h i n
t i l a ! p ä i s ! k e k k e r ! i ! e n
v i r t a ! u s ! m i t t a r i
y m p ä r i s t ö ! m e r k i ! n
y m p ä r i s t ö ! v a l m i u s ! j o u k o ! n
r a j a ! v i r a ! n ! o m a i n e n
s a v i s e ! l l e
m i t a l i ! t o i v o
r a u h a ! l l i s e ! m p a ! a n
m e t s ä ! l a u t a ! k u n n a ! t
e r i l l i s ! i ! n ä ! k i n
k e s k u s ! k i r j a s t o ! n a
p i s t e ! t y ! t
m y ö h e ! m m ä ! s s ä
d e m a r i ! l ä h t e ! i ! d e n
n e u r o ! r a d i o l o g i a ! n
m e d i a ! t a p a h t u m a
p ä t e ! v ä ! n ä
h a l l i t u s ! r e m o n t t i ! a
k a a t o ! p a i k k a ! r e t k e ! l t ä
p r e s i d e n t e ! i ! l l e
a s u ! t t a ! m a ! m m e
p s y k o o t t i s ! t a
o p i s k e l i ! j a ! p a r i s ! k u n t a
a d o p t i o ! i ! l t a
r a i p p a ! r a n g a i s ! t u ! k s e ! e n
a u r a ! u s ! t a
k y l p y ! h u o n e e ! s t a
m e d i a ! s o t a ! a
p e r i n t e ! i ! t ä ! k ä ä n
m i l l i ! m e t r i ! n ! t a r k a ! s t i
h e n g e ! n ! v a a r a ! l l i s e ! s s a
b r i t t i ! s o t i l a ! i ! s t a
d r a m a t u r g i ! t
p a l j a s t a ! t t e
h u i p p u ! k o r k e ! i ! d e n
h a a s t ! e l ! t u
s e u r u s t e l e ! t
h a n s k o ! j ! e n
o k s e n t a ! v ! i ! a
i s k u ! p a i k k a
e f e d r i i n i ! n
n e u v o t t e l ! u ! k o k o u k s e ! e n
o p t i k k o ! l i i k k e e ! s e e n
p i t u i s ! i ! k s i
v a l m e n n ! u s ! k u r s s ! i ! e n
k o r k e a ! k o u l u ! s t a
s y s m ä ! ä
h e m p e ä ! m i e l i s ! i ! ä
t i p i ! n
u l o s ! p ä ! i ! n ! s u u n t a u t u n u t
m e s t a r i
p u h a l l ! u k s e ! t
t u r v a ! l l i s ! u u s ! j o u k k o ! n s a
t u r v a ! p a i k a ! n ! h a k u ! u n
m y ö t ä j ä i s ! t ! e n
m u s i i k k i ! e l ä m y s
h o i k k ! u u d e ! s t a
k i m p a l e e ! n
v a i h t o ! e h d o ! s s a ! k i n
s a u m a ! a
n ä h ! d e ! s s ä
n ä k ö i s ! p a i n o k s e ! t
m o o s e k s e ! l l e
v a l i ! n t a ! m a h d o l l i s ! u u k s ! i ! i n
k o m e n t o ! r a k e n t e e ! s t a
o i k e a ! o p p i s ! u u d e ! n
s u l k i ! j a ! n
p ä i v i t e ! t t y ! j ! ä
k i e p p e i ! l l e
e t ä o p e t t a ! j a
m o r d v a ! l a i ! s t a
k u u l ! l u ! l l a
k a a m e ! u d e ! s s a ! a n
k y y h ö t t ä ! v ä ! n
o m i s t a u t u ! n e ! i ! n a
s o j o t ! e l ! t a ! v a ! s t a
l a s k o k s ! i ! i n
v a n h e ! n t a ! n e e ! t
k a t s e l ! l e e ! k s i
k u l u ! t t a ! j a ! l i i t o ! s t a
s t a f y l o k o k k i ! b a k t e e r e ! i ! h i n
p o i k a s ! t u o t a n t o
p ä i v ä ! t a n s s e ! j ! a
p i d e ! t t y ! k ä ä n
p a i s u ! n t a ! - ! a s t i a ! n
k u n n i a ! n ! a r v o i s a ! l l e
k y s y ! i s i ! v ä t
a ! - ! o i k e ! u k s ! i ! a
e l ä m ö i ! n e e ! t
s o t a ! r i k o ! l l i s e ! t
a s s e r i ! l l e
h o v i ! n ! h e i m o ! n
m i n i ! p o s s u
t u o ! d u ! k s i
v i l j a ! n ! m a a ! l l a
e i n o ! - ! j u h a ! n i
k u l t a ! m i t a l i
p u n a ! m u l t a ! m a a l i ! a
y ö ! p a i k k a ! a ! n i
h a r k i t s e ! m a t t o m ! i ! a
j o u l u ! s i l l i ! n
s e k s u a l i t e e t i ! n
p ä i v ä ! u n i
s h a m p o o ! t i i m i ! n
t u u r a ! a
a l u s ! y k s i k k ö
k e h i t t ä ! j ! i ! i n
v e n ä l ä i s ! j o u k o ! i ! l l a
k a n e l i ! p u u ! n
n a t s o ! i ! s t a
h ö m p ö t t ! e l e ! e
v i i m e i s t e l ! t ä ! v ä ! k s i
s ä d e ! k e h ä ! n ä
v e r r o k k e ! j ! a
p o l v i ! p i t u u s
a s f a l t t i ! t i e ! t
v e r o ! h e l p o t ! u s ! t a
h e t k e ! l l i n e n
j ä r j e s t ! y s ! t ä
o s t o ! p u o l e ! l l a
i k a a l i s ! l a i n e n
k a n s a ! i ! n ! l i i t o ! s s a
h a m e e ! s e e n
t o l p p a ! k e n g ! i ! l l ä
h e r r a ! s e u r a ! a
s a l a m o i ! n t i ! a
t a v a r o ! i ! h i ! n s a
n o s t a ! v a ! a
l a h k e ! i ! t t e n
v i h e r ! r a k e n t a ! j ! i ! e n
y m p ä r i s t ö ! m e r k i ! n n ä ! t
r a t s a s t ! u s ! a i k a
l a i t u r i ! n ! n o k a ! s s a
s k i t s o f r e n i a
p u r e ! e ! k o
a u r i n k o ! t y t t ö ! - ! k i s a
l e t k a u t ! u s
k o t i ! r a d a ! n
r o o m a l a i s ! k i r j e e ! n
t y ö ! l l i s ! y y s ! k e h i t ! y k s e ! n
a j a ! n ! m u k a i s ! u u d e ! s t a
k e l t a ! s i p u l i
m u r t u ! m ! i ! l l a
s i v e l t i m e ! n
h o u s u ! n ! l a h k e e ! t
l u o n n e h d i ! t t a ! v a
k e n r a a l e ! i ! l t a
t i i b e t ! - ! s y m p a t i a ! a
k i v i ! - ! k u v a ! n
f i l m i ! k ä s i ! k i r j o i t t a ! j a ! t
d i p l o m a a t t ! i s e ! k s i
k ä y t t ö ! a u t o ! j ! a
s o t i l a s ! p o l i t i i k k a ! a n
p o s t i ! n ! j a k o ! a l u e ! i t t a i n
t a l v i ! k e n g ä ! t
s a r p a r a n t a
m ä k i ! k o t k a ! t
l u u l e ! v a ! n
p a l k i n t o ! p a l l i ! a
k a t o ! i l ! l a
t u l o s ! o s a ! n
k ö n t t ä ! s u m m a ! l l a
s i l l i ! f i l e e ! t
k a n a
a l a ! m ä k i ! v a u h t i ! a ! a n
a j o ! s u u n t a ! a
t o r j u n t a ! p o l i t i i k k a
t o i m i ! n t a ! v u o ! t t a ! a n
k e k s i n t ö ! a r s e n a a l i ! i n
v e h k e ! i ! t ä
r i s k e e r a a ! m a ! a n
v ä l i ! e r ä ! k a m p p a ! i l ! u ! s s a
y l i k o r o s t a ! m i s e ! s t a
j ä ä d y ! t e ! t t ä ! i s i ! i n
l o m i t ! u s ! t e h t ä v ! i ! ä
v e l v o l l i s ! u u s
v e r o ! n ! m a k s a ! j ! i ! l l e
u u t u u k s ! i ! s s a ! k a a n
r e k i s t e r i ! n ! p i t ä ! j ä ! t
m i l l i ! g r a m m a ! a
p e s t i ! p a l v e l ! u ! s t a
s a r p a r a n n a ! n
l e u k e m i a ! t a p a ! u k s e ! t
o l k i
m u r t a u t u ! j ! i ! a
k a a k k o i s ! r a j a ! n
b r i t t i ! k o n s u l t t i
m u t a i s e ! l l a
k e s t ä ! v ! y y s
n o s t a ! t t a ! v ! i ! s t a
t i h k u ! s a d e t ! t a
c o l l i n s i ! n
s ä v e l t ä ! j ä ! n ! e r o ! a
k o t i ! k u n t o
f l a m e n c o ! p e r i n t e e ! n
t y ö ! t t ö m ! i ! i n
t e h e r a n i ! i n
m i e l e ! n ! t e r v e ! y s ! p a l v e l ! u ! j ! a
p e r u s ! k o r o ! s s a
s a l a m i ! t y y p p i s e ! t
t e r v e ! y s ! p a l v e l ! u ! j ! a
m a a ! n ! p ä ä ! l l i s ! i ! l l e
o i k e i s t o l a i s ! u u d e ! s t a
t e o ! i ! s t a
a i n e k s e ! l t a ! a n
m a n c h e s t e r i ! s s a
j o h t o ! j u o k s u ! n
a ! - ! r a j a ! n
j ä ä ! n ! m u r t a ! j ! i ! e n
t u p s a h t a ! v a ! n
k e s k u s ! h e n k i l ö ! t
p i s t e ! i ! t ä ! n i
r o o m a l a i s ! k i r j e e ! s e e n
t a v a r a ! h u o l t o
l u o n t o ! t y y p i ! n
s ä ä s t ö ! i ! s t ä ! ä n
k a t s e l m u s ! t o i m i ! t ! u k s e ! l l e
l u v a ! t t a ! i s i ! i n
v a s t a ! s y y t ö s ! t ! e n
t i e t o ! k a n t a ! s o v e l l ! u k s ! i ! s s a
p o l t ! e l ! l u ! t
y h d e k s ä ! t ! t ä
s o t i l a s ! k a r k u r u u d e ! n
q u i j o t e ! k s i
l e n i n i ! l ä i n e n
s a t u l a ! k a t t o
a r v o ! v a l t a ! n s a ! k i n
f o r m u l a ! m a a ! i l m a ! s s a
y l e i s ! p ä t e ! v ä ! n
n y r k k i ! r y s y ! n
t u k k u r i ! l t a
e p ä u s k o ! t t a ! v a ! n
p u u ! t a r h a ! p a l s t a ! l l a ! a n
k o n e ! s a v o t a ! n
a l t t o ! n s a
s t s ! - ! r y h m ä ! n
l u m i k o ! n ! k a t u
k a s v i ! h u o n e ! v a i k u t ! u s
o p p i ! s u u ! n ! t i e ! n
a f a a t i k o ! i ! l l a
l o u k u ! i ! l l a
u h ! i ! s t a
i m p r o v i s o i ! m m e
r u u h k a
o l y m p i a ! v a a t i m u s ! t ! e n
a l t t o ! v i u l i s t ! i ! e n
p u r j e h t i ! j a ! n
a n t t i l a i s e ! n
p u u ! t u o t e ! t e o l l i s ! u u s
t a l o ! u s k o ! m i s s i o ! s s a
s a k s a l a i s ! k i r j a i l i ! j o ! i ! d e n
v a l j a s t a ! m ! i ! s t a
p e s ä ! p a l l o ! m u i s t o ! t
j ä r j e s t ä ! j ä ! s e u r a ! t
o h j e l m a ! t u o t a n n o ! l l e
l e h t i ! k e l i
i n v e s t o i ! n t i ! o s u u d e ! s t a
m i i n o i t e ! t u ! t
t o i n i ! n
a y r s h i r e ! n
v a a l i ! k i e r r o k s e ! l l a
h ä t ä ! v a r j e l ! u
j o k e r i ! p e l a a ! j a
k a s v u ! e n n u s t e e ! t
l ä ä k e ! t i e t e e ! n
t ä y d e n n ! y s ! r u u a ! k s i
p e n t i u m e ! i ! h i n
p a l e s t i i n a l a i s ! j o h t o i s e ! n
t a r t u ! m m e
k a t e ! t u o t t o
s y v ä ! k a i r a ! u k s e ! t
k r i s t i i n a n k a u p u n g i ! s t a
a m e r i k k a l a i s ! y h t i ö ! t ä
m u k a ! a n ! o t o ! n
h y y ! n
t a k a i s ! i ! n ! m a k s u ! n a
m u s i i k k i ! l e h d i s t ö
ä ä r i ! m u o d o ! s s a ! a n
m i n i ! k o o ! s s a
a v a r ! u u s ! v i r a s t o ! n
t u o t e ! m e r k i ! s s ä
l ä n s i ! s u u n t a ! a n
y r i t ! y s ! k o h t a i s e ! t
h a m p a ! i ! s s a ! a n
l i i k u ! n t a ! v a m m a i s ! i ! l l e
a v a ! u s ! r a i t a
d e a l e r
m u n a ! p ä ä ! t
r a u h a ! n ! t u r v a ! u s ! r e i s s u ! j ! a
i l t a ! l e h d e ! s s ä
o s k u ! l l a
i m u ! s t a
r a u t a ! t i e ! k ä ä n t ö ! s i l l a ! n
j o u l u ! n ! v i h r e ä
o p i n t o ! - ! o h j e l m a ! n
p i k k u ! l o h k o ! n
p ä ä ! r a u t a ! t i e ! a s e m a
a s u k a s ! k o k o u k s e ! s s a
p r o j e k t i ! a v u s t ! u s ! t a
k o h e ! n t a ! m a ! l l a
j u n a ! v a u n u
h a n k a l ! i ! i n ! k i n
v ä l i ! r u o a ! t
k i p e ! i m m ä ! t
p o r o ! t a l o u s ! n e u v o ! j a
t i p a u t e ! t t u
s u u n n i t t e l ! u ! p u o l e ! n
t u o m i ! o j a ! l t a
t i e n a a ! v a ! a
m e n e t e l m ä ! n ä
s ä h k ö ! l i i k e n n e
p e r h e ! n e u v o n n a ! s s a
v e s i k o ! n
n e t t o ! m e n o ! i ! l t a ! a n
p u o l u e ! k o n e i s t o ! l l e
r a a k a ! - ! a i n e ! k u s t a n n ! u k s ! i ! s s a
k o r e a ! m m ! i ! n
h a u d u ! t e ! t t u
k u v a ! k u d o k s ! i ! s s a
l ä h i t a l o ! i ! s t a
k o k e i l ! t a ! v ! i ! s s a
r i s k e e r a ! t t u ! a
s a n o ! m a ! l e h t i ! t a l o ! n
p o t k u ! h o u s u ! j ! a
p i t ä ! m ! i ! s t ä
v a e l l a ! n
e l ä ! m ä ! s s ä ! n n e
k a t s o ! t u ! i ! s s a
v a k u u t ! u s ! m y y ! j ä
h a u r a s t u ! m i s e ! e n
i n f e k t i o ! v a h i n k o ! j ! a
p l u s s a ! s t a
m e c h e l i n i n k a t u ! a
t a s o i t ! u k s e ! l l i s e ! s t i
h o k e ! m ! i ! a
h a m m a s ! h o i t o ! o n
p i k k u ! r ä m e ! i ! d e n
n ä y t ö s ! o i k e ! u d e ! n ! k ä y ! n t i
k u n n i a ! p l a k a a t t e ! j ! a
t o i m e ! e n ! t u l o ! t u e ! k s i
p u k e ! u t u ! m i s ! t i l o ! i ! s s a
r u o k a ! p a k e t t ! i ! e n
r e n t o u t ! u ! n e e ! k s i
l e i r i y d y ! m m e
t i t t e l i ! k a m p p a ! i l ! u ! s s a
k o k o n a i s ! r a t k a i s ! u ! i ! h i n
a s u n t o ! l u o t o t ! u k s e ! s s a
l i i k u ! n t a ! j o h t a ! j a ! k s i
k u i v a ! s a a r ! t a
k u j a ! n ! p ä ä ! l l e
m e c h e l i n i n k a d u ! l t a
g a l l u p ! p i e ! n
j ä s e n ! k u n t a ! a n
s a n t a r m ! i ! e n
s a i r a s ! t u t t u ! a ! n i
a s u n t o ! k o r t t e l e ! i ! t a
l e p p o i s ! u u d e ! n
a l a ! k a n t t i ! i n
p u h e e ! n ! j o h t a ! j a ! k o k o u k s e ! l l e
ä ä n i ! h a r a ! v o ! i ! n a
e r k a a n t u ! i ! v a t
j ä t t i ! p a l i k o ! i ! s t a
i n v e s t o i ! n t i ! p ä ä t ö ! k s e ! e n
t r o o p p i s e ! e n
k a r h u ! n ! p a l v e l u s
h u m o r e s k i ! a
a r v o s t e l ! u ! m y r s k y ! n
b o o r i
v a l o ! k i i l a ! a
r a h a ! n ! k ä y t t ö ! ö ! n s ä
i l m a i s ! u ! l l e
v i e ! n t i
f o r t i s s i m o ! s s a
v a s t a ! r o k o t e
v a i k e a ! k ä y t t ö i n e n
v i i m e i s t e l ! y ! h a r j o i t ! u k s e ! s s a ! a n
h u l t t i o ! t
p u n a ! t i i l i s ! i ! ä
t a j u ! t t o m a ! a n
s a d e ! o j a ! t
m i k k e ! i ! h i n
b o o r i ! y h d i s t e e ! t
m u r e n t u ! a
m a t e r i a a l i ! v a r a s t o ! n
s o k e r o i
k o u l u t e ! t t a ! v ! i ! e n
o p p i ! m ! i ! s t a ! n i
n ä y t e l m ä ! l l i s ! y y t e ! e n
e l ä m y s ! p u i s t o ! s s a
l o i s k i ! v a ! t
j ä t t e e ! n ! k ä s i t t e l ! y ! l a i t o k s ! i n e ! e n
e r i ! m i e l i s ! y y t e ! m m e
j a l k a ! p a l l o ! k a r t a ! l l a
v e r o ! h e l p o t ! u k s ! i ! l l a ! a n
s u o l o ! i ! k s i
h e n k ä y k s e ! n
e l e e ! n s ä
j o u l u ! t o n ! t u ! i ! l l e
t a k a i s ! i ! n ! m a k s u ! a i k a ! a
r a v i n t o ! l a s i
m a a l i s ! v a a l e ! i ! h i n
p ä ä t ö s ! p r o s e s s i ! i n
s y ö p ä ! y h d i s t ! y s ! t ! e n
v a s t a a n o t t a ! e ! s s a ! n i
p o m p o t t ! e l ! u ! s s a
a m b u l a n s s i ! a
v e r e ! n ! s o k e r i ! n s a
k a l k i ! n ! p o i s t o ! a i n e e ! n
p ä i v ä ! t y ö ! k e r ä ! y k s e ! n
o p i s k e l i ! j a ! m ä ä r ! i ! ä
e l v y ! t ! y s ! k a m p a n j a ! l l a
k u l u ! n e e ! l l e
j u u s t o ! h ö y l ä ! r a t k a i s ! u ! i ! l l a
u h k a ! s t a
e p i t e e t t i
s u o l a ! t t u ! n a
b u d j e t t i ! r i i h ! i ! s t ä
k a n s a l l i s ! e l ä i m e ! n
t i e d o t t a ! v a ! n s a
s a a l i ! i ! s i i n
r a n k k a r e ! i ! l l a
t u o n n i ! n
k o v e ! m p a ! a n
h u u l i ! s y ö p ä ! ä
i t ä ! b e r l i i n i ! l ä i s ! t ! e n
o b j e k t i i v e ! i ! s t a
n i e m e k e
h u i p p u ! r a v u r e ! i ! t a
k o n s e r n i ! y h t i ö ! k s i
m e l u ! h a ! i ! t t a
v a r a s t o ! h a l l i ! n
h a l l i n t o ! i h m i s ! i ! ä
r a u h a s ! t ! e n
t a i v a l l ! u k s e ! n
m i e l i ! p i d e ! v a n g i ! n
b r a t i s l a v a ! n ! - ! s u u r ! l ä h e t t i l ä s
k o t i ! m a i s e m ! i ! i ! n s a
t e a t t e r i ! s a l i ! n
y h d i s t ä ! ä
s q u a s h ! t ä h t i
k u u ! n ! k i e r t o ! o n
i h a n n e ! v a s t u s t a ! j a ! t
v a s t a ! a n ! o t t o ! n s a
l ä h i a l u e ! i ! t t e n
k y m m e n ! i ! e n
k u l k u ! y h t e y d e ! s t ä
m a a ! i l m a ! n ! s t a n d a r d i ! k s i
n o m i n i ! l a u s e k e
a m m a t t i ! a u t t a ! j ! i ! a
p s y k o ! s o m a a t t i s e ! n
h ö y r y ! k a t t i l a
h ä v i ! t ä
k o m i s t ! u ! a
e l i ö ! l a j e ! i ! l l e
v e n ä l ä i s ! l ä h t e e ! t
p e l a a ! j a ! p a l k k i o ! l u v u ! i ! l l a
d e l e g a a t i o ! n s a
k a r h u n e n
s o t a ! t a n t e r e e ! l t a
e d e l l y t e ! t t y ! j ! e n
k u o l ! l a
s u u ! s y ö ! v ! i ! s t ä
s e l v i y t y ! m i s ! t a i s t e l ! u
r i i p p u ! n e ! e
t a n s k a ! - ! n o r j a ! n
e r i ! p i t u i s ! i ! n a
l a t t i a ! k a i v o
u l k o ! m a i s e ! t
e r i k o i s ! j o u k o ! t
u l o s ! s ä t e i l ! y ! s t ä
l o m a ! r a k e n n ! u s ! t a
r a k e n n ! u s ! p u ! i ! k s i
k y p r o k s e ! s s a
v a e l l ! u s ! k e n k ! i ! e n
p a l k a ! t u ! t
k a n t a ! k o
e d u s t ! u s ! k y s y m y k s e ! s s ä
s u k k a ! h o u s u ! n i k s e ! j ! ä
k a s i n o ! k a u p u n g i ! s s a
k a k s i ! n a p a i s ! u u s
p a l e s t i i n a l a i s ! v a a l e ! i ! h i n
t a l l e t ! u s ! v a k u u t ! u s ! t ! e n
a l k u ! v o i ! m a i s ! t ! e n
l a s ! t ! e n ! t e a t t e r i
ä r s y t t ä ! m ä ! l l ä
s ä h k ö ! s a u n a ! n
e i ! - ! t o i v o ! t t a ! v a ! a n
p ä r j ä n ! n e ! i ! t ä
k ä n n y k k ä ! m i e s
e u ! - ! e d u s t ! u s
a r v o ! a s e t e l m a ! n
y l i t y ö ! m ä ä r ä ! y s ! t ä
m u s l i m i ! r y h m ä ! ä n
m a t k a ! k u l u ! j ! e n
k u u n t e l ! i s i
s u r ! r u ! n
l i n j a ! - ! a u t o ! k s i
o m i s t a u t u ! a
k a a v o ! i n e ! e n
n u k k a ! v i e r u ! t
k a p t e e n i ! n a
p o i m i ! t t u
e s i t t ä ! m i s ! p a i k k a
e n n e n ! n ä k e m ä t t ö m ä ! k s i
r u o p p a ! u k s e ! n
s ä d e ! h o i d o ! t
i l m a ! r e v o l v e r i
r i s t i i n n a u l i t s e ! m a ! l l a
o i k e a ! o p p i s ! i ! a
v i l j a ! t u o t t e e ! t
ö l j y ! k a u p p o ! i ! h i n
t a s o i t t ! u ! e ! s s a
t u n k e ! u d u ! i ! m m e
s ä h k ö ! h e l l a ! s t a
p e k k a l a ! t
s ä ä s t ö ! s u m m a ! t
l i i t e r i ! l l e
j ä s e n t ä ! m ä ! s s ä
r a v i n t o ! l i s ! i ! s t ä
s t i p e n d e ! i ! s t ä
m o n i ! k u l t t u u r i s e ! e n
y l i s ! t a l o
ö l j y ! t a n k k e r i ! n
o n n i t t e l i ! j a ! a
p u h d i s t a m o ! u r a k k a
t o t e u t ! u s ! k e l p o i s ! i ! a
h i i h t o ! t o i v o ! t
j o u l u ! n u m e r o ! o n
ä ä n i ! ä r s y k k e ! i ! l l e
k u l t t u u r i s e ! l t a ! k i n
n ä y t t e ! i ! l l ä
r a n g a i s t u s ! t u l l i
h e i k k o s e ! l t a
r ö n t g e n ! s ä t e ! i ! l l ä
t a s o k k ! u u s
p ä ä ! n ! k i v i s t ! y s ! t ä
l ä ä k ä r i ! h e l i k o p t e r ! i ! e n
p i i r r o s ! f i l m i ! s s ä
m i e s ! m ä i s e ! k s i
a v u s t a ! j a ! k o i r a ! n
k ä y t t ö ! v a a t t e ! i ! d e n
l ö y t ä ! n e e ! n s ä
v o i t e l ! u
p a l v e l ! u ! a s u n n o ! n
t i e d e ! n a i s e ! t
p o i j u ! t
n a t s e ! i ! h i n
j ä n n i t ! y s ! m o m e n t t i ! n a
v e l k o ! j a ! k s i
ä ä n i ! n ä y t t e ! i ! t ä
k u r i o s i t e e t t i ! a
p e l a s t a ! m a ! t t a
h u n t u ! a
e u r o ! v e t e r a a n i
k r o a a t t i ! j o h t a ! j a ! a
m a k s u ! n ! s a a ! n t i ! j ä r j e s t ! y k s e ! s t ä
p y ö r i ! t e ! t ä ! ä n
p i k k u ! l e i v ! i ! s t ä
r u o k a ! f i l o s o f i ! a ! n i
a u k i o ! o n
i l t a ! k o n s e r t t e ! i ! h i n
v a s t a ! u s ! t a
t i p a u t t ! i
s o v e l l ! u k s ! i ! e n
a r k i ! t y y l i ! s s ä
e u ! - ! m a a ! t a l o u d e ! n
j e r r y
n a i s ! u r h e i l i ! j o ! i ! k s i
l u u t u ! n e ! i ! t a
k i r j o i t t a ! a ! h a n
n a u h a ! k a u p u n g i ! n
v a a t i ! n e ! v a t
h o u k u t t i m ! i ! i n
e r i t y i s ! h u i p p u ! k o k o u k s e ! s t a
h a k e m u k s e ! s i
k a s s a ! m a g n e e t t ! i ! e n
t y ö ! k a l u ! o h j e l m i s t o ! j ! e n
h e i ! n ä ! k a n k a a ! n ! t i e
v o i t t o ! a
t i l a ! a ! n s a
o t t o ! l a i n a ! u s ! e n e m m y y s
s u r ! i ! v a t
m u l t i ! m e d i a ! e s i t ! y s
p u i m u r i ! a
k o u l u t e ! t t a ! v ! i ! n a
k o m i t e a ! t a i p a l e ! e ! n s a
l a s ! t ! e n ! h u o l l o ! s t a
v e l k a ! j ä r j e s t ! e l ! y ! l l ä
o i k e a ! m p i
s i j o i t t a ! j a ! s t a
e r o t ! u ! m m e
r e h u ! m y y ! n t i
k e r ä ä ! m ä ! n
s ä e s t e ! t t ! i ! i n
s ä t e i l ! y t t ä ! m ä ! l l ä
n e u v o n t a ! t o i m i s t o ! o n
p e r u ! n a ! k a u p o ! i ! s t a
l o h k o ! n a
t u r i s t i ! k o h t e e ! s s a
k u d o s ! n ä y t t e ! i ! s t ä
m a r s i p a a n i ! p o s s u ! j ! a
b a r b a d o s
f o o d i ! s s a
y ö ! n ä y t ö k s e ! n ä
l a u l u ! n ! s a n o ! j ! a
y l h ä ä ! l t ä ! p ä i n
m u u ! n ! r o t u i s ! i ! a
p a t a ! m u s t ! i m m a ! t ! k i n
y k s i t y i s ! k ä y t ö ! s t ä
k u l t a ! m i t a l i ! e h d o k a s
d o r t m u n d i ! s s a
m e t s ä ! n ! h o i t o ! m i e h e ! t
o i k e ! u d e ! n ! h a k u
h ä i r i i n t y ! n e e ! s s ä
j u l k i s ! u u s ! h y ö d y ! n
j o u k k u e ! m ä e ! s s ä ! k i n
e p ä t ä s m ä l l i s e ! n
m i t t a r i ! n ! l u k i ! j a
h a r m i ! t t o m a ! m m a ! s t a
n o u s u ! k u n n o ! s t a
t a r j o a ! v a ! a
s ä t k y ! n ! u k k e ! i ! n a
v e r ! i ! l l ä
p u h d i s t a m o ! n
k a n s a ! n ! o s ! i ! a
j o u l u ! n ! a l u s ! a i k a ! n a
k a a t o ! p a i k k a ! j ä t t e e ! n
h a l p a ! m y y ! n t i ! ä
t a n k k e r i ! i n
k ö ö r i ! ä
l o p p u ! k i i r e e ! s s ä
t u o m i o ! i s t u i n ! k ä s i t t e l ! y ! j ! ä
l ä h i a l u e ! y h t e i s ! t y ö ! v a r o ! i ! n
k u v ! i ! s t a ! a n
v a l m i s t ! u s ! v a i h e ! i ! s s a
e r o t e ! t u ! l l a
e l v i s
t ä r k e ä ! m m ! i ! l t ä
v a r m e ! m m ! i ! n
p a l e s t i i n a l a i s ! a k t i v i s t i ! n
k a t o l i l a i s e ! t
a s e ! m a k a a ! v a ! - ! a l u e t ! t a
v e t ä ! j ä ! p u l a
s a k s i ! p o t k u
l a u l u ! h e t k e ! t
j ä l k i ! j ä t t ö i s e ! l t ä
f m ! - ! k a r t ! t a
l o p p u ! t u l o k s ! i ! s s a
p a l l o i l ! u ! u n
o s u u s ! p a n k k i ! k e s k u k s e ! s s a
m e n o ! p e l i ! l t ä
e l e m e n t t i ! t y ö
l e i k k a u t ! u ! n u t
t u l o ! t u e ! s s a
m e t s ä ! m a n n u ! t
l i i t t o u t u ! n u t
m i l l i ! m e t r i ! p a p e r i ! l l e
f i n a n s s i ! k o n s e r n i
k i r j a ! - ! a r v o s t e l i ! j a ! n a
r e f o r m a a t i o ! t a
k a l a s t ! u s ! r e k i s t e r i ! i n
k a t t a ! n e e ! n
m o t i v o i ! v a ! k s i
k u u s i ! t u n t i n e n
m a s o k i s m i ! n
v e r e ! n ! l u o v u ! t ! u s ! t i l a i s ! u u k s ! i ! s s a
p o i k a s ! t u o t a n n o ! s t a
y h t e y s ! u p s e e r i ! n
p o l y f o n i s ! t a
k y y h ö t t ä ! v ä ! ä
r o k o t t a ! m a ! l l a
s ä ä ! h a v a i n t o
v a l t a ! m e r e ! n ! t a k a i s ! i ! a
k ä s i ! s ä ä t ö ! ä
i s t u ! m a ! p a i k k a
p ä ä l l e k k ä i s ! i ! l t ä
p e r i n n e ! t i e t o i n e n
i n k a r n a a t i o
p a l a t s i ! a u k i o
l a t t i a ! l ä m m i ! t ! y k s e ! s t ä
h u u l e ! s t a
v ä h i m m ä i s ! t a s o ! j ! a
l e i k k a ! u s ! s a l i ! i n
p a r h a ! i m m a ! s t a
k e n r a a l i ! e v e r s t i
t a r j o u s ! m e n e t t e l ! y ! ä
p ä ! i ! n ! v a s t a i s e ! k s i
l a t u ! i ! h i n
e i l a ! t
y r j ö l ä ! l l ä
m i t t a r i ! h a n
v i r h e e ! n i
j ä r v i ! k o h t a ! u k s e ! e n
y k s i l ö ! i ! l l e
l e v ä ! l a j i s t o ! o n
t u o n t i ! o l u ! i ! d e n
e r i k o i s ! k o m i s s i o ! n
k e l l u ! n t a ! a
v e t u r i ! t a l l e ! i ! h i n
t a m p e r e ! - ! k u o p i o
h a n k k i ! a
v i n o u t t a ! v a ! s t i
s a a s t u ! t t a ! m a ! s s a
t a p a ! u k s e ! l l e
t i e ! l a k i
v ä l i ! i n ! p u t o a ! j a ! r y h m ä
k o k o e l m a ! a
p o l i i s i ! r a l l i
r a p o r t o i ! d e ! n
h i e n o ! s ä ä t ö ! h o m m a ! a
k a l a ! n i e m e ! n
o p i n t o ! v e l k o ! j ! a
t o m a a t t i ! s o s e t ! t a
e h d o ! l l a
ä ä r i ! o i k e i s t o l a i s ! u u d e ! n
s u o m a l a i s ! r i s t e ! i l i ! j ö ! i ! t ä
a s e t t a ! m a ! s t a ! a n
t a l o ! u s k o ! m i s s i o ! t a
k a a k k o i s ! - ! b o s n i a ! a
s o t a ! r i k o k s ! i ! s t a
t u o t a n t o ! s u u n n ! i ! s s a
p u o l i ! s o t i l a a ! l l i s e ! e n
m e r i ! u p s e e r ! i ! e n
h o i k k ! u u d e ! n
y m p ä r i p ä ! i ! s s ä ! ä n
e t u ! v e t o i s e ! l l a
p y l l y ! t
r a h a ! m ä ä r ä i n e n
v a k u u t ! u s ! m a r k k a
v a p a ! a ! e h t o i s e ! s t i
p u r r e ! l l a
e l b e
l i s ä ! v e s ! i ! ä
t i e d o ! n ! s a a ! n t i ! o i k e ! u d e ! n
v a p a ! a ! k i r j a ! n
h e l p p o ! u t ! t a
v a a l i ! k e s k u s t e l ! u ! a
p a k o l a i s ! a s e m a
s u o j a u t u ! m i s ! t o i m ! i ! i n
k a n s a l l i s ! p u o l u e e ! n
k a l a ! n ! p y y d y k s ! i ! e n
k i m p a l e
k ä y t ä n n ö ! l l i s ! y y t ! t ä
j u h a n ! i ! l l e
t o d e ! n ! t u n t u i s e ! n a
l i s ä ! j u t t u ! j ! a
s a n t a ! m ä k i ! - ! v u o r e ! n
p i m e n ! i s i
h a m e ! i ! s i i n
p ä ä ! p u o l e ! k s i
a d o p t i o ! t y t t ä r e ! n s ä
y k ! - ! e d u s t u s t o ! t
y h t i ö ! s o p i m u k s e ! n
k u s t a n n ! u s ! v i r k a i l i j a ! n a
l i b e r a a l i ! p u o l u e e ! l l a
p a l v e l ! u ! h a l u ! a
s ä e s t ä ! m ! i ! s t ä
a n a l y s o i ! d u ! t
s o k e r i ! m u u r a h a i s ! i ! a
m y r k y ! t t ö m ! i ! e n
v ä h ä ! p u k e i s e ! e n
h a n k i ! n t a ! a ! n s a
t a l o u s ! u u t i s ! i ! s s a
k o u l u t ! u s ! a v u ! n
e h d o ! t t o m a ! m p ! i ! a
i r r o t e ! t t a ! v a ! a
p l a k a a t t e ! i n e ! e n
s u o m e ! s t a ! h a n
t o t u u k s ! i ! e n
t u l o s ! e n n u s t e ! i ! s t a
t i p p ! i ! e n
p i i ! r a i t a
p u s k e
m u r t o ! v a r k a u t ! t a
y k ! - ! d i p l o m a a t i ! n
p u d o t ! u k s e ! k s i
p a k s u ! n ! s u o l e ! n ! s y ö ! v ä ! s s ä
k u u s ! i ! n ! k e r t a i s e ! t
t y ö ! m ä ä r ä ! n s ä
t u o t e ! p a l k i ! n t o ! j ! a
s ä t e i l ! y ! n ä y t t e e ! n
k i l p a ! - ! a j a ! j a ! n
p ö y d ä ! l l e ! n n e
i k a a l i s ! i ! l l a
l e i k k a u t t a ! m a ! a n
e l ä ! m ä ! n ! k e r t o ! j ! a
t e l a k k a ! y h t i ö ! l l e
p i l v e ! n ! m ä k i
m a t k a ! i l i ! j a ! y h d i s t ! y k s e ! n
k i i m a ! s s a
p i m e ! n n ! y s ! v e r h o ! t
t a i s t e l ! u ! k r a n a a t t i ! a
o r a a ! t
p e r i n t ö ! r a h o ! i ! l l a
s e l k i y t ! y ! m ä t ö n
s a n o u d u ! n
l a s k i ! j o ! i ! d e n
v e r o ! t u l o ! e n n u s t e e ! t
p i i r u s t ! e l ! u ! n
t u n n e l i ! a
k e r t o ! m a ! l l a
t e o l l i s t ! u ! n e e ! t
e l b e ! - ! j o e ! n
n y k y ! t i l a ! n
u h a ! t t a ! e ! s s a
v ä e s t ö ! o n g e l m a ! t
k i r j o ! l o h i ! f i l e e
m a d o n n a ! s s a
p a i s u ! v ! i ! l l a
p a p e r i ! m i e h e ! n
l o i s k i ! s
m a a ! t a l o u s ! t y ö ! n ! t e k i j ä ! t
e n n a k k o ! v e i k k a ! i l ! u ! t
r i n t a m a ! s o t i l a s ! t u n n u ! s t a
s e k a a n n u ! t a ! a n
j ä ä ! n ! t e ! i ! k s i
a r a b i ! e m i i r i ! k u n n ! i ! s s a
p a l k a ! n ! s a a ! j ! i ! l l a
h u o j u ! i ! v a t
v a h i n g o i t t a ! m ! i ! e n
s u k u ! p u o l i ! v a l i s t ! u s
e d u s ! k u n t a ! s i h t e e r i ! n
s o p i m u s ! k o r o t ! u k s ! i ! s t a
o l u t ! o s t o ! t
l u k e ! m a ! l t a
s t s ! - ! p a n k i ! s t a
v a s t u s t a ! j a ! m m e
l e h t e r i ! n
n i m i t ! y k s e ! s t ä ! ä n
u u h ! i ! e n
p i i r t ä ! i s i
r ä j ä y t e ! t t ä ! v ä
l a a d u ! n ! p a r a ! n n ! u k s e ! n
m a r k k i n o i ! n t i ! m a k s u ! n
o i r e ! i ! k s i
s e u r a ! n s a
m y y ! n t i ! e h d o ! i ! s t a
l u m i k k o
i h m e ! i ! s s ä ! m m e
a l u e ! m y y ! n n i ! n
o n g e l m a ! l u o t o ! t
n a t s i ! r i k o ! l l i s e ! t
k i e d o ! t t ! i ! i n
k a i r a ! u s ! t e h t ä v ä ! t
m u l l i s t a ! m ! i ! s t a
a m a t ö ö r i ! o r k e s t e r i
k a s v i ! n ! t a r k a s t a ! j ! i ! l l a
v e r o ! m a r k k o ! j ! a ! a n
t u p a ! a n ! t u l i a i s ! p a i k a ! l l e
m y ö t ä j ä i s ! i ! s t ä
e n o
p a r o n i t t a r e ! l t a
h e i k k o ! u k s ! i ! s t a ! a n
v u o s i ! a n n o s ! r a j a ! n
j o u s i t ! u k s e ! s t a
v a l i t ! u s ! a s t e
r a s k a u t t a ! v ! i ! s t a
t r i l j o o n a ! l l a
k i p e ! i m m ä ! n
p e s e y t y ! m i s ! t i l a ! n a
t i k k a r i ! n
k e s t o ! s u o s i k i ! t
m o r a a l i ! m m e
p a n t t i ! v a n k i ! a s i a ! n
p ä l k ä h t ! i
k e h u ! t t a ! v a ! s t i
v a l i t ! u s ! o i k e ! u d e ! n
t e r r o r i s t i ! r y h m ä
t i l i ! n ! p ä ä t ö s ! t i e t o ! j ! e n
k o n e ! t y y p p i ! ä
y d i n ! v a l t o ! j ! e n
k a n s a l a i s ! j ä r j e s t ö ! t a p a a ! m i s e ! n
l i i t t o ! v a l t i o ! i ! d e n
t y ö ! t u r v a ! l l a
e p ä s u o t u i s e ! t
j a k o ! v i i v a
t e o l l i s ! u u d e ! n ! a l o ! i ! s t a
h y v i t e ! t t ä ! v ä
l ä n s i ! - ! a f r i k a ! s s a
h a n k k i ! m ! i ! a
i s l a n t i ! l a i s e ! s t a
k a s s a ! k a a p i ! t
s u u r i ! m i t t a i s e ! s t a
v a l m i s t ! u s ! p a l v e l ! u ! y r i t ! y s
l u o k k a ! t a i s t e l ! u
k u s t a n n ! u s ! s ä ä s t ö ! n ä
s i l f v e r b e r g i ! n
k i e k k o ! j u n i o r i
f i n a a l i ! k a m p p a ! i l ! u ! s s a
k ä y t ö ! n ! k i n
a l u e ! h ä l y t ! y s ! k e s k u k s e ! l l e
h ä m e e n l i n n a l a i s ! m i e h e ! n
e l i n ! k e i n o ! t u e ! n
l o i s k i ! v a
m i n i m i ! v a a t i m u s ! t ! e n
p o l i i s i ! j ä r j e s t e l m ä ! n
j o u l u ! k o r t t ! i ! e n
k i p e r ! i m m ä ! t ! k i n
l ä h e n t y ! m i s ! e h d o ! i ! s t a
v ä l i t ! y s ! f i r m a ! t
k r u u n u ! t a r j o u s
k e m i a ! a n
p e r h e ! t u e ! t
k i n t t u ! p o l u ! k s i
p u r j e h t i ! n u t
v ä h ä ! m e r k i t y k s i s ! i ! s t ä
k o k o u s ! a s i o ! i ! s t a
k a a t u ! v a ! t
t u k i ! d i r e k t i i v i ! l l e
h o s u ! m ! i ! s t a
p ä ä ! h e n k i l ö ! i ! s s ä
o h j a ! i l e ! m ! i ! s t a
p e l i ! h a l l i ! i n
p a i k a l l i s ! j u n a ! l l a
h i r s i ! p e r i n n e ! k o u l u ! n
m y r k k y ! s ä i l i ö ! i ! t ä
h u o l ! i s i
l u e ! t t a ! v a ! k s i
k o r r u p t o i ! n u t
m i n u u t t i ! a i k a ! t a u l u ! a
k o h t a ! m a a ! n
t o i m i ! n t a ! e l o ! k u v a ! n a
h o n g a ! l l e
t o i m i ! n t a ! s u u n n i t e l m a ! s s a ! a n
h ö y s t ä ! ä
k o m p a s t u ! m i s e ! s t a ! a n
y l ä ! h i r r e ! s t ä
l ä h d e ! v e r o ! j ! e n
r a n g a i s t u s ! p y s ä h d y k s e ! e n
p a n k k i ! v i r k a i l i j a ! n a
t i e t o ! v ä y l ä
k e h n o ! i m m ! i ! n
v i a ! l l i s e ! e n
l i i k e n n e ! v ä y l ! i ! e n
v o i t t o ! p o k a a l i ! n
k u l u ! t t a ! j a ! h i n t a ! i n d e k s ! i s ! t ä
a i o ! t t u ! j ! a
k y l m e n e ! v ä ! s s ä
l a i n a ! t t u ! i ! h i n
p e l t i s e ! e n
k u m m a s t e l ! i
k u l t t u u r i ! h a r r a s t ! u s
p e l t i n e n
m a k s u ! o s u u s ! r e m o n t i ! n
s i n e t t i
l u o k k a ! k o k o u k s e ! m m e
r a u h a ! n ! h a l u ! a
v e s i k o ! i ! s t a
a u t o ! k a u p p i a a ! l l e
b r y s s e l
s o p e u t ! u ! v ! u u d e ! s t a
v i l l a ! s u k k ! i ! a
l a u l a ! t t a ! a ! k o
s o o l o ! t r u m p e t i s t i
v a l u u t t a ! l i i t t o ! o n
e s t ä ! j ä
t u o r e e ! m m a ! l t a
s i l f v e r b e r g
i l v e s ! - ! k i s s o ! i ! l l e
k a k s i n a i s e ! n
k e h i t t ä ! m i s ! l i n j a ! a n
s u m e a
c o u n t r y ! l a u l a ! j a
s t e i n e r ! - ! k o u l u ! n
k o u l u ! p o h j a ! l l a
k i r j a i l e ! e
n a i s ! p u o l u s t ! u s ! m i n i s t e r i
p i e ! n ! o s a k k a ! i ! l l e
a l u s ! h a m e
l a s k o s ! t ! e n
i s t u ! i ! n
u r ! i ! s s a
h i n g u ! s t a
o s t a ! m a ! t
k u l t t u u r i ! t a j u n n a ! s s a
k a h d e k s a ! a n ! s a t a ! a n
j ä s e n e ! l t ä ! ä n
m a n t t e l i ! n ! p e r i ! j ö ! i ! t ä
j u l k a i s ! u ! i ! k s i
k i e m u r t a ! v a ! a
l i h a ! l l i s e ! s t a
n i m i ! k y s y m y s
i s t u ! m a ! p a i k k a ! a ! n s a
l o b o t o m i a ! l e i k k a ! u k s e ! e n
k o r e o g r a f i ! l i n j a ! l l e
v o i ! m a n t u ! o t o ! n
k i r k k o ! h e r r a ! n ! v i r a s t o ! n
m y y m ä l ö ! i ! t ä ! ä n
v i l k a i s ! k a a ! p a
t e r a p e u t t i n e n ! k i n
j u o k s u t e ! t a ! a n
s o t a ! i ! n ! v a l i d i ! h u o l t o ! a
p a l k i ! n t o ! j ! e n ! j a k o ! i l t a ! a n
t a l i ! t i n t i ! n
k a l l i s t ! u ! m a ! l l a ! a n
k a n s a ! - ! y h t y m ä ! n
s e l v i ä ! i s i ! k ö
m a a ! s t a ! m u u t t a j a ! n
m a e s t r o ! l l e
u u t i s ! l ä h t e e ! n ä
ä r s y t t ä ! ä ! k ö
m a a ! n ! p ä ä ! l l i s ! i ! l l ä
p i e n o i s ! s u k e l l ! u s ! v e n e
t e l e ! v i s i o ! n
j o ! k a ! v u o t i s ! i ! a
m u o t o ! s e i k o ! i ! l l a
r e m p s e ! y t ! t ä
s a v i ! l a h d e ! n ! t i e
