i t ä ! - ! b e r l i i n i ! n
h e i k k o ! u k s ! i ! s t a ! a n
k u m o u t u ! u
p ä i v ä ! k i r j a ! m e r k i ! n t ö ! j ! e n
a l u s ! v a a t e
h ö y s t ä ! ä
t u p a ! a n ! t u l i a i s ! p a i k a ! l l e
t y ö ! k a l u ! o h j e l m i s t o ! j ! e n
r i i p p u ! n e ! e
a r k i ! t y y l i ! s s ä
l i s t a u t u ! m i n e n
e r i k o i s ! r y h m ! i ! l l e
i h a n n e ! v a s t u s t a ! j a ! t
p e r u s ! l ä h t e ! i ! l l e
o p t i k k o ! l i i k k e e ! s e e n
h a l l i n n o ! n ! a l o ! j ! a
t o u r u l a ! a n
s u u r i ! m i t t a i s e ! s t a
a s f a l t t i ! t e ! i ! t ä
k e l p o i s ! u u s ! v a a t i m u k s ! i ! a
p ä ä l l e k k ä i s ! i ! l t ä
t u l o s ! e n n u s t e ! i ! s t a
r a u h a ! n ! k e h i t ! y k s e ! n
p i r s t o ! u t u ! n e ! i ! d e n
k o v e ! m p a ! a n
l o i s k i ! v a ! t
l u k i o l a i s e ! n
t o i m e ! n ! p i t e e ! n ä ! ä n
k u l t t u u r i s e ! l t a ! k i n
t u p s a h t a ! n u t
h i e n o s t u ! n e e ! s t i
h i e n o s t u ! n e e ! s s a
r a i d o ! i ! s t a
f i n a n s s i ! k o n s e r n i
s ä h k ö ! h e l l a ! s t a
y h d e ! n ! m u k a i s ! u u d e ! s s a
v a l j a s t a ! m ! i ! s t a
a v u ! n ! t a r j o u k s e ! n
l o h k o ! n a
e d u ! s t a ! j a n a ! a n
l o u k u ! i ! l l a
t a u s ! t a ! t i e t o ! n a
h u m o r e s k i ! a
t ä p ö ! t ä y s i
t a l o u s ! p a p e r i ! t
m o n i ! k a n s a l l i s ! i ! a
p a l k a ! n ! s a a ! j ! i ! l l a
t u l o ! j ! a ! a n
a s u k a s ! k o k o u k s e ! s s a
m y ö t ä j ä i s ! i ! s t ä
v e ! i ! t
l e i r i ! j a k o ! a
r e k i s t e r i ! ä
j u n ! i ! a
o s u u s ! p a n k k i ! k e s k u k s e ! s s a
p o p u l a a r i ! k s i
t e k i j ö ! i n e ! e n
m ä ä r ä ! a i k a i s ! t i l e ! i ! l l ä
p i i k k i ö ! l ä i s e ! n
k a s s a ! k a a p i ! t
t y ö ! t u r v a ! l l a
p e r h e ! n e u v o n n a ! s s a
l a t t i a ! l ä m m i ! t ! y k s e ! s t ä
p ä ä t ö s ! p r o s e s s i ! i n
o t s a ! s t a
y d i n ! v a l t o ! j ! e n
k a t e ! t u o t t o
t i l i ! n ! p ä ä t ö s ! t i e t o ! j ! e n
e r i t y i s ! h u i p p u ! k o k o u k s e ! s t a
h a m m a s ! h o i t o ! o n
v i r h e e ! n i
l o u k k u ! u n
t u u r a ! a
r i s k e e r a a ! m a ! a n
p i k k u ! l e i v ! i ! s t ä
t e o l l i s ! u u d e ! n ! a l o ! i ! s t a
p a l v e l ! u ! s e t e l i ! k o k e i l ! u ! n
p i d ä ! t e ! t t ä ! v ! i ! e n
t o i v o m u s ! k i r j e e ! n
e s t ä ! j ä
r u o h o ! s i p u l i ! l l a
r a i p p a ! r a n g a i s ! t u ! k s e ! e n
p e r u u t t ! i ! k i n
k i i m a ! s s a
a r v o s t e l ! u ! m y r s k y ! n
m o o s e k s e ! k s i
a n t a ! m a t t o m ! u u s
h i e n o s t u ! n e e ! k s i
r a k e n n e ! t y ö ! t t ö m ! y y s
s o t i l a s ! p u v u ! t
y l i k o r o s t ! u ! n e e ! n
h e t e r o s e k s u a a l i ! t
t u k i ! d i r e k t i i v i ! l l e
k a h d e k s a ! a n ! s a t a ! a n
r ö n t g e n ! l a i t t e e ! n
t u t k i m u s ! s o p i m u s ! t ! e n
t i e ! l a k i
t i e ! o s a k k a ! i ! d e n
m e t s ä ! n ! h o i t o ! m i e h e ! t
l ä h i t a l o ! i ! s t a
h e n k i ! v a k u u t ! u s ! y h t i ö
p o l t e ! t t ! i ! i n
o l y m p i a ! v a a t i m u s ! t ! e n
v i h a ! k a m p a n j a ! s t a
k a r k o t t a ! v a ! n
m a a ! n ! p ä ä ! l l i s ! i ! l l e
s a r p a r a n t a
t u o t e ! p a l k i ! n t o ! j ! a
k a n s a ! - ! y h t y m ä ! n
k i r j o ! l o h i ! f i l e e
r o k o t t a ! m a ! l l a
k u u l o ! a i s t i m u k s e ! n
t e o ! i ! s t a
k u o l ! l a
a r v o ! n ! m ä ä r i t ! y s
v i l j a ! n ! m a a ! l l a
p ä t e ! v ä ! n ä
k o n s u l t t i ! t y ö ! t
j ä n n i t ! y s ! m o m e n t t i ! n a
k ä s i t e ! t t ! i ! i n
a i n u t ! t a ! k a a n
k u m p p a n i ! l l a ! n n e
a r v o ! s a n o ! j ! e ! n s a
h o u s u ! n
p u r k a ! k a a
l a t t i a ! k a i v o
v a r a s t o ! h a l l i ! n
m y ö t ä j ä i s ! t ! e n
v a l u u t t a ! k u r s s i ! m u u t o k s ! i ! a
h a n k i ! n t a ! a ! n s a
h a u d u ! t e ! t t u
m a k s u ! n ! s a a ! n t i ! j ä r j e s t ! y k s e ! s t ä
m t k ! h o n
k a l a h t ! e l e ! v ! i ! n
r a u h a ! n ! t u r v a ! u s ! r e i s s u ! j ! a
p o i m i ! t t u
ö l j y ! t a n k k e r i ! n
f i l o s o f i o ! i ! s t a
p a i s u ! v ! i ! l l a
m o t o ! c r o s s ! - ! r a t a ! a
u u t i s ! l ä h t e e ! n ä
n ä s i j ä r v e ! s t ä
o i v a l l ! u k s ! i ! s s a ! a n
d o l l a r i ! n i p p u ! a
k i e d o ! t t ! i ! i n
k e n r a a l i ! e v e r s t i
r i n t a m a ! s o t i l a s ! t u n n u ! s t a
t u p s a h t a ! v a ! n
m a s o k i s m i ! n
e r i k o i s ! p a l v e l ! u ! i ! s s a
e l i n ! a l u e e ! l t a ! a n
a i o ! t t u ! j ! a
s i i s t i ! m m ä ! k s i
s i k a n e n
h a n s k o ! j ! e n
e n o
v a l i ! n t a ! m a h d o l l i s ! u u k s ! i ! i n
r a n g a i s t u s ! t u l l i
r e t k e i l ! y ! v a r u s t e ! i ! t a
o i k e a ! m p i
l i h o ! t ! u s ! k u u r i
v e r ! i ! l l ä
a v a a ! m a ! s t a
l a p s u u s ! m u i s t o ! t
m a d o n n a ! m a i s e ! s t i
k i e k k o ! j u n i o r i
r i s k e e r a ! t t u ! a
p u h d i s t a m o ! n
i s k u ! n ! v a i m e n t i m ! i ! a
p o m p o t t a ! v a ! n a
e p ä s u o t u i s e ! t
r o m a a n ! i ! e ! n s a
m ä k i ! k o t k a ! t
p a l k k a ! a ! k a a n
t e l e ! v i s i o ! n
p u u ! t a r h a ! p a l s t a ! l l a ! a n
m u s i i k k i ! l e h d i s t ö
t i h k u ! s a d e t ! t a
k ä y n n i s t e ! t ä ! ä n ! k ö
h u i p p u ! k o k o u k s ! i ! a
k i r k k o ! h e r r a ! n ! v a a l i
k o r k e a ! k o u l u ! s t a
v a a t i ! n e ! v a t
k o m e n t o ! r a k e n t e e ! s t a
g a l l u p ! p i e ! n
l a u t e ! i ! t t e n
k a n e l i ! p u u ! n
e d u s ! k u n t a ! v a a l e ! j ! a
p i t ä ! m ! i ! s t ä
s o t i l a s ! s o i t t o ! k u n n a ! s t a
p a r o n i t t a r e ! l t a
e l ä ! m ä ! n ! k e r t o ! j ! a
l u v a ! t t a ! i s i ! i n
k o n e ! s a v o t a ! n
k a a k k o i s ! r a j a ! n
k y y ! j ä r v e ! l t ä
k e v ä t ! n i e m e ! e n
t a s o i t t ! u ! e ! s s a
m a t a l ! u u t ! t a
p u h e e ! n ! j o h t a ! j a ! k o k o u k s e ! l l e
u r h e i l ! u ! t i l o ! j ! a
y k k ö s ! o h j e l m a ! r a h a ! a
t e h ! d y ! i ! k s i
r a u t a ! t i e ! k ä ä n t ö ! s i l l a ! n
s i n i ! l i p p u
l i n s s i ! l l e
k a n s a ! n ! r y h m ! i ! s s ä
m u t a i s e ! l l a
t u o m i o ! i s t u i n ! k ä s i t t e l ! y ! j ! ä
v a i m o ! a ! a n
j o u s i t ! u k s e ! s t a
f l a m e n c o ! p e r i n t e e ! n
j o ! k a ! v u o t i s ! i ! a
n i v u s ! v a m m a ! n s a
k a a t u ! i s i
v o i t t o ! p o k a a l i ! n
p a l v e l ! u ! h a l u ! a
r a s k a u t t a ! v ! i ! s t a
m e t a ! t e o r i a
n o u d a t ! e l ! l e ! n
k a a t o ! p a i k k a ! j ä t t e e ! n
p y h ä ! a i k a ! t a u l u ! j ! e n
h a m e e ! s e e n
t e r r o r i s m i ! - ! s a n a ! n
p r e s s i ! n
s a a l i s ! t a v a ! n
s o k e r i ! m u u r a h a i s ! i ! a
n a t s i ! m i e l i s ! i ! ä
p a l v e l ! u ! a s u n n o ! n
s i l f v e r b e r g i ! n
v e n ä l ä i s ! j o u k k o ! j ! e n
t o i s t u ! m a ! s s a
v e s i ! t a n k k i ! a
m ä ä r i t t ! e l ! i s i
p a k o l a i s ! a s e m a
k e h u ! t t a ! v a ! s t i
v a n k i l a ! t y ö ! n ! t e k i j ö ! i ! d e n
f m ! - ! k a r t ! t a
r a u h a ! n ! h a l u ! a
t a a j a m a ! - ! a l u e ! i ! k s i
k a n s a l l i s ! p u o l u e e ! n
h o n g a ! l l e
r e k i ! a j e l ! u ! i ! h i n
k u l u ! t t a ! j a ! l i i t o ! s t a
s u o m e ! s t a ! h a n
i r r o t e ! t t a ! v a ! a
k u l t a ! m i t a l i
t a l v e ! s t a
m u u ! n ! r o t u i s ! i ! a
s k i t s o f r e n i a
t i e d o ! n ! s a a ! n t i ! o i k e ! u d e ! n
y h d i s t ! e l e ! v ä ! s s ä
v i t s i k k ä ä ! t
s ä ä ! h a v a i n t o
k a t o l i l a i s e ! t
l u o n t o ! t y y p i ! n
k e s t o ! s u o s i k i ! t
s o p i m u s ! k o r o t ! u k s ! i ! s t a
m a t k a ! k u l u ! j ! e n
a n t t i l a i n e n
v i i m e ! a i k a i n e n
y k ! - ! e d u s t u s t o ! t
m e d i a ! t a p a h t u m a
v o i ! m a a ! n ! t u l e ! v a
n e u v o n n a ! l l a
o s t a ! m a ! t
v a s t u s t a ! j a ! m m e
b r i t a n n i a ! l a i s ! t ! e n
v a s t a ! u s ! t a
p o r o ! t a l o u s ! n e u v o ! j a
a u k i o ! o n
t i e t o ! k a n t a ! s o v e l l ! u k s ! i ! s s a
m a t r i k k e l i ! t o i m i ! k u n t a
p i a n o ! j ! e n
j u n i o r i ! t y ö ! s s ä
r a p o r t o i ! d e ! n
a r v o ! m e r k k i ! n s ä
h a r k i t s e ! m a t t o m ! i ! a
p a n k k i ! v i r k a i l i j a ! n a
v a s t a ! l a u s e ! i ! l l a
i n f o r m a a t i o ! ä h k y ! n
t u o r e ! j u u s t o ! n
ä ä n e s t ä ! n e e ! n i
m e c h e l i n i n k a t u ! a
a l a s ! p ä i n ! k i n
i s t u ! n e ! i ! l l e
h o i k k ! u u d e ! n
k a n a
m i t a l i ! t o i v o
s u o m a l a i s ! r i s t e ! i l i ! j ö ! i ! t ä
p a l l o i l ! u ! u n
j u l k i s ! u u s ! h y ö d y ! n
k a a t u ! v a ! t
a i k o ! n e e ! t
i n t o ! h i m o i s e ! n a
k e r r o s ! t a l o ! k o r t t e l i ! n
k y l p y ! h u o n e e ! s t a
k o m e a ! s a r v i s ! i ! a
b o o r i
a r v o ! v a l t a ! n s a ! k i n
j o k e r i ! p e l a a ! j a
a u t o ! k a u p p i a a ! l l e
m u u m i o ! k s i
k u o p p a ! s i
l o b o t o m i a ! l e i k k a ! u k s e ! e n
v i i h d e ! n e r o ! n
n ä y t ö s ! o i k e ! u d e ! n ! k ä y ! n t i
e l ä m ö i ! n e e ! t
e l i n ! k e i n o ! t u e ! n
k e i k k a ! p a l k k i o ! n a
r e n t o u t t a ! m a ! a n
p a l k a ! t u ! t
t u u r a ! t a
v a n h e ! n t a ! n e e ! t
e i l a ! t
v ä h i m m ä i s ! t a s o ! j ! a
t u l e ! v a ! l l a ! k a a n
v i i t e ! h i n t a
j ä ä ! k i e k k o i l e ! v a
q u i j o t e ! k s i
e k s o t i i k k a ! a ! k i n
r o o l i ! h e n k i l ö
p o v e ! l l a ! a n
m u s l i m i ! r y h m ä ! ä n
t o i m i ! n t a ! e l o ! k u v a ! n a
v e s i k o ! n
v u o k r a ! t t a ! v ! i ! s t a
v e t u r i ! a u k i o ! n
r a t s a s t ! u s ! a i k a
p i k k u ! l o h k o ! n
i s k u ! p a i k k a
i h m e ! i ! s s ä ! m m e
a v a r ! u u s ! t u t k i m u s ! k e s k u s
m e r i ! l i i k e n t e e ! s s ä
v a s t a ! a n ! o t t o ! k e s k u k s ! i ! e n
j u u s t o ! h ö y l ä ! r a t k a i s ! u ! i ! l l a
s a n t a r m ! i ! e n
v ä l i ! e r ä ! k a m p p a ! i l ! u ! s s a
k ä y t t ö ! v a a t t e ! i ! d e n
t a i s t e l ! u ! k r a n a a t t i ! a
m a a ! t a l o u s ! o p i s t o ! j ! e n
m i r j a m i ! a
p ä ä t y ! n e ! e
e u r o ! k u l u ! t t a ! j ! i ! n a
l e h t e r i ! n
j ä r v i ! k o h t a ! u k s e ! e n
k o u l u ! p o h j a ! l l a
o t t o ! l a i n a ! u s ! e n e m m y y s
v e t e r a a n i ! s a r j a
k e h i t t ä ! j ! i ! i n
l i p u ! n ! h i n n a ! n
k u l t a ! m i t a l i ! e h d o k a s
n a i s ! p e s ä ! p a l l o i l i ! j o ! i ! t a
s ö d e r h o l m i ! n
p a r o n i t a r ! t a
v o i ! m a n t u ! o t o ! n
i l m a ! r e v o l v e r i
k a r a h t a ! m i n e n
t a p a ! u k s e ! l l e
u l k o ! m a a l a i s ! o n g e l m a ! s t a
k a m a r i ! m u s i i k k i ! s a r j a
h a l p a ! m y y ! n t i ! ä
s ä ä s t ö ! s u m m a ! t
r u o p p a ! u k s e ! n
v ä h ä ! p u k e i s e ! e n
s a u m a ! a
v a s t a ! r o k o t e
o t e ! t t a ! v a ! l l e
ä ä n i ! a l a ! n s a
s ä t k y ! n ! u k k e ! i ! n a
o i v a l l e ! t t a ! v a ! k s i
b u d j e t t i ! l u o n n o k s e ! s s a
a ! - ! r a j a ! n
a m b u l a n s s i ! a
p a l k i n t o ! p a l l i ! a
p r o s e n t t i ! l i n j a ! l l a
s y y t e ! h a r k i ! n t a
t u o m i ! o j a ! l t a
k i m p a l e
r ä m ä ! l t ä
l a s k o k s ! i ! i n
t a r i n a ! i l t a
k u l t t u u r i ! h a r r a s t ! u s
t i k k a r i ! n
j ä s e n e ! l t ä ! ä n
m o n i ! k u l t t u u r i s e ! e n
t u r k u ! l a i s e ! s s a
o p i s k e l i ! j a ! v a i h t o ! n a
e s t e ! p u o l e ! l l a ! k i n
h a m m a s ! k r u u n u
k e s ä ! j u h l ! i ! s t a
f i l m i ! k ä s i ! k i r j o i t t a ! j a ! t
n o s t a ! t t a ! v ! i ! s t a
h a l l i n t o ! i h m i s ! i ! ä
d r a m a t u r g i ! t
v ä h e ! m p ä ! ä n ! k i n
h i i r i ! v e t o i s e ! n
p e r h e ! t u e ! t
k a l s o n k ! i ! e n
k o h e ! n t a ! m a ! l l a
p i i r t ä ! m ! i ! s t ä ! ä n
l u k u ! i l o ! a
t a l o ! u s k o ! m i s s i o ! t a
r ä j ä y t e ! t t ä ! v ä
t i e d e ! t o i m i ! t t a ! j a ! t
u u h ! i ! e n
a l u s ! y k s i k k ö
v e n e ! t e l i n e ! i ! d e n
f o r t i s s i m o
h u m u ! s s a
t o u r u l a
n e u v o s t o ! a
a m m a t t i ! n u k k e ! t e a t t e r i ! a
o m i s t a u t u ! a
h u u l e ! s t a
o i k e ! u d e ! n ! h a k u
p ä i v ä ! t a n s s e ! j ! a
e r i k o i s ! k o m i s s i o ! n
s u k s i ! f i r m a
a l k u ! s y k s y i s ! i ! n
y h t e i s ! t u t k i m u s ! t a
v a j a ! a ! t e h o i s ! i ! a
v u o s i ! p ä i v ä ! n ä ! ä n
a i k u i s ! v ä e s t ö ! s t ä
v ä e s t ö ! t a p p i o ! k u n n ! i ! s s a
p a l v e l ! u ! m u o d o ! n
l a s ! t ! e n ! h u o l l o ! s t a
n a t s o ! i ! s t a
y h t e i s ! o s t o ! j ! e n
t a n s k a ! - ! n o r j a ! n
e p ä s o p i ! v a ! n a
y l l ä ! t t ä ! v ! i ! ä
p e i t ! e l ! l ä ! ä n
j ä s e n t ä ! m ä ! s s ä
h i e n o ! s ä ä t ö ! h o m m a ! a
h u u m e ! n a t s ! i ! e n
m e t s ä ! m a n n u ! t
k u l t t u u r i ! t a j u n n a ! s s a
r a n t a ! k u r v i
s u l k i ! j a ! n
r o c k ! e l ä m ä ! n
k a l k i ! n ! p o i s t o ! a i n e e ! n
i r r o t e ! t t a ! v a ! n
s o p i m u s ! p o l i i t t i s e ! s s a
y k s i l ö ! i ! l l e
m i k k e ! i ! h i n
r u m e ! m m a ! k s i
t a s a ! - ! a r v o ! a s i a ! m i e h e ! l l e
o m i s t a u t u ! n e ! i ! n a
y ö ! p a k k a n e n
p i i ! r a k o ! i ! s t a
p r o j e k t i ! n ! j o h t o ! p a l v e l ! u ! j ! a
i s o ! p ä ä
k u l k u ! y h t e y d e ! s t ä
u l o s ! s ä t e i l ! y ! s t ä
s u o m a l a i s ! m e n e s t y k s e ! e n
s a a s t u ! m i s ! o n g e l m a ! t
p ä ä ! t y y p p i ! i n
h e l p p o ! u t ! t a
j u o k s u t e ! t a ! a n
v e t ä ! j ä ! p u l a
r a k e n n ! u s ! l u v a ! n
y l e i s ! p ä t e ! v ä ! n
n e t t o a ! a
p i e r e
t a l o u s ! u u t i s ! i ! s s a
v e r o ! k i i l a ! n
m u k a ! a n ! o t o ! n
a l t t o ! n s a
p e l t i s e ! e n
p y r k i m y k s ! i ! l l ä ! m m e
n ä h ! d e ! s s ä
a m e r i k k a l a i s ! y h t i ö ! t ä
n e t t o s ! i ! v a t
m u o v i ! l a i d a ! t
a l u s ! h a m e
j ä ä ! n e ! v ä t
p u o l i ! s o t i l a a ! l l i s e ! e n
m e r k k i ! t i e t o i s ! u u t e ! e n
h o k e ! m ! i ! a
a s e ! m a k a a ! v a ! - ! a l u e t ! t a
v u o r o ! k o n e
e r i k o i s ! n u u s k a ! n
v i l k a i s ! k a a ! p a
m e d i a ! s p e s i a l i s t i
d e l e g a a t i o ! n s a
a l k u ! v o i ! m a i s ! t ! e n
r i s t i i n n a u l i t s e ! m a ! l l a
l a n g e t e ! t t u ! j ! e n
s a a s t u ! t t a ! m a ! s s a
o s a s t o ! n a ! a n
m i i n u s ! m e r k k i s ! i ! s t ä
v i d e o ! p a l v e l i m e ! l t a
m u n a ! p ä ä ! t
s h a n g h a ! i ! s s a
t u r v a ! p a i k a ! n ! h a k u ! u n
m u s i i k k i ! l a j ! i ! e n
p o s t i ! n ! j a k o ! a l u e ! i t t a i n
s y n t y ! a j o ! i ! l t a
b a r b a d o s
s e l v ! i ! ä ! m m e
k i e l e ! l l i s e ! l l e
e k b l o m i ! n
v a j a ! r a k e n n ! u s
v e r o ! h e l p o t ! u s ! t a
t o i m i ! n t a ! v u o ! t t a ! a n
h u l t t i o ! t
p ä i v i t e ! t t y ! j ! ä
j ä ä t y ! i s i
e p i t e e t t i
k ä s i ! s ä ä t ö ! ä
j u h a ! n a ! - ! k v a r t e t i ! s s a
m o n g o l i a ! n
p e r i n t ö ! r a h o ! i ! l l a
l i i k e n n e ! r u u h k a ! s s a
r o p i ! n a ! a
s o k e r o i
s ä v e l t ä ! j ä ! n ! e r o ! a
i n v e s t o i ! n t i ! o s u u d e ! s t a
r y p ä ä ! l l e
t o i m e ! e n ! t u l o ! t u e ! k s i
o s a k k a ! i ! t t e n
p u i m u r i ! a
l i b e r a a l i ! p u o l u e e ! l l a
k e y n e s i ! l ä i s e ! t
v i i k k o ! l a s k u r i
k u o l ! l u ! t ! k i n
s ä e s t e ! t t ! i ! i n
m i l l i ! g r a m m a ! a
t i p a u t e ! t t u
s ä d e ! h o i d o ! t
p i s t e ! t y ! t
k a l i ! t t a
k e k s i n t ö ! a r s e n a a l i ! i n
k o k o e l m a ! a
p i m e ! n n ! y s ! v e r h o ! t
k o l m i k k o ! n a
s e k a ! j ä t t e ! i ! d e n
l u m i k k o
h i i h t o ! t o i v o ! t
p o l v i ! p i t u u s
p ä i v y s t ! y s ! v a l m i u t ! t a
l e u k e m i a ! t a p a ! u k s e ! t
j a p s ! i ! e n
d e a l e r
a s v a l t t i ! a s e ! m a a
k i r k k o ! h e r r a ! n ! v i r a s t o ! n
k u u n t e l ! i s i
i n s i n ö ö r i ! m a j u r i
j ä ä d y ! t e ! t t ä ! i s i ! i n
n o m i n i ! l a u s e k e
k e l l a ! n ! k a l p e a ! k s i
k e s k u s ! k i r j a s t o ! n a
o s i o ! i ! s t a
l u m i k o ! n ! k a t u
m a i d o ! n ! t u o t a n t o ! k y k y ! ä
j ä r j e s t ä ! j ä ! s e u r a ! t
u r a ! t i e
b a l l i s t ! i s ! i ! a
s ä r k i ! k a l o ! j ! e n
o p i s k e l i ! j a ! p a r i s ! k u n t a
t ä r k e ä ! m m ! i ! l t ä
u h k a ! s t a
p e i t e ! t y ! k s i
o k s e n t a ! v ! i ! a
l u o ! m i s ! v o i m a ! n
l a u l u ! n ! s a n o ! j ! a
l i s ä ! j u t t u ! j ! a
t i e t o ! v ä y l ä
j o u l u ! s i l l i ! n
e r i l l i s ! i ! n ä ! k i n
l e t k a u t ! u s
k ö n t t ä ! s u m m a ! l l a
k ö ö r i ! ä
n a a m i o ! t a
l o m i t ! u k s e ! n
h a l v e ! n t a ! i s i
m i n u u t t i ! a i k a ! t a u l u ! a
v a r j o ! k o k o u s ! t a
v a l o ! k i i l a ! a
r a i d e ! v ä l ! i ! e n
j ä ä ! n ! t e ! i ! k s i
e r o ! r a h a s t o ! n
o n g e l m a ! p e l u r i ! l l e
p e l t i n e n
l u u t u ! n u t
t e k a i s ! t u ! u n
r u o k a ! p a k e t t ! i ! e n
t a u d i ! n ! k u v a ! t
e n n e n ! n ä k e m ä t t ö m ä ! k s i
t i l a ! p ä i s ! k e k k e r ! i ! e n
h a j a ! m i e l i s ! y y t e ! e n
i r r o t t ! e l ! u ! n
m a t e r i a a l i ! v a r a s t o ! n
k i n k k u ! s u i k a l e ! i ! t a
v a s t a a n o t t a ! e ! s s a ! n i
l a u l u ! h e t k e ! t
j ä l k i ! j ä t t ö i s e ! l t ä
k a t o ! i l ! l a
s i p o o ! s s a
i t s e n ä i s ! y y s ! p y r k i m y k s ! i ! s t ä
k y p r o k s e ! s s a
p i l k a ! n ! k o h d e
j o u l u ! t o n ! t u ! i ! l l e
s e u r a ! n s a
v a k o ! n i e m i
r a j a ! v i r a ! n ! o m a i n e n
a s i a ! n ! o s a i s e ! n a
t y ö ! m ä ä r ä ! n s ä
a a t a m i ! n ! o m e n a ! a n
v e r e ! n ! s o k e r i ! n s a
a s u ! t t a ! m a ! m m e
k o h d ! i ! s s a ! a n
k a n s a ! i ! n ! v ä l i ! s e n k i ! n
l a s ! t ! e n ! t e a t t e r i
k e h i t t ä ! m i s ! l i n j a ! a n
m o r d v a ! l a i ! s t a
k u u ! n ! k i e r t o ! o n
a s e t t a ! j ! i ! s t a
t e r a p e u t t i n e n ! k i n
y m p ä r i s t ö ! v a l m i u s ! j o u k o ! n
r e h u ! m y y ! n t i
k a r k o t e ! t t a ! v a ! n
s a l a m i ! t y y p p i s e ! t
p a n t t i ! o i k e ! u t e ! e n
s u u ! s y ö ! v ! i ! s t ä
t y ö ! t y y l i ! s t ä
t o t e u t ! u s ! k e l p o i s ! i ! a
t e a t t e r i ! n ! u k k ! i ! e n
h e r r a ! s e u r a ! a
t ä y s i ! p a i n o i s e ! t
n ä y t e l m ä ! l l i s ! y y t e ! e n
o p i s k e l ! u ! t a p o ! j ! e n
l ä h e n t y ! m i s ! e h d o ! i ! s t a
e n n a k k o ! v o i t e l ! u ! a
n o b e l ! - ! p a l k i n t o ! o n
r e n t o u t t a ! a
n u k k a ! v i e r u ! t
v i i m e i s t e l ! t ä ! v ä ! k s i
t u n n e l i ! a
i l t a ! l e h d e ! s s ä
m y r k y ! t t ö m ! i ! e n
i l m a i s ! u ! l l e
l a a t i ! j a ! k s i
k i o s k i ! r y ö s t ä ! j ! i ! ä
h u i p p u ! k o r k e ! i ! d e n
p e l i ! h a l l i ! i n
y ö ! n ä y t ö k s e ! n ä
v i l l a ! s u k k ! i ! a
n a u r e s k e l i ! j a
a v u s t a ! j a ! k o i r a ! n
k e h u ! i s i
k a t s e l m u s ! t o i m i ! t ! u k s e ! l l e
s a l a m o i ! n t i ! a
k e h i t ! y s ! u s k o ! n
k o v e t t a ! a
v a s t a ! a n ! o t t o ! n s a
r o o m a l a i s ! k i r j e e ! n
s o t i l a s ! k a r k u r u u d e ! n
e r k a a n t u ! i ! v a t
t e r r o r i s t i ! r y h m ä
t i l a ! a ! n s a
r i i t a ! - ! a s i o ! i ! s t a
p u d o t ! u k s e ! k s i
v ä h i m m ä i s ! s u o ! j a ! n
r a a k a ! - ! a i n e ! k u s t a n n ! u k s ! i ! s s a
p i t u i s ! i ! k s i
a v a i n ! t e r m e ! j ! ä
k a s v a ! t ! u s ! o t t e ! i ! s i i n
m y ö h e ! m m ä ! s s ä
t a p a ! t u r m a ! - ! a s e m a ! l t a
t u l v a ! v e s ! i ! s t ä
k o h e n e ! m i s e ! n
p l u s s a ! s t a
h e l l e ! p ä i v ä
t o i m i ! n t a ! s u u n n i t e l m a ! s s a ! a n
k a u n o t a r ! t a
m a a ! s t a ! m u u t t a j a ! n
e l v i s
a j a ! n ! m u k a i s ! u u d e ! s t a
p a l e s t i i n a l a i s ! v a a l e ! i ! h i n
a m e r i k k a l a i s ! k u l u ! t t a ! j a ! n
b e r b e r i ! ä
b r a t i s l a v a ! n ! - ! s u u r ! l ä h e t t i l ä s
k i p p u r ! i n
p ä ä ! h e n k i l ö ! ä ! ä n
l e n i n i ! l ä i n e n
m e c h e l i n i n k a d u ! l t a
k u r i o s i t e e t t i ! a
m i l l i ! m e t r i ! p a p e r i ! l l e
h ä t ä ! v a r j e l ! u
s i n e t t i
k a a k k o i s ! - ! b o s n i a ! a
k i p e r ! i m m ä ! t ! k i n
v a k u u t ! u s ! m y y ! j ä
o h j a ! i l e ! m ! i ! s t a
p a l k i ! n t o ! j ! e n ! j a k o ! i l t a ! a n
p u o l i ! m a ! i ! s t a
k u u s i ! t u n t i n e n
h a l l i n n o ! n ! h a a r a ! t
m y y ! n t i ! k a t t e e ! l l a
s e l v ! i m m ! i ! l l ä ! ä n
t a r i n o ! i ! l l a ! a n
s u o l o ! i ! k s i
o t s a ! t u k k a
s ä h k ö ! a u t o ! o n
r a u h a s ! t ! e n
m u r t o ! v a r k a u t ! t a
m o t i v o i ! v a ! k s i
p i k k u ! s e i k k o ! j ! a
o p p i ! m ! i ! s t a ! n i
o s t o ! p u o l e ! l l a
s k i t s o f r e n i a ! p o t i l a ! i ! t a
h u u l i ! s y ö p ä ! ä
p o i j u ! t
s u u n n i t t e l ! u ! p u o l e ! n
y h t e y s ! j o h t a ! j a ! k s i
p e r i n t e ! i ! t t e n
v a k u u t ! u s ! m a r k k a
h a j a ! s i j o i t e ! t u ! t
s a a l i ! i ! s i i n
r i p p i ! k o u l u ! i k ä ! ä n
s ä t e i l ! y t t ä ! m ä ! l l ä
p o i k a s ! t u o t a n n o ! s t a
p i k k u ! r ä m e ! i ! d e n
v a l m i s t a u d u ! m m e
m i e l i ! p i d e ! k y s e l ! y ! y n
m i t a l i ! s i j o ! i ! s t a
h ä i r i i n t y ! n e e ! s s ä
v e r r o k k e ! j ! a
s u o j a u t u ! m i s ! t o i m ! i ! i n
p u k e ! u t u ! m i s ! t i l o ! i ! s s a
n e u v o n t a ! p a l v e l ! u ! i ! h i n
k a a m e ! u d e ! s s a ! a n
t u o n t i ! t a v a r o ! i ! l l e
t a u t i ! p e r i n t ö
s a n t a ! m ä k i ! - ! v u o r e ! n
e l ä m y s ! p u i s t o ! s s a
m u i n a i s ! m u i s t o ! a l u e e ! k s i
p e n t i u m e ! i ! h i n
t o i n i ! n
h e l m a ! s s a
e p ä u s k o ! t t a ! v a ! n
t e a t t e r i ! t y ö ! n ! t e k i j ä ! t
y l h ä ä ! l t ä ! p ä i n
v e r e ! n ! l u o v u ! t ! u s ! t i l a i s ! u u k s ! i ! s s a
k u v ! i ! s t a ! a n
k a l a s t ! u s ! a l u ! k s e ! e n
s e l k i y t ! y ! m ä t ö n
m u i s t ! i
p a k k a s ! s ä ä
m o s a i i k k i ! t ö ! i ! t ä
k o r e a ! m m ! i ! n
s u o l a ! t t u ! n a
d i p l o m a a t t ! i s e ! k s i
h u o j u ! i ! v a t
u r h e i l ! u ! a
p e l t i s ! i ! s s ä
n y r k k i ! r y s y ! n
k a r a
t ä r v e l e ! m ä ! s t ä
k e s t ä ! v ! y y d e ! s t ä ! ä n
k o m p p a n i a ! m m e
s a t u l a ! k a t t o
v a l t a ! p o l i i t t i n e n
p ä r j ä n ! n e ! i ! t ä
l a u k k a a ! m a ! a n
s o j o t ! e l ! t a ! v a ! s t a
v ä l i ! i n ! p u t o a ! j a ! r y h m ä
r o j u
p u u ! t u o t e ! t e o l l i s ! u u s
h ö m p ö t t ! e l e ! e
j ä t t e e ! n ! k ä s i t t e l ! y ! l a i t o k s ! i n e ! e n
e i ! - ! k i e l e ! l l i s ! i ! ä
n i m i ! k y s y m y s
ä r s y t t ä ! m ä ! l l ä
v i i m e ! p ä i v ! i ! n ä
j a n n e ! h a n
e r i ! m i e l i s ! y y t e ! m m e
r u n e b e r g ! - ! p a l k i n t o ! a
p e s i ! m ä ! r a u h a
p a t a ! m u s t ! i m m a ! t ! k i n
m e t s ä ! l a u t a ! k u n n a ! t
i k a a l i s ! l a i n e n
a n s a i t s e ! v a ! t ! k o
v e n ä l ä i s ! j o u k o ! i ! l l a
t e h d a s ! k i i n t e i s t ö ! t
k o t i ! m a i s e m ! i ! i ! n s a
v ä h ! i ! s t ä
p u h d a s ! p i i r t e i s ! i m p ! i ! ä
k a s s a ! m a g n e e t t ! i ! e n
t u k k u r e ! i ! s t a
c o l l i n s
h e n n o ! i ! s s a
m a i s e m a ! k u v ! i ! i n
k e m i a ! a n
s ä h k ö ! l i i k e n n e
a n t i k v a r i a a t t i ! n s a
l e i k k a u t ! u ! n u t
k o k e i l ! t a ! v ! i ! s s a
l ä m m i ! t ! i ! n
p ä ä ! h e n k i l ö ! i ! s s ä
h y l s y ! i ! h i n
t o i v o ! t t a ! m a ! l t a
k a n s a ! i ! n ! l i i t o ! s s a
t u o t a n t o ! v a i k e ! u k s ! i ! s t a
v e r o t ! u k s ! i ! i n
y r j ö l ä ! l l ä
k e n r a a l e ! i ! l t a
p ö y d ä ! l l e ! n n e
e f e d r i i n i ! n
r u o k a ! f i l o s o f i ! a ! n i
y l l ä ! t t ä ! v ä ! s s ä
m a i n o s ! t a u l u ! i ! l l a
v a l m i s t ! u s ! v a i h e ! i ! s s a
i n k a r n a a t i o
n e u r o ! r a d i o l o g i a ! n
o p i s k e l i ! j a ! m ä ä r ! i ! ä
b r y s s e l
l a i v a ! v ä y l ä ! t
e p ä t ä s m ä l l i s e ! n
h a g s t r ö m ! i ! e n
k i i l a u t u ! n e e ! t
v e l k o ! a
l e i k k a ! u s ! s a l i ! i n
o l k i
u r ! i ! s s a
v i i m e i s t e l ! y ! h a r j o i t ! u k s e ! s s a ! a n
h o n k a ! h o v i ! n
h y p o t e e t t i s ! i ! a
r i p p i ! k i r j a ! t
l a i h e ! m p ! i ! a
k i e m u r t a ! v a ! a
l a p p e e ! n ! r a n t a
t a i s t e l ! u ! k o n e ! i ! d e n
y l i t y ö ! m ä ä r ä ! y s ! t ä
j a l k a ! p a l l o ! v u o ! s i
l u o k k a ! k o k o u k s e ! m m e
t u o n t i ! m a k s u ! t
s t a f y l o k o k k i ! b a k t e e r e ! i ! h i n
v e r r a ! t t ! i ! i n
p a h a ! t
i k a a l i s ! i ! l l a
l a m a ! k a u s ! i ! n a
o r a ! s t a
p o t k u ! h o u s u ! j ! a
h ä m e e n l i n n a l a i s ! m i e h e ! n
a h d i s t e ! t u ! n
s o t i l a s ! p o l i t i i k k a ! a n
t a r k k a ! i l ! u ! m a t k a ! n
m o n g o l i a ! s s a
l ä m ä ä ! m ä ! ä n
k i l p a i l ! u t e ! t a ! a n
a d o p t i o ! t y t t ä r e ! n s ä
u h k a ! i l ! l a ! a n
e d u s t ! u s ! k y s y m y k s e ! s s ä
m o r a l i s m i ! a
e r i ! p i t u i s ! i ! n a
k a s i n o ! p e l u r i ! t
l a s i ! t i e
s u o j e l e
s ä ä s t ö ! p a n k k i ! o p i s t o ! l l a
v a l i t ! u s ! o s o i t ! u k s e ! n
a i n e k s e ! l t a ! a n
y ö ! p a i k o ! i ! s t a
v a r a ! e d u s t a ! j a
s ä ä s t ö ! i ! s t ä ! ä n
k o m p a s t u ! m i s e ! s t a ! a n
k o r r u p t o i ! n u t
y h d i s t ä ! ä
n a t s i ! r i k o ! l l i s e ! t
l i k a a ! j a ! n a
u h a ! t t a ! e ! s s a
m a a l i s ! v a a l e ! i ! h i n
t i e d o ! n ! s i r u ! j ! e n
k o r k e a ! k o u l u ! j ä r j e s t e l m ä ! t
p i e n o i s ! s u k e l l ! u s ! v e n e
v e l v o l l i s ! u u s
p ä ! i ! n ! v a s t a i s e ! k s i
h e m p e ä ! m i e l i s ! i ! ä
f o r m u l a ! m a a ! i l m a ! s s a
f m ! - ! t u t k i n t o ! a
p s y k o ! s o m a a t t i s e ! n
k u s t a n n ! u s ! s ä ä s t ö ! n ä
v u o s i ! a n n o s ! r a j a ! n
v i r t a a ! v a
k u u l e ! t t e ! k o
p u r j e h t i ! n u t
d a n i e l
f i n a n s s i ! l e i r i ! t
k u s t a n n ! u s ! v i r k a i l i j a ! n a
a y r s h i r e ! n
m a a ! i l m a ! n ! s t a n d a r d i ! k s i
p ö y t ä ! n i e m i
o t t e e ! s e e n
m a k s u ! o s u u s ! r e m o n t i ! n
t o r j u n t a ! p o l i t i i k k a
a j o ! i ! l t a
n ä y t t e ! i ! l l ä
v a a s a ! n ! k a d u ! n
i m u ! s o l m u k e ! s y ö p ä ! ä
l o m a ! r a k e n n ! u s ! t a
y l i s ! t a l o
b a r b a d o s i ! s s a
h e n k ä y k s e ! n
s ä h k ö ! n ! s a a ! n t i
k i p e ! i m m ä ! t
h u u d o ! l l a ! a n
e u r o ! v e t e r a a n i
j ä t t i ! p a l i k o ! i ! s t a
m a a ! h a n ! t u n k e u t u m i s ! t a
a a t t e ! i ! l l a
m e n o ! p e l i ! l t ä
s a m p p a n j a ! - ! p i n j a ! n ! s i e m e n ! k a s t i k e t ! t a
s ä e s t ä ! m ! i ! s t ä
t y ö ! l u p a ! k ä y t ä n t ö
l o i s k i ! s
v e r o ! h e l p o t ! u k s ! i ! l l a ! a n
t a v a r o ! i ! h i ! n s a
j o u l u ! n ! a l u s ! k i i r e ! i ! d e n
v a p a ! a ! e h t o i s e ! s t i
o s a ! v a l t i o ! i ! d e ! n s a
t i i b e t ! - ! s y m p a t i a ! a
k a n s a l l i s ! e l ä i m e ! n
s a v i s e ! l l e
l ä h d e ! v e r o ! j ! e n
t u o r e e ! m m a ! l t a
v ä h ä ! m e r k i t y k s i s ! i ! s t ä
e r o t e ! t u ! l l a
n a i s ! p u o l u s t ! u s ! m i n i s t e r i
f o o d i ! s s a
v a s t u s t a ! n u t ! t a
o r a a ! t
h i n g u ! s t a
k a s v i ! h u o n e ! v a i k u t ! u s
l ä n s i ! - ! a f r i k a ! s s a
k o r e o g r a f i ! a ! k i l p a i l ! u ! n
a l a ! m ä k i ! v a u h t i ! a ! a n
a l l e r g i s ! u u s
h o u k u t t i m ! i ! i n
l i i k u ! n t a ! v a m m o ! j ! e n
v e l k o ! j a ! k s i
r a h a ! s o t k u ! t
e s i i n t y ! m i s ! p a i k k a ! a
j ä r j e s t ! y s ! t ä
k e s t ä ! v ! y y s
k a i v o s ! t o i m i ! n n a ! l l a
n ä r e ! n e v a
o s a k k e e ! n ! o m i s t a ! j ! i ! a ! a n
k i p e ! i m m ä ! n
ä ä n i ! n ä y t t e ! i ! t ä
o l y m p i a ! v u o ! t t a
v ä e s t ö ! t u t k i m u k s ! i ! i n
t e r v e ! y s ! p ä i v ä ! n
s o t a ! r i k o ! l l i s e ! t
e l e e ! n s ä
i s l a n t i ! l a i s e ! s t a
e l v y ! t t ä ! v ! i ! s t ä
k u n t a ! r a j a ! l l a
r o k o t e ! t u ! t
l u u l e ! v a ! n
h a n k k i ! a
i t ä ! h e l s i n k i ! l ä i s e ! t
y m p ä r i s t ö ! m e r k i ! n
t i t t e l i ! k a m p p a ! i l ! u ! s s a
r o o m a l a i s ! k i r j e e ! s e e n
e i n o ! - ! j u h a ! n i
p a l j a s t a ! t t e
l ä h i a l u e ! y h t e i s ! t y ö ! v a r o ! i ! n
i l m a ! p u o l u s t ! u s ! l i i t o ! n
m a e s t r o ! l l e
v e s i k o ! i ! s t a
m a r s i p a a n i ! p o s s u ! j ! a
a l e ! n
m u r t u ! m ! i ! l l a
v i h o ! l l i s ! i ! a ! m m e
r a t i a ! n
p o m p o t t ! e l ! u ! s s a
m u o t i ! k a u s ! i ! l l e
l ä h i t a l o ! i ! l l e
k u v a ! k u d o k s ! i ! s s a
p e r ä ! s e i n ä ! l l e
a v a r ! u u s ! v i r a s t o ! n
k ä y t ö ! n ! k i n
e r i t y i s ! t e h t ä v ! i ! i n
k u n n i a ! n ! a r v o i s a ! l l e
p e r u s ! p o r u k k a ! a
v a r m e ! m m ! i ! n
o l u t ! o s t o ! t
k a l a ! n i e m e ! n
p u o l u e ! k o n e i s t o ! l l e
s a k s a l a i s ! k i r j a i l i ! j o ! i ! d e n
l a j i s t o ! l l i s ! t a
ä ä r i ! o i k e i s t o l a i s ! u u d e ! n
ä ä n i ! ä r s y k k e ! i ! l l e
n y k y ! t i l a ! n
v a r u s t e ! t t u
t u l o s ! o s a ! n
h a r m i ! n ! a i h e
k i t k e r ä ! n ! s ä v y i s e ! s t i
p u n a ! m u l t a ! m a a l i ! a
v o i t e l ! u
h o i k k ! u u d e ! s t a
s a v i ! l a h d e ! n ! t i e
p i i ! r a i t a
e u ! - ! m a a ! t a l o u d e ! n
v a h i n g o i t t a ! m ! i ! e n
m u s l i m i ! p e r h e ! i ! d e n
r u u h k a
m e r e ! n ! k u l k u ! e l i n ! k e i n o ! n
l a k k a a ! m a t t o m a ! t
v e l k a ! j ä r j e s t ! e l ! y ! l l ä
k u l k e ! e ! k o
t a k a i s ! i ! n ! m a k s u ! a i k a ! a
k a i r a ! u s ! t e h t ä v ä ! t
k ä y t ö s ! r a n g a i s t u k s e ! n
y ö ! u n ! i ! a ! n i
l ä h e s t y ! t t ä ! v ä ! n
p a i s u ! n t a ! - ! a s t i a ! n
j u o ! m a ! t e o l l i s ! u u t e ! e n
s o t a ! s a a l i ! i ! k s i
ö l j y ! k a u p p o ! i ! h i n
h u l t t i o
h i i r ! i ! i n
u l o s ! m a r s s i ! n
m o o s e k s e ! l l e
o b j e k t i i v e ! i ! s t a
r a p o r t o i ! n n i ! l l a
p o i k a s ! t u o t a n t o
e l ä ! m ä ! n ! t a p a ! a n
t u o ! v a ! n a
n a u h a ! k a u p u n g i ! n
r y ö p p y ! y n
k e r a a m i n e n
l e p p o i s ! i ! l l a
p a k k o ! t y ö l l i s t ä ! m i s e ! s t ä
i t ä ! b e r l i i n i ! l ä i s ! t ! e n
v a s t a ! a n ! o t t o ! a i k o ! j ! a ! a n
k u r j a l i s t o
k o u l u ! t o v e r e ! i ! l t a ! a n
v o i t t o ! a
t e n t t i ! a j a ! t
r a u h a ! n ! t u r v a a ! j a ! j ä ä k ä r i
s ä h k ö ! s a u n a ! n
j u o k s u ! e r o ! l l a
p i e t a r i l a i s ! r y h m ä ! n
r a t k a i s ! u ! p e r i ! a a t e
m a a l a a ! k o
e r ä ! k ä m p p ä
m a d ! - ! l e h t i
n e t t o ! m e n o ! i ! l t a ! a n
l ä n s i ! m ä e ! s s ä
h a k u ! o m i n a i s ! u u k s ! i ! a
k a p p a l e ! v a l i k o i m a
t u t k i m u s ! k o h t e e ! l l a
j u m a l a ! n ! p i l k a ! n
t u l k k i ! p a l v e l ! u
l e v e ä ! h a r t i a i n e n
s o k e r i ! p i t o i s ! u u t e ! e n
s o t a ! t a n t e r e e ! l t a
r a n k k a r e ! i ! l l a
k ä n n y k k ä ! m i e s
l ö y t ä ! n e e ! n s ä
n ä k e m y k s ! i ! s t ä ! m m e
r a k a s t a ! j a ! n a
k y l m e n e ! v ä ! s s ä
k u l u ! n e e ! l l e
e p ä t ä s m ä l l i s e ! k s i
k o n s e r n i ! y h t i ö ! k s i
n y k y ! r u o t s i ! n
e n n a k k o ! v e i k k a ! i l ! u ! t
o p i n t o ! - ! o h j e l m a ! n
k o k e i l e ! v ! i ! a
l e i k k a u t t a ! m a ! a n
v e h k e ! i ! t ä
k i r j a ! - ! a r v o s t e l i ! j a ! n a
l o p p u ! k i i r e e ! s s ä
o t e ! t a ! a n ! k i n
m i n i ! t a a n t u m a
t u r i s t i ! k o h t e ! i ! s t a
k i l p a ! - ! a j a ! j a ! n
m a t k a ! i l i ! j a ! y h d i s t ! y k s e ! n
t ä p ö ! t ä y d e ! l l e
i l t a ! k o n s e r t t e ! i ! h i n
m i i n o i t e ! t u ! t
n o r m a a l i ! v a r t a l o i s ! i ! a
t o t e u t ! u s ! a i k a
m e s s u ! l l a
l i h a ! l l i s e ! s t a
l e i r i y d y ! m m e
t u l e ! v a i s ! u u s ! s u u n n i t e l m a ! n
k i m p a l e e ! n
p e k k a l a ! t
p e s ä ! p a l l o ! m u i s t o ! t
a l a ! l a j i ! a
t i e d o ! n ! p u u t t e e ! n s a
k a u h u ! r o m a n t i i k k a
d e m a r i ! l ä h t e ! i ! d e n
m i e l i ! p i d e ! v a n g i ! n
l a u l a ! t t a ! a ! k o
i m u ! s t a
k a k s i n a i s e ! n
l u e ! t t a ! v a ! k s i
p y ö r i ! t e ! t ä ! ä n
a n a l y s o i ! d u ! t
k a u p p a ! s u m m a ! n a
p u r e ! e ! k o
k o k o u s ! a s i o ! i ! s t a
t ä h t i ! k u l t t i
p s y k o ! t e r a p e u t i ! s t a
e h d o ! t t o m a ! m p ! i ! a
m ä ä r ä i s ! i ! n ä
k i r v e s ! m i e s ! p o r u k k a
i l v e s ! - ! k i s s o ! i ! l l e
e l v y ! t ! y s ! k a m p a n j a ! l l a
p e i t t o a ! a
m i e s ! m ä i s e ! k s i
j ä r j e s t ö ! e l ä m ä ! ä n
v i r i ! ä
j u o k s u t t ! i ! v a t
p i i r u s t ! e l ! u ! n
f i n a n s s i ! k e s k u s
a u t o ! v a r a ! o s a ! t
a d o p t i o ! i ! l t a
m e n e t e l m ä ! n ä
j e r r y
k a n s s a ! k i l p a i l i ! j o ! i ! d e n
m a r i h u a n a ! l a a t u ! j ! e n
v e r t a ! i l ! u ! a r v o ! o n
t u o ! d u ! k s i
e h d o t ! u k s ! i ! a ! m m e
y m p ä r i s t ö ! m e r k i ! n n ä ! t
o s k u ! l l a
n o b e l ! - ! p a l k i n t o ! n a
m a d o n n a ! s s a
e t ä o p e t t a ! j a
p a n t t i ! v a n k i ! a s i a ! n
y k s i t y i s ! a u t o ! j ! a
t a i v a l l ! u k s e ! n
p i r i s t ! y s ! r u i s k u
m a i t o ! j u n a ! n
m a a ! t a l o u s ! t y ö ! n ! t e k i j ä ! t
s o t a ! r i k o k s ! i ! s t a
v a l m e n n ! u s ! k u r s s ! i ! e n
k u p p ! i ! i n
h e n g e ! n ! v a a r a ! l l i s e ! s s a
h e i ! n ä ! p ä ä ! n
d x ! - ! k u u n t e l i ! j a
k o u l u t e ! t t a ! v ! i ! e n
e l e m e n t t i ! t y ö
m a n i p u l o i ! t ! i ! i n
k o u l u t ! u s ! a v u ! n
l i n j a ! - ! a u t o ! k s i
t i p p ! i ! e n
e l b e ! - ! j o e ! n
r y p p y i s e ! k s i
r e m p s e ! y t ! t ä
k o r j a ! u s ! a v u s t ! u k s e ! t
d r a m a t u r g i a ! s s a
k a n s a ! n ! o s ! i ! a
k e r ä ä ! m ä ! n
k o h t a ! m a a ! n
k o k o n a i s ! r a t k a i s ! u ! i ! h i n
h a a s t ! e l ! t u
a f a a t i k o ! i ! l l a
h u o l ! i s i
p e r i n t e ! i ! t ä ! k ä ä n
m o r a a l i ! m m e
k i r j o i t t a ! a ! h a n
v a l t a ! m e r e ! n ! t a k a i s ! i ! a
t a n k k e r i ! i n
k e r t o ! m a ! l l a
l i i k e n n e ! v ä y l ! i ! e n
t a r j o a ! v a ! a
s u h t e u t e ! t u ! l l a
m u l l i s t a ! m ! i ! s t a
e t u ! t u k i ! v a r s i
h a m e ! i ! s i i n
l ä ä k e ! t i e t e e ! n
v i e r a s ! r o t u i s e ! n
h a n k i ! n t a ! t u k k u
h i d a s t ! u s ! m u t k a ! a
t e a t t e r i ! t i l a ! t
n e u v o n t a ! k u l u ! j a
n a a p u r i ! - ! y h d i s t ! y k s e ! e n
j o u k k u e ! m ä e ! s s ä ! k i n
k o r i ! p a l l o ! f i n a a l i ! t
m u r t a u t u ! j ! i ! a
p i m e n ! i s i
p ä i v ä ! t y ö ! k e r ä ! y k s e ! n
j o h t o ! j u o k s u ! n
p i l v e ! n ! m ä k i
y r t t i ! k y l p y ! j ! ä
l ä h i a l u e ! i ! t t e n
v i e ! n t i
v i i h d e ! v ä l i n e ! i ! d e n
m e r k k i ! t u o t t e ! i ! d e n
h i r s i ! p e r i n n e ! k o u l u ! n
o p p i ! s u u ! n ! t i e ! n
j ä s e n ! k u n t a ! a n
a s s e r i ! l l e
m i e l e ! n ! t e r v e ! y s ! p a l v e l ! u ! j ! a
a l a ! m a i s ! i ! k s i
s i v e l t i m ! i ! l l e
v a s t a ! a n ! t u l o ! a
s y s m ä ! ä
s e u r o ! j ! a ! m m e
r a i v o s t u ! t t a ! v a ! l t a
h e i k k o s e ! l t a
f i l o s o f o i ! v a
j ä r k e ! e n ! k ä y v ä ! l t ä
l u o t t o ! t a p p i o ! i ! l l e
p ä l k ä h t ä ! n y t
h o t e l l i ! i ! n s a
s a n k a r i ! m y t o l o g i a ! a
o i k e a ! o p p i s ! u u d e ! n
r a h a ! m ä ä r ä i n e n
l u u t u ! n e ! i ! t a
h e n k i l ö ! h a a s t a ! t t ! e l ! u ! i ! l l a
p a l v e l ! u ! t u n t i
p ä l k ä h t ! i
e l i ö ! l a j e ! i ! l l e
ä r s y t t ä ! ä ! k ö
t a l v i ! k e n g ä ! t
t a p p i o ! t i l a s t o ! o n
t a r j o u s ! m e n e t t e l ! y ! ä
k u u l ! l u ! l l a
t a s o i t ! u k s e ! l l i s e ! s t i
s e l v i ä ! i s i ! k ö
s a n t a r m e ! i ! l l e
k u v a ! n a
k u u s ! i ! n ! k e r t a i s e ! t
k y s y ! i s i ! v ä t
l u o n n e h d i ! t t a ! v a
m a a n a n t a i ! - ! i l t a i n e n
p o l y f o n i s ! t a
t u o n t i ! o l u ! i ! d e n
r ä ä p ä l e t ! t ä
s e k a a n n u ! t a ! a n
m u l t i ! m e d i a ! e s i t ! y s
t s e k k a a ! n
e i ! - ! t o i v o ! t t a ! v a ! a n
k a s v i ! n ! t a r k a s t a ! j ! i ! l l a
k o r e o g r a f i ! l i n j a ! l l e
k y m m e n ! i ! e n
j o n e s i ! s t a ! k i n
j a n n e ! - ! s a l i ! i n
m u r e n t u ! a
ä ä n i ! h a r a ! v o ! i ! n a
f o o r u m i ! l l e
k a p t e e n i ! n a
k o t i ! k u n t o
h a r m i ! t t o m a ! m m a ! s t a
m y y ! n n i ! l l ä
k u n n i a ! p l a k a a t t e ! j ! a
u m p i ! k a i v o ! l i e t t e ! i ! d e n
s u k k a ! h o u s u ! n i k s e ! j ! ä
t e h e r a n i ! i n
t e s t i ! a i k o ! j ! a
r ö n t g e n ! s ä t e ! i ! l l ä
k a n s a l a i s ! j ä r j e s t ö ! t a p a a ! m i s e ! n
v a r j o ! k o k o u k s e ! s s a ! a n
l a h k e ! i ! t t e n
s e u r u s t e l e ! t
m u r t a ! m a ! a n
p ä ä ! p u o l e ! k s i
y h t i ö ! s o p i m u k s e ! n
v a p a ! a ! k i r j a ! n
k u j a ! n ! p ä ä ! l l e
r o t k o
k e l l u ! n t a ! a
p l a k a a t t e ! i n e ! e n
m y y ! n t i ! e h d o ! i ! s t a
p e r u s ! k o r o ! s s a
a m a t ö ö r i ! o r k e s t e r i
h a r r a s t ! u k s e ! s s a ! a n
m u s i i k k i ! e l ä m y s
p e r u s t ! e l ! t u
l i i k u ! n t a ! j o h t a ! j a ! k s i
m y r k k y ! o n n e ! t t o m ! u u k s ! i ! i n
p o l i i s i ! r a l l i
v a p a ! a ! e h t o i s ! t y ö ! n ! t e k i j ä ! t
s u m e a
o p i n t o ! v e l k o ! j ! a
k a a v o ! i n e ! e n
s i j o i t t a ! j a ! s t a
a s u n t o ! l u o t o t ! u k s e ! s s a
p u r j e h t i ! j a ! n
r e n t o u t ! u ! n e e ! k s i
i s t u ! i ! n
p a r h a ! i m m a ! s t a
i s k u ! t e h o
m u r t u ! v a ! l t a
t i e d e ! n a i s e ! t
h ö y r y ! k a t t i l a
l i i t t o ! v a l t i o ! i ! d e n
h a u d u ! t e ! t u ! l l a
a u r a ! u s ! t a
l e t t i ! ä
h a u r a s t u ! m i s e ! e n
v u o r i s e ! e n
o s t o ! v o i ! m a a
h o s u ! m ! i ! s t a
l a i n a ! t t u ! i ! h i n
r a n g a i s t u s ! p y s ä h d y k s e ! e n
k a l a ! n ! v i l j e l ! y ! l a i t o k s ! i ! s s a
k i v i s t ! i
t i e n a a ! v a ! a
a v a ! u s ! r a i t a
h ä l y t ! y s ! t e h t ä v ä
v e r o ! t u l o ! e n n u s t e e ! t
p o l t ! e l ! l u ! t
p e r u s ! l a i t t e i s t o ! t
l ä m ä ä ! m ä ! n
j o u l u ! n u m e r o ! o n
p a k s u ! n ! s u o l e ! n ! s y ö ! v ä ! s s ä
t i l a s t o ! l l i s e ! s t i
m u o t o ! s e i k o ! i ! l l a
y l i o p p i l a s ! m a t r i k k e l i
k a t s e l e ! m m e
e d e l l y t e ! t t y ! j ! e n
j u m b o ! n a
r a h a ! n ! k ä y t t ö ! ö ! n s ä
v i l j e l ! y ! t i l o ! j ! a
p i i r t ä ! i s i
s ä d e ! k e h ä ! n ä
p i e ! n ! o s a k k a ! i ! l l e
k a t s e l ! l e ! n
l i n t u ! l a j i s t o ! s t a ! a n
i l t a ! j u h l a ! s t a
a s e t ! e l ! t a ! e ! s s a
l e p p o i s ! u u d e ! n
n a a p u r i ! k u n t ! i ! i n
r i s k e e r a a ! m a ! t t a
s o t i l a s ! j o u k o ! n
e r i k o i s ! j o u k o ! t
p u n a ! t i i l i s ! i ! ä
t y ö ! s s ä ! k i n
u u d e n a i k a i s t a ! a
y ö ! p a i k k a ! a ! n i
k ä y t ä n n ö ! l l i s ! y y t ! t ä
e l b e
s e i k a ! k s i
k i i r e ! a i k o ! i ! n a
n ä k ö i s ! p a i n o k s e ! t
o i r e ! i ! k s i
t a s o k k ! u u s
v ä l i ! r u o a ! t
e d u s ! k u n t a ! r y h m ä ! n
u l o s ! p ä ! i ! n ! s u u n t a u t u n u t
v a i h t o ! p i s t e ! i ! t ä
k u i v a ! s a a r ! t a
y r i t ! y s ! k o h t a i s e ! t
b u d j e t t i ! v a r o ! i ! s t a
m a t e r i a a l i ! v a l i k o i m a
n o s t a ! v a ! a
a r v o s t e l i ! j o ! i ! l l a
a j o ! j ! e n
e l ä ! m ä ! s s ä ! n n e
j a k o ! v i i v a
s o i ! j a ! t u o t t e ! i ! d e n
t u o t a n t o ! s u u n n ! i ! s s a
e l o ! k u v a ! r a h a s t o
t e l a k k a ! y h t i ö ! l l e
h a y d n i ! s t a
t y ö ! l l i s ! y y s ! k e h i t ! y k s e ! n
l i s ä ! v e s ! i ! ä
s a k s i ! p o t k u
s ä i l y ! t ! e l ! l ä
p u u ! t a r h a ! t i l a
f i n a a l i ! k a m p p a ! i l ! u ! s s a
y l e i s ! u r h e i l ! u ! j o u k k u e e ! n
r a u h a ! l l i s e ! m p a ! a n
r a v i n t o ! l i s ! i ! s t ä
p e r u ! n a ! k a u p o ! i ! s t a
v e r o ! m a r k k o ! j ! a ! a n
m i n i ! k o o ! s s a
t y ö ! t t ö m ! i ! i n
l e i k k a ! u s ! m ä ä r ! i ! e n
m i t t a r i ! h a n
v a l t i o ! v a r a ! i ! n ! m i n i s t e r i ! k o k o u k s e ! n
j o u l u ! n ! v i h r e ä
i m p r o v i s o i ! m m e
s a a l i s ! t i k i ! n
p r o j e k t i ! a v u s t ! u s ! t a
h o v i ! n ! h e i m o ! n
s u k s i ! t e h t a a ! n
a m m a t t i ! a u t t a ! j ! i ! a
t o r s t a i s ! i ! n
p i i r r o s ! f i l m i ! s s ä
p u h a l l ! u k s e ! t
t o d e ! n ! t u n t u i s e ! n a
v i e s t i ! v ! i ! ä
t a m p e r e ! - ! k u o p i o
t e r v e ! y s ! p a l v e l ! u ! j ! a
s i v u ! s e i n ä ! t
t e a t t e r i ! s a l i ! n
m y r k k y ! s ä i l i ö ! i ! t ä
k r i s t i i n a n k a u p u n g i ! s t a
k a n t a ! k o
s t e i n e r ! - ! k o u l u ! n
f o r t i s s i m o ! s s a
v a p a ! a ! k a u p p a ! - ! a l u e e ! s t a
m i t t a r i ! n ! l u k i ! j a
a ! - ! o i k e ! u k s ! i ! a
p u k e ! u t u ! u
b e e t a ! k a r o t e e n i ! l l a
t e o l l i s t ! u ! n e e ! t
k e s k i ! a i k a i s e ! k s i
s t a n d a r d i ! k y s y m y k s ! i ! s s ä
e l ä ! m ä ! n ! k ä s i t y k s e ! e n
e n e r g i a ! n ! t u o t t a ! j a ! n a
n i e m e k e
t a r t u ! m m e
s a n o ! m a ! l e h t i ! t a l o ! n
n u o r ! t ! e n ! n ä y t e l m ! i ! i n
s u r ! r u ! n
v u o k r a ! t t u ! u n
m a n c h e s t e r i ! s s a
t a r t t u ! v a ! a n
v ä e s t ö ! n ! l a s k e ! n n a ! n
p o l i i s i ! o i k e ! u d e ! n
t u o n n i ! n
m a r k k i n o i ! n t i ! m a k s u ! n
i s t u ! m a ! p a i k k a
l a t t e a ! t
j ä ä ! n ! m u r t a ! j ! i ! e n
a l t t o ! v i u l i s t ! i ! e n
j u l k i s ! u u s ! o n g e l m ! i ! s t a
e h d o ! l l a
e u r o o p p a ! - ! s o p i m u k s ! i ! s s a
k e y n e s
k o m i s t ! u ! a
n o s t a ! m i s ! p a i n e ! i ! t a ! k a a n
n i e m e k k e e ! l l ä
t o i m i ! t ! u s ! t y ö ! h ö n
l e h t i ! k e l i
y l ä ! h i r r e ! s t ä
k e i n o ! a i n e ! i ! s t a
k a l a s t ! u s ! r e k i s t e r i ! i n
o i k e i s t o l a i s ! u u d e ! s t a
k e l t a ! s i p u l i
s u o m e ! n ! r u o t s a l a i s ! i ! a
u u d i s t ! u ! m i s ! p r o s e s s i ! n
m a a ! n ! p ä ä ! l l i s ! i ! l l ä
v e s i ! r a k e n t a ! m i s e ! s t a
v i e t t ä ! ä
k o t i ! o l o ! i ! s t a
k i r j a i l e ! e
n i m i ! r o o l i ! n
r e k i s t e r i ! n ! p i t ä ! j ä ! t
k a l i
k y y h ö t t ä ! v ä ! n
k a t s e l ! l e e ! k s i
e u ! - ! e d u s t ! u s
k y y h ö t t ä ! v ä ! ä
n u o r ! u u s ! t y y p i ! n
s i l l i ! f i l e e ! t
k a a t o ! p a i k k a ! r e t k e ! l t ä
v a l m i s t ! u s ! p a l v e l ! u ! y r i t ! y s
p e r h o s ! u i n t i ! s p e s i a l i s t i
n a t s e ! i ! h i n
e r o t ! u ! m m e
s e k a ! r o t u i s e ! n
v e n ä l ä i s ! l ä h t e e ! t
m e t s ä ! s e u d u ! l l a
p u s k e
a r v o s t e l ! l u ! t t a
k u l j e t ! u s ! m ä ä r ä ! t
