k i e d o t t i i n
n u o r t e n n ä y t e l m i i n
f i n a n s s i k o n s e r n i
m e r e n k u l k u e l i n k e i n o n
l a i v a v ä y l ä t
h a j a m i e l i s y y t e e n
p e k k a l a t
m e n o p e l i l t ä
a l e n
e k b l o m i n
k u o l l a
o i r e i k s i
e s t ä j ä
p ä i v ä k i r j a m e r k i n t ö j e n
s a a l i i s i i n
s i n i l i p p u
m u l t i m e d i a e s i t y s
n a t s i m i e l i s i ä
y d i n v a l t o j e n
k o t i m a i s e m i i n s a
e d u s k u n t a r y h m ä n
l a a t i j a k s i
t i e t o k a n t a s o v e l l u k s i s s a
l o i s k i s
s ä t k y n u k k e i n a
y h d i s t e l e v ä s s ä
l e i k k a u t t a m a a n
h i i h t o t o i v o t
s ä ä s t ö i s t ä ä n
b e r b e r i ä
n a a p u r i - y h d i s t y k s e e n
v i i m e p ä i v i n ä
a l k u s y k s y i s i n
v e l k a j ä r j e s t e l y l l ä
p e r u n a k a u p o i s t a
k a r a h t a m i n e n
v a k u u t u s m a r k k a
e n o
l e u k e m i a t a p a u k s e t
a s s e r i l l e
m a t r i k k e l i t o i m i k u n t a
p u n a m u l t a m a a l i a
j ä l k i j ä t t ö i s e l t ä
r ä j ä y t e t t ä v ä
s u o l o i k s i
a v u n t a r j o u k s e n
t i e d o n s i r u j e n
d i p l o m a a t t i s e k s i
e r i k o i s j o u k o t
u l o s m a r s s i n
h o v i n h e i m o n
s o p i m u s k o r o t u k s i s t a
l o h k o n a
v e r e n l u o v u t u s t i l a i s u u k s i s s a
v e r i l l ä
a u k i o o n
p e r ä s e i n ä l l e
p a l k a n s a a j i l l a
p a n t t i o i k e u t e e n
s u o j e l e
p i s t e t y t
p ä l k ä h t i
y l i o p p i l a s m a t r i k k e l i
e p ä s u o t u i s e t
k a l a s t u s a l u k s e e n
k u o l l u t k i n
p u h e e n j o h t a j a k o k o u k s e l l e
r e k i s t e r i ä
k a t o l i l a i s e t
r ö n t g e n l a i t t e e n
f o r t i s s i m o
h y p o t e e t t i s i a
v i l k a i s k a a p a
k y y h ö t t ä v ä ä
v a s t a u s t a
k ö ö r i ä
s u k k a h o u s u n i k s e j ä
s o t a r i k o l l i s e t
p a l v e l u h a l u a
a s f a l t t i t e i t ä
l ä m m i t i n
m e r k k i t u o t t e i d e n
k i r j o i t t a a h a n
m u r e n t u a
t o u r u l a
v o i m a n t u o t o n
n ä k e m y k s i s t ä m m e
h ö y r y k a t t i l a
p u o l i s o t i l a a l l i s e e n
h u u m e n a t s i e n
i n t o h i m o i s e n a
v a s t u s t a n u t t a
s a t u l a k a t t o
a i n u t t a k a a n
p e r h o s u i n t i s p e s i a l i s t i
o l u t o s t o t
s t a f y l o k o k k i b a k t e e r e i h i n
s a r p a r a n t a
k a a t o p a i k k a r e t k e l t ä
n e u v o s t o a
k a u p p a s u m m a n a
o s t o p u o l e l l a
p ä ä t y y p p i i n
p a l v e l u t u n t i
k i i m a s s a
k a t s e l e m m e
h a l l i n n o n h a a r a t
o s t o v o i m a a
m y r k y t t ö m i e n
k u v a n a
p y h ä a i k a t a u l u j e n
r e n t o u t u n e e k s i
p o i k a s t u o t a n t o
k a s s a m a g n e e t t i e n
s e u r u s t e l e t
v e r o k i i l a n
s e l k i y t y m ä t ö n
j a n n e h a n
j o k e r i p e l a a j a
a j a n m u k a i s u u d e s t a
p e r u u t t i k i n
e r i t y i s h u i p p u k o k o u k s e s t a
t y ö m ä ä r ä n s ä
t a s a - a r v o a s i a m i e h e l l e
p o r o t a l o u s n e u v o j a
r o o m a l a i s k i r j e e n
o k s e n t a v i a
g a l l u p p i e n
p e r u s l a i t t e i s t o t
k e l l a n k a l p e a k s i
k a l s o n k i e n
t a s o i t t u e s s a
k i p p u r i n
k e s k u s k i r j a s t o n a
a m a t ö ö r i o r k e s t e r i
k u l t a m i t a l i e h d o k a s
p ä ä p u o l e k s i
i k a a l i s l a i n e n
m y r k k y o n n e t t o m u u k s i i n
p u r k a k a a
v e t ä j ä p u l a
s ä h k ö n s a a n t i
l u o k k a k o k o u k s e m m e
t y ö k a l u o h j e l m i s t o j e n
k o k o e l m a a
m u s l i m i p e r h e i d e n
i l t a j u h l a s t a
v e l k o a
s o t i l a s p o l i t i i k k a a n
a - r a j a n
r o p i n a a
v a r a s t o h a l l i n
k e y n e s
h a m m a s k r u u n u
n ä h d e s s ä
t a l o u s u u t i s i s s a
k o n s u l t t i t y ö t
k o m e n t o r a k e n t e e s t a
m u r t u v a l t a
k a t e t u o t t o
h o u s u n
j ä ä n m u r t a j i e n
n o s t a t t a v i s t a
m e r i l i i k e n t e e s s ä
p a l k k a a k a a n
k a k s i n a i s e n
p ä i v y s t y s v a l m i u t t a
v a l j a s t a m i s t a
t a r t t u v a a n
s y n t y a j o i l t a
k o u l u p o h j a l l a
k ä y t ö s r a n g a i s t u k s e n
a n a l y s o i d u t
h a n k k i a
n u o r u u s t y y p i n
l e i k k a u s m ä ä r i e n
h i i r i i n
k e h i t y s u s k o n
k o m p p a n i a m m e
t u o m i o i s t u i n k ä s i t t e l y j ä
j u m a l a n p i l k a n
t e l e v i s i o n
k o u l u t u s a v u n
h i e n o s t u n e e s s a
m ä ä r ä i s i n ä
i t ä h e l s i n k i l ä i s e t
j o u l u s i l l i n
t y ö t y y l i s t ä
m e t s ä m a n n u t
m ä ä r ä a i k a i s t i l e i l l ä
l e v e ä h a r t i a i n e n
y r j ö l ä l l ä
k a n s a l l i s p u o l u e e n
s o k e r o i
k e s t o s u o s i k i t
t u o m i o j a l t a
l u m i k o n k a t u
p a i s u n t a - a s t i a n
h a r m i n a i h e
t ä y s i p a i n o i s e t
h o s u m i s t a
k a n s a i n v ä l i s e n k i n
y l e i s u r h e i l u j o u k k u e e n
b r y s s e l
k u l u n e e l l e
ä ä n i n ä y t t e i t ä
t a u d i n k u v a t
p r o j e k t i n j o h t o p a l v e l u j a
k i e l e l l i s e l l e
p a r o n i t t a r e l t a
p e r h e n e u v o n n a s s a
v e s i t a n k k i a
j e r r y
k o l m i k k o n a
s i n e t t i
v a s t a a n o t t o k e s k u k s i e n
p o v e l l a a n
i m u s t a
y ö n ä y t ö k s e n ä
e r o t e t u l l a
k e r t o m a l l a
o t e t t a v a l l e
o r a s t a
t e h d y i k s i
k u u l l u l l a
m u r t o v a r k a u t t a
k a l a h t e l e v i n
u r h e i l u a
p i e t a r i l a i s r y h m ä n
k a a k k o i s - b o s n i a a
h i e n o s t u n e e k s i
e r i p i t u i s i n a
l ä ä k e t i e t e e n
k a n s a l l i s e l ä i m e n
v a p a a e h t o i s t y ö n t e k i j ä t
p e l t i s e e n
j u u s t o h ö y l ä r a t k a i s u i l l a
s e i k a k s i
r ä m ä l t ä
m a s o k i s m i n
k a s v a t u s o t t e i s i i n
v a s t a a n t u l o a
k o t i k u n t o
l e i k k a u t u n u t
p l u s s a s t a
e n n a k k o v e i k k a i l u t
ä ä n i a l a n s a
s u h t e u t e t u l l a
m a i s e m a k u v i i n
v e n ä l ä i s j o u k o i l l a
l e p p o i s i l l a
k a l i t t a
k u o p p a s i
t a s o k k u u s
v a p a a k i r j a n
p ä ä t y n e e
n a t s o i s t a
m y ö h e m m ä s s ä
k u p p i i n
a u t o k a u p p i a a l l e
p ä i v ä t y ö k e r ä y k s e n
e f e d r i i n i n
m u s i i k k i l e h d i s t ö
t a u t i p e r i n t ö
a n s a i t s e v a t k o
v e s i r a k e n t a m i s e s t a
m u s i i k k i e l ä m y s
s a n t a m ä k i - v u o r e n
h a l l i n t o i h m i s i ä
s ä t e i l y t t ä m ä l l ä
v i r i ä
o i k e a m p i
t e s t i a i k o j a
n y k y t i l a n
l e i r i y d y m m e
n e u v o n t a k u l u j a
j ä ä t y i s i
k a a t o p a i k k a j ä t t e e n
s a k s a l a i s k i r j a i l i j o i d e n
p a k k o t y ö l l i s t ä m i s e s t ä
k e h i t t ä j i i n
k e h i t t ä m i s l i n j a a n
s u k s i t e h t a a n
s o t i l a s k a r k u r u u d e n
s ä e s t e t t i i n
j ä s e n e l t ä ä n
t a p p i o t i l a s t o o n
a s u k a s k o k o u k s e s s a
l i i t t o v a l t i o i d e n
m i k k e i h i n
t o i s t u m a s s a
t u n n e l i a
k a s s a k a a p i t
s a a l i s t i k i n
s u o j a u t u m i s t o i m i i n
m a t k a k u l u j e n
i s t u m a p a i k k a
h i e n o s ä ä t ö h o m m a a
e l v i s
p o s t i n j a k o a l u e i t t a i n
e l ä m y s p u i s t o s s a
ä r s y t t ä ä k ö
k i m p a l e e n
k u n n i a p l a k a a t t e j a
k o h e n t a m a l l a
v e r o t u k s i i n
m a n i p u l o i t i i n
e n n e n n ä k e m ä t t ö m ä k s i
p i a n o j e n
k e h u i s i
k u s t a n n u s s ä ä s t ö n ä
y l i k o r o s t u n e e n
s o i j a t u o t t e i d e n
r u o k a p a k e t t i e n
a j o j e n
l o u k u i l l a
j ä n n i t y s m o m e n t t i n a
m a a t a l o u s t y ö n t e k i j ä t
t e h d a s k i i n t e i s t ö t
k o u l u t o v e r e i l t a a n
y ö p a k k a n e n
h o n g a l l e
j u o k s u t e t a a n
v ä l i e r ä k a m p p a i l u s s a
o p p i s u u n t i e n
k i e m u r t a v a a
s a n t a r m i e n
a s e t t a j i s t a
h o i k k u u d e n
a m b u l a n s s i a
r o c k e l ä m ä n
l ä h d e v e r o j e n
l e i k k a u s s a l i i n
e u r o k u l u t t a j i n a
r o o m a l a i s k i r j e e s e e n
m e d i a s p e s i a l i s t i
j ä s e n t ä m ä s s ä
h a a s t e l t u
p o i j u t
v u o s i p ä i v ä n ä ä n
l a t t i a l ä m m i t y k s e s t ä
v a i h t o p i s t e i t ä
l e p p o i s u u d e n
l u u t u n e i t a
h u m u s s a
t a n k k e r i i n
o i k e a o p p i s u u d e n
j ä r v i k o h t a u k s e e n
s e k a a n n u t a a n
e u - e d u s t u s
l u o m i s v o i m a n
s y s m ä ä
v a s t a a n o t t o n s a
a v a r u u s v i r a s t o n
y l l ä t t ä v ä s s ä
l o m i t u k s e n
r a n t a k u r v i
o p i s k e l i j a m ä ä r i ä
v ä e s t ö t a p p i o k u n n i s s a
a i n e k s e l t a a n
k u v i s t a a n
h u m o r e s k i a
i s k u p a i k k a
l e t t i ä
b r a t i s l a v a n - s u u r l ä h e t t i l ä s
s ä h k ö a u t o o n
r u n e b e r g - p a l k i n t o a
l e n i n i l ä i n e n
m o n g o l i a s s a
h a j a s i j o i t e t u t
a l t t o v i u l i s t i e n
k o r k e a k o u l u j ä r j e s t e l m ä t
l i p u n h i n n a n
v i r t a a v a
r u o k a f i l o s o f i a n i
k u n t a r a j a l l a
j ä ä d y t e t t ä i s i i n
h e l l e p ä i v ä
u m p i k a i v o l i e t t e i d e n
p e r u s t e l t u
k i e k k o j u n i o r i
t e a t t e r i t y ö n t e k i j ä t
a i o t t u j a
p u u t u o t e t e o l l i s u u s
m i e s m ä i s e k s i
ä ä n e s t ä n e e n i
k a s v i h u o n e v a i k u t u s
j ä s e n k u n t a a n
h e t e r o s e k s u a a l i t
r a k e n n u s l u v a n
p e l i h a l l i i n
i s t u i n
e i - t o i v o t t a v a a n
l i k a a j a n a
r e t k e i l y v a r u s t e i t a
m a a n p ä ä l l i s i l l ä
k i r v e s m i e s p o r u k k a
p e n t i u m e i h i n
m a a n a n t a i - i l t a i n e n
j o u l u t o n t u i l l e
u r h e i l u t i l o j a
v ä e s t ö n l a s k e n n a n
v e r r a t t i i n
k a n s a n o s i a
v i i m e a i k a i n e n
r a u t a t i e k ä ä n t ö s i l l a n
a r v o s t e l l u t t a
r e k i s t e r i n p i t ä j ä t
a d o p t i o t y t t ä r e n s ä
v i e n t i
r y ö p p y y n
t o t e u t u s a i k a
n i m i r o o l i n
k o r r u p t o i n u t
t i l a p ä i s k e k k e r i e n
m o s a i i k k i t ö i t ä
n o b e l - p a l k i n t o o n
t o i m i t u s t y ö h ö n
v a j a a t e h o i s i a
k a n t a k o
u l o s p ä i n s u u n t a u t u n u t
p o m p o t t a v a n a
t ä r v e l e m ä s t ä
k a u n o t a r t a
l u o n n e h d i t t a v a
a y r s h i r e n
k i p e i m m ä n
s k i t s o f r e n i a p o t i l a i t a
k a r k o t e t t a v a n
m u l l i s t a m i s t a
k o m i s t u a
s o t i l a s j o u k o n
v a l t a m e r e n t a k a i s i a
i m p r o v i s o i m m e
p u r j e h t i n u t
j ä t t e e n k ä s i t t e l y l a i t o k s i n e e n
v u o k r a t t a v i s t a
l o b o t o m i a l e i k k a u k s e e n
v i i m e i s t e l y h a r j o i t u k s e s s a a n
p e l t i n e n
d e m a r i l ä h t e i d e n
k i l p a i l u t e t a a n
h a k u o m i n a i s u u k s i a
p u k e u t u u
l a j i s t o l l i s t a
s i l l i f i l e e t
r a v i n t o l i s i s t ä
e l ä m ä n t a p a a n
e p i t e e t t i
e d e l l y t e t t y j e n
t s e k k a a n
n i m i k y s y m y s
i h a n n e v a s t u s t a j a t
m a a l i s v a a l e i h i n
s a l a m o i n t i a
m t k : h o n
v a s t a a n o t t o a i k o j a a n
s a n t a r m e i l l e
v a k u u t u s m y y j ä
k a t o i l l a
o s a k k a i t t e n
n o r m a a l i v a r t a l o i s i a
k i r k k o h e r r a n v a a l i
t o i m i n t a s u u n n i t e l m a s s a a n
k u u s i n k e r t a i s e t
k o h t a m a a n
s u u s y ö v i s t ä
t e r r o r i s t i r y h m ä
t a p a u k s e l l e
s u u r i m i t t a i s e s t a
t a v a r o i h i n s a
t u o n t i m a k s u t
n a t s e i h i n
j ä r j e s t y s t ä
l ö y t ä n e e n s ä
s i j o i t t a j a s t a
y k k ö s o h j e l m a r a h a a
i l v e s - k i s s o i l l e
y h d e n m u k a i s u u d e s s a
m i t a l i t o i v o
k e v ä t n i e m e e n
v i h a k a m p a n j a s t a
k e n r a a l i e v e r s t i
l e h t e r i n
l u u t u n u t
d r a m a t u r g i t
n a t s i r i k o l l i s e t
h i n g u s t a
k o r k e a k o u l u s t a
t i i b e t - s y m p a t i a a
t e a t t e r i n u k k i e n
a v a r u u s t u t k i m u s k e s k u s
e r k a a n t u i v a t
b e e t a k a r o t e e n i l l a
p a l k i n t o p a l l i a
p e l t i s i s s ä
p s y k o s o m a a t t i s e n
m e d i a t a p a h t u m a
y h t i ö s o p i m u k s e n
j u m b o n a
k ä s i s ä ä t ö ä
t o i v o t t a m a l t a
t y ö t t ö m i i n
n i e m e k k e e l l ä
e p ä u s k o t t a v a n
j o n e s i s t a k i n
n ä k ö i s p a i n o k s e t
l a u t e i t t e n
k y m m e n i e n
k e r a a m i n e n
h o k e m i a
h i i r i v e t o i s e n
o m i s t a u t u a
r a h a s o t k u t
k a n s a - y h t y m ä n
r e m p s e y t t ä
p o l i i s i r a l l i
t ä r k e ä m m i l t ä
l a n g e t e t t u j e n
t e k a i s t u u n
o s t a m a t
t u o n t i o l u i d e n
k a l a n v i l j e l y l a i t o k s i s s a
t a l v i k e n g ä t
k o n e s a v o t a n
v e h k e i t ä
r e n t o u t t a m a a n
s e u r o j a m m e
k a i r a u s t e h t ä v ä t
i l m a i s u l l e
t e k i j ö i n e e n
e u r o v e t e r a a n i
p a l k i n t o j e n j a k o i l t a a n
h ö m p ö t t e l e e
v e r o t u l o e n n u s t e e t
s ä h k ö s a u n a n
j o u l u n v i h r e ä
j u n i a
m u r t u m i l l a
s o k e r i m u u r a h a i s i a
l ä h i a l u e i t t e n
d e l e g a a t i o n s a
s i l f v e r b e r g i n
m y y n t i e h d o i s t a
k e l l u n t a a
p ö y d ä l l e n n e
t e h e r a n i i n
u h k a i l l a a n
k u l k u y h t e y d e s t ä
m o t o c r o s s - r a t a a
a l l e r g i s u u s
p u i m u r i a
h a y d n i s t a
e s i i n t y m i s p a i k k a a
v i h o l l i s i a m m e
k o r e o g r a f i l i n j a l l e
b a l l i s t i s i a
j u n i o r i t y ö s s ä
p e i t e l l ä ä n
n y k y r u o t s i n
l i b e r a a l i p u o l u e e l l a
t u p s a h t a n u t
k a a v o i n e e n
i k a a l i s i l l a
v e s i k o n
k a n s a n r y h m i s s ä
k a t s e l m u s t o i m i t u k s e l l e
l i h o t u s k u u r i
f o r m u l a m a a i l m a s s a
r a s k a u t t a v i s t a
t a l v e s t a
v a s t a l a u s e i l l a
t i e t o v ä y l ä
i s k u t e h o
s ä h k ö h e l l a s t a
s a n k a r i m y t o l o g i a a
t u t k i m u s k o h t e e l l a
s ä i l y t e l l ä
y l ä h i r r e s t ä
s ä ä s t ö p a n k k i o p i s t o l l a
e l i n k e i n o t u e n
p o t k u h o u s u j a
o i v a l l e t t a v a k s i
f i l o s o f i o i s t a
v a l t i o v a r a i n m i n i s t e r i k o k o u k s e n
s o j o t e l t a v a s t a
k e s t ä v y y s
p u r j e h t i j a n
m i e l i p i d e v a n g i n
t u o t a n t o s u u n n i s s a
k e n r a a l e i l t a
r o j u
p e r u s l ä h t e i l l e
p i m e n n y s v e r h o t
b u d j e t t i v a r o i s t a
v ä l i r u o a t
l u o n t o t y y p i n
t u u r a a
y m p ä r i s t ö v a l m i u s j o u k o n
y ö u n i a n i
a l u s y k s i k k ö
k r i s t i i n a n k a u p u n g i s t a
h u l t t i o t
e l ä m ä n k ä s i t y k s e e n
m a i d o n t u o t a n t o k y k y ä
a r v o v a l t a n s a k i n
l a k k a a m a t t o m a t
t o i m i n t a e l o k u v a n a
o i v a l l u k s i s s a a n
y ö p a i k o i s t a
k ä y n n i s t e t ä ä n k ö
y h d i s t ä ä
t a u s t a t i e t o n a
j u h a n a - k v a r t e t i s s a
h o n k a h o v i n
v u o r i s e e n
j ä ä n t e i k s i
k o k o n a i s r a t k a i s u i h i n
l ä m ä ä m ä ä n
a r v o s t e l i j o i l l a
h a n s k o j e n
r i s k e e r a a m a a n
r a i v o s t u t t a v a l t a
e l b e
m i r j a m i a
p ä l k ä h t ä n y t
k u u s i t u n t i n e n
a m m a t t i n u k k e t e a t t e r i a
m a a t a l o u s o p i s t o j e n
m a i t o j u n a n
e l v y t t ä v i s t ä
s a l a m i t y y p p i s e t
k a a k k o i s r a j a n
s u k s i f i r m a
v o i m a a n t u l e v a
e h d o t u k s i a m m e
m ä k i k o t k a t
t u l v a v e s i s t ä
r a u h a s t e n
k e s t ä v y y d e s t ä ä n
a v a a m a s t a
l a i h e m p i a
h i e n o s t u n e e s t i
p e r i n t e i t t e n
t a r t u m m e
p u h d i s t a m o n
a l a m ä k i v a u h t i a a n
o t t o l a i n a u s e n e m m y y s
v i r h e e n i
k o m p a s t u m i s e s t a a n
